# $NetBSD: cargo-depends.mk,v 1.6 2023/08/09 17:57:50 pin Exp $

CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	arc-swap-1.6.0
CARGO_CRATE_DEPENDS+=	arrayvec-0.5.2
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	base16ct-0.2.0
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	base64ct-1.6.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	bitmaps-2.1.0
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	bstr-1.6.0
CARGO_CRATE_DEPENDS+=	btoi-0.4.3
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	bytesize-1.2.0
CARGO_CRATE_DEPENDS+=	cargo-0.72.2
CARGO_CRATE_DEPENDS+=	cargo-platform-0.1.3
CARGO_CRATE_DEPENDS+=	cargo-util-0.2.4
CARGO_CRATE_DEPENDS+=	cbindgen-0.24.5
CARGO_CRATE_DEPENDS+=	cc-1.0.82
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	clap-4.3.21
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.21
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.12
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	clru-0.6.1
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	const-oid-0.9.5
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.9
CARGO_CRATE_DEPENDS+=	crates-io-0.37.0
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crypto-bigint-0.5.2
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	ct-codecs-1.1.1
CARGO_CRATE_DEPENDS+=	curl-0.4.44
CARGO_CRATE_DEPENDS+=	curl-sys-0.4.65+curl-8.2.1
CARGO_CRATE_DEPENDS+=	der-0.7.8
CARGO_CRATE_DEPENDS+=	deranged-0.3.7
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	dunce-1.0.4
CARGO_CRATE_DEPENDS+=	ecdsa-0.16.8
CARGO_CRATE_DEPENDS+=	ed25519-compact-2.0.4
CARGO_CRATE_DEPENDS+=	either-1.9.0
CARGO_CRATE_DEPENDS+=	elliptic-curve-0.13.5
CARGO_CRATE_DEPENDS+=	env_logger-0.10.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.2
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	fastrand-2.0.0
CARGO_CRATE_DEPENDS+=	ff-0.13.0
CARGO_CRATE_DEPENDS+=	fiat-crypto-0.1.20
CARGO_CRATE_DEPENDS+=	filetime-0.2.22
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	fwdansi-1.1.0
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	git2-0.17.2
CARGO_CRATE_DEPENDS+=	git2-curl-0.18.0
CARGO_CRATE_DEPENDS+=	gix-0.44.1
CARGO_CRATE_DEPENDS+=	gix-actor-0.20.0
CARGO_CRATE_DEPENDS+=	gix-attributes-0.12.0
CARGO_CRATE_DEPENDS+=	gix-bitmap-0.2.6
CARGO_CRATE_DEPENDS+=	gix-chunk-0.4.4
CARGO_CRATE_DEPENDS+=	gix-command-0.2.8
CARGO_CRATE_DEPENDS+=	gix-config-0.22.0
CARGO_CRATE_DEPENDS+=	gix-config-value-0.12.5
CARGO_CRATE_DEPENDS+=	gix-credentials-0.14.0
CARGO_CRATE_DEPENDS+=	gix-date-0.5.1
CARGO_CRATE_DEPENDS+=	gix-diff-0.29.0
CARGO_CRATE_DEPENDS+=	gix-discover-0.18.1
CARGO_CRATE_DEPENDS+=	gix-features-0.29.0
CARGO_CRATE_DEPENDS+=	gix-fs-0.1.1
CARGO_CRATE_DEPENDS+=	gix-glob-0.7.0
CARGO_CRATE_DEPENDS+=	gix-hash-0.11.4
CARGO_CRATE_DEPENDS+=	gix-hashtable-0.2.4
CARGO_CRATE_DEPENDS+=	gix-ignore-0.2.0
CARGO_CRATE_DEPENDS+=	gix-index-0.16.1
CARGO_CRATE_DEPENDS+=	gix-lock-5.0.1
CARGO_CRATE_DEPENDS+=	gix-mailmap-0.12.0
CARGO_CRATE_DEPENDS+=	gix-object-0.29.2
CARGO_CRATE_DEPENDS+=	gix-odb-0.45.0
CARGO_CRATE_DEPENDS+=	gix-pack-0.35.0
CARGO_CRATE_DEPENDS+=	gix-packetline-0.16.4
CARGO_CRATE_DEPENDS+=	gix-path-0.8.4
CARGO_CRATE_DEPENDS+=	gix-prompt-0.5.5
CARGO_CRATE_DEPENDS+=	gix-protocol-0.32.0
CARGO_CRATE_DEPENDS+=	gix-quote-0.4.6
CARGO_CRATE_DEPENDS+=	gix-ref-0.29.1
CARGO_CRATE_DEPENDS+=	gix-refspec-0.10.1
CARGO_CRATE_DEPENDS+=	gix-revision-0.13.0
CARGO_CRATE_DEPENDS+=	gix-sec-0.8.4
CARGO_CRATE_DEPENDS+=	gix-tempfile-5.0.3
CARGO_CRATE_DEPENDS+=	gix-trace-0.1.3
CARGO_CRATE_DEPENDS+=	gix-transport-0.31.0
CARGO_CRATE_DEPENDS+=	gix-traverse-0.25.0
CARGO_CRATE_DEPENDS+=	gix-url-0.18.0
CARGO_CRATE_DEPENDS+=	gix-utils-0.1.5
CARGO_CRATE_DEPENDS+=	gix-validate-0.7.7
CARGO_CRATE_DEPENDS+=	gix-worktree-0.17.1
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	globset-0.4.13
CARGO_CRATE_DEPENDS+=	group-0.13.0
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	hex-0.4.3
CARGO_CRATE_DEPENDS+=	hkdf-0.12.3
CARGO_CRATE_DEPENDS+=	hmac-0.12.1
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	http-auth-0.1.8
CARGO_CRATE_DEPENDS+=	humantime-2.1.0
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	ignore-0.4.20
CARGO_CRATE_DEPENDS+=	im-rc-15.1.0
CARGO_CRATE_DEPENDS+=	imara-diff-0.1.5
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	io-close-0.3.7
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itertools-0.11.0
CARGO_CRATE_DEPENDS+=	itoa-1.0.9
CARGO_CRATE_DEPENDS+=	jobserver-0.1.26
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	kstring-2.0.0
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lazycell-1.3.0
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libgit2-sys-0.15.2+1.6.4
CARGO_CRATE_DEPENDS+=	libnghttp2-sys-0.1.8+1.55.1
CARGO_CRATE_DEPENDS+=	libssh2-sys-0.3.0
CARGO_CRATE_DEPENDS+=	libz-sys-1.1.12
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.5
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	maybe-async-0.2.7
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.10
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	miow-0.5.0
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	num-traits-0.2.16
CARGO_CRATE_DEPENDS+=	num_threads-0.1.6
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	opener-0.5.2
CARGO_CRATE_DEPENDS+=	openssl-0.10.56
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.1
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-src-111.27.0+1.1.1v
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.91
CARGO_CRATE_DEPENDS+=	ordered-float-2.10.0
CARGO_CRATE_DEPENDS+=	orion-0.17.5
CARGO_CRATE_DEPENDS+=	os_info-3.7.0
CARGO_CRATE_DEPENDS+=	p384-0.13.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	pasetors-0.6.7
CARGO_CRATE_DEPENDS+=	pathdiff-0.2.1
CARGO_CRATE_DEPENDS+=	pem-rfc7468-0.7.0
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	pkcs8-0.10.2
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	primeorder-0.13.2
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	prodash-23.1.2
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rand_xoshiro-0.6.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	regex-1.9.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.6
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.4
CARGO_CRATE_DEPENDS+=	rfc6979-0.4.0
CARGO_CRATE_DEPENDS+=	rustfix-0.6.1
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustix-0.38.7
CARGO_CRATE_DEPENDS+=	ryu-1.0.15
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	schannel-0.1.22
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	sec1-0.7.3
CARGO_CRATE_DEPENDS+=	semver-1.0.18
CARGO_CRATE_DEPENDS+=	serde-1.0.183
CARGO_CRATE_DEPENDS+=	serde-value-0.7.0
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.183
CARGO_CRATE_DEPENDS+=	serde_ignored-0.1.9
CARGO_CRATE_DEPENDS+=	serde_json-1.0.104
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	sha1-0.10.5
CARGO_CRATE_DEPENDS+=	sha1_smol-1.0.0
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	shell-escape-0.1.5
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.17
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	signature-2.1.0
CARGO_CRATE_DEPENDS+=	sized-chunks-0.6.5
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	spki-0.7.2
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	strip-ansi-escapes-0.1.1
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	subtle-2.5.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.28
CARGO_CRATE_DEPENDS+=	tar-0.4.40
CARGO_CRATE_DEPENDS+=	tempfile-3.7.1
CARGO_CRATE_DEPENDS+=	termcolor-1.2.0
CARGO_CRATE_DEPENDS+=	terminal_size-0.2.6
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	time-0.3.25
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.11
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	toml-0.5.11
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.14
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-bom-2.0.2
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	unicode-xid-0.2.4
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	vte-0.10.1
CARGO_CRATE_DEPENDS+=	vte_generate_state_changes-0.1.1
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.42.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.5.4
CARGO_CRATE_DEPENDS+=	zeroize-1.6.0
