# $NetBSD: go-modules.mk,v 1.32 2023/06/28 08:33:57 wiz Exp $

GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v1.2.1.zip
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.zip
GO_MODULE_FILES+=	github.com/google/safehtml/@v/v0.0.2.mod
GO_MODULE_FILES+=	github.com/google/safehtml/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/google/safehtml/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/jba/printsrc/@v/v0.2.2.mod
GO_MODULE_FILES+=	github.com/jba/printsrc/@v/v0.2.2.zip
GO_MODULE_FILES+=	github.com/jba/templatecheck/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/jba/templatecheck/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.4.0.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20220722155223-a9213eeb770e.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20220722155223-a9213eeb770e.zip
GO_MODULE_FILES+=	golang.org/x/exp/typeparams/@v/v0.0.0-20221212164502-fae10dda9338.mod
GO_MODULE_FILES+=	golang.org/x/exp/typeparams/@v/v0.0.0-20221212164502-fae10dda9338.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.9.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.9.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.10.1-0.20230622221742-0622ad2359a7.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.10.1-0.20230622221742-0622ad2359a7.zip
GO_MODULE_FILES+=	golang.org/x/vuln/@v/v0.0.0-20230110180137-6ad3e3d07815.mod
GO_MODULE_FILES+=	golang.org/x/vuln/@v/v0.0.0-20230110180137-6ad3e3d07815.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod
GO_MODULE_FILES+=	gopkg.in/errgo.v2/@v/v2.1.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.4.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.4.2.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.4.2.zip
GO_MODULE_FILES+=	mvdan.cc/gofumpt/@v/v0.4.0.mod
GO_MODULE_FILES+=	mvdan.cc/gofumpt/@v/v0.4.0.zip
GO_MODULE_FILES+=	mvdan.cc/xurls/v2/@v/v2.4.0.mod
GO_MODULE_FILES+=	mvdan.cc/xurls/v2/@v/v2.4.0.zip
