# $NetBSD: go-modules.mk,v 1.25 2023/08/08 19:58:10 pin Exp $

GO_MODULE_FILES+=	dmitri.shuralyov.com/font/woff2/@v/v0.0.0-20180220214647-957792cbbdab.mod
GO_MODULE_FILES+=	dmitri.shuralyov.com/font/woff2/@v/v0.0.0-20180220214647-957792cbbdab.zip
GO_MODULE_FILES+=	github.com/!azure/go-ansiterm/@v/v0.0.0-20230124172434-306776ec8161.mod
GO_MODULE_FILES+=	github.com/!azure/go-ansiterm/@v/v0.0.0-20230124172434-306776ec8161.zip
GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v1.3.2.zip
GO_MODULE_FILES+=	github.com/!conrad!irwin/font/@v/v0.0.0-20210318200717-ce8d41cc0732.mod
GO_MODULE_FILES+=	github.com/!conrad!irwin/font/@v/v0.0.0-20210318200717-ce8d41cc0732.zip
GO_MODULE_FILES+=	github.com/!masterminds/goutils/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/!masterminds/goutils/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.0.mod
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.mod
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.zip
GO_MODULE_FILES+=	github.com/!masterminds/sprig/v3/@v/v3.2.3.mod
GO_MODULE_FILES+=	github.com/!masterminds/sprig/v3/@v/v3.2.3.zip
GO_MODULE_FILES+=	github.com/agext/levenshtein/@v/v1.2.3.mod
GO_MODULE_FILES+=	github.com/agext/levenshtein/@v/v1.2.3.zip
GO_MODULE_FILES+=	github.com/alecthomas/assert/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/alecthomas/assert/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/alecthomas/colour/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/alecthomas/colour/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/alecthomas/repr/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/alecthomas/repr/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/apparentlymart/go-textseg/v13/@v/v13.0.0.mod
GO_MODULE_FILES+=	github.com/apparentlymart/go-textseg/v13/@v/v13.0.0.zip
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip
GO_MODULE_FILES+=	github.com/charmbracelet/bubbles/@v/v0.16.1.mod
GO_MODULE_FILES+=	github.com/charmbracelet/bubbles/@v/v0.16.1.zip
GO_MODULE_FILES+=	github.com/charmbracelet/bubbletea/@v/v0.24.2.mod
GO_MODULE_FILES+=	github.com/charmbracelet/bubbletea/@v/v0.24.2.zip
GO_MODULE_FILES+=	github.com/charmbracelet/lipgloss/@v/v0.7.1.mod
GO_MODULE_FILES+=	github.com/charmbracelet/lipgloss/@v/v0.7.1.zip
GO_MODULE_FILES+=	github.com/containerd/console/@v/v1.0.4-0.20230313162750-1ae8d489ac81.mod
GO_MODULE_FILES+=	github.com/containerd/console/@v/v1.0.4-0.20230313162750-1ae8d489ac81.zip
GO_MODULE_FILES+=	github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod
GO_MODULE_FILES+=	github.com/esimov/stackblur-go/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/esimov/stackblur-go/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.15.0.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.15.0.zip
GO_MODULE_FILES+=	github.com/fogleman/gg/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/fogleman/gg/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.mod
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.zip
GO_MODULE_FILES+=	github.com/goccy/go-json/@v/v0.10.2.mod
GO_MODULE_FILES+=	github.com/goccy/go-json/@v/v0.10.2.zip
GO_MODULE_FILES+=	github.com/goccy/go-yaml/@v/v1.11.0.mod
GO_MODULE_FILES+=	github.com/goccy/go-yaml/@v/v1.11.0.zip
GO_MODULE_FILES+=	github.com/golang/freetype/@v/v0.0.0-20170609003504-e2365dfdc4a0.mod
GO_MODULE_FILES+=	github.com/golang/freetype/@v/v0.0.0-20170609003504-e2365dfdc4a0.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.zip
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/gookit/color/@v/v1.5.4.mod
GO_MODULE_FILES+=	github.com/gookit/color/@v/v1.5.4.zip
GO_MODULE_FILES+=	github.com/gookit/config/v2/@v/v2.2.3.mod
GO_MODULE_FILES+=	github.com/gookit/config/v2/@v/v2.2.3.zip
GO_MODULE_FILES+=	github.com/gookit/goutil/@v/v0.6.10.mod
GO_MODULE_FILES+=	github.com/gookit/goutil/@v/v0.6.10.zip
GO_MODULE_FILES+=	github.com/hashicorp/hcl/v2/@v/v2.17.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/hcl/v2/@v/v2.17.0.zip
GO_MODULE_FILES+=	github.com/huandu/xstrings/@v/v1.3.3.mod
GO_MODULE_FILES+=	github.com/huandu/xstrings/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/huandu/xstrings/@v/v1.4.0.zip
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.11.mod
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.15.mod
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.15.zip
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/jandedobbeleer/clipboard/@v/v0.1.4-1.mod
GO_MODULE_FILES+=	github.com/jandedobbeleer/clipboard/@v/v0.1.4-1.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/lufia/plan9stats/@v/v0.0.0-20211012122336-39d0f177ccd0.mod
GO_MODULE_FILES+=	github.com/lufia/plan9stats/@v/v0.0.0-20230326075908-cb1d2100619a.mod
GO_MODULE_FILES+=	github.com/lufia/plan9stats/@v/v0.0.0-20230326075908-cb1d2100619a.zip
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.zip
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.16.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.18.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.18.zip
GO_MODULE_FILES+=	github.com/mattn/go-localereader/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/mattn/go-localereader/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.12.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.15.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.15.zip
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/go-wordwrap/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-wordwrap/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.mod
GO_MODULE_FILES+=	github.com/muesli/ansi/@v/v0.0.0-20230316100256-276c6243b2f6.zip
GO_MODULE_FILES+=	github.com/muesli/cancelreader/@v/v0.2.2.mod
GO_MODULE_FILES+=	github.com/muesli/cancelreader/@v/v0.2.2.zip
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.mod
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/power-devops/perfstat/@v/v0.0.0-20210106213030-5aafc221ea8c.mod
GO_MODULE_FILES+=	github.com/power-devops/perfstat/@v/v0.0.0-20221212215047-62379fc7944b.mod
GO_MODULE_FILES+=	github.com/power-devops/perfstat/@v/v0.0.0-20221212215047-62379fc7944b.zip
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.zip
GO_MODULE_FILES+=	github.com/russross/blackfriday/v2/@v/v2.1.0.mod
GO_MODULE_FILES+=	github.com/sahilm/fuzzy/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/sahilm/fuzzy/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.3.1.zip
GO_MODULE_FILES+=	github.com/shirou/gopsutil/v3/@v/v3.23.7.mod
GO_MODULE_FILES+=	github.com/shirou/gopsutil/v3/@v/v3.23.7.zip
GO_MODULE_FILES+=	github.com/shoenig/go-m1cpu/@v/v0.1.6.mod
GO_MODULE_FILES+=	github.com/shoenig/go-m1cpu/@v/v0.1.6.zip
GO_MODULE_FILES+=	github.com/shoenig/test/@v/v0.6.4.mod
GO_MODULE_FILES+=	github.com/shopspring/decimal/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/shopspring/decimal/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/shopspring/decimal/@v/v1.3.1.zip
GO_MODULE_FILES+=	github.com/shurcoo!l/gofontwoff/@v/v0.0.0-20181114050219-180f79e6909d.mod
GO_MODULE_FILES+=	github.com/spf13/cast/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/spf13/cast/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/spf13/cast/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.zip
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.zip
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.5.0.zip
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.5.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.zip
GO_MODULE_FILES+=	github.com/tklauser/go-sysconf/@v/v0.3.11.mod
GO_MODULE_FILES+=	github.com/tklauser/go-sysconf/@v/v0.3.11.zip
GO_MODULE_FILES+=	github.com/tklauser/numcpus/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/tklauser/numcpus/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/wayneashleyberry/terminal-dimensions/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/wayneashleyberry/terminal-dimensions/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/xo/terminfo/@v/v0.0.0-20220910002029-abceb7e1c41e.mod
GO_MODULE_FILES+=	github.com/xo/terminfo/@v/v0.0.0-20220910002029-abceb7e1c41e.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.4.13.mod
GO_MODULE_FILES+=	github.com/yusufpapurcu/wmi/@v/v1.2.3.mod
GO_MODULE_FILES+=	github.com/yusufpapurcu/wmi/@v/v1.2.3.zip
GO_MODULE_FILES+=	github.com/zclconf/go-cty/@v/v1.13.1.mod
GO_MODULE_FILES+=	github.com/zclconf/go-cty/@v/v1.13.1.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.8.0.zip
GO_MODULE_FILES+=	golang.org/x/image/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/image/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.12.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.12.0.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.2.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201204225414-ed752295db88.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210616094352-59db8d763f22.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.2.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.2.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.9.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.9.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.12.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.12.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.5.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.7.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.4.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.1.12.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod
GO_MODULE_FILES+=	gopkg.in/ini.v1/@v/v1.67.0.mod
GO_MODULE_FILES+=	gopkg.in/ini.v1/@v/v1.67.0.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.3.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
