# $NetBSD: cargo-depends.mk,v 1.32 2023/07/21 04:57:20 pin Exp $

CARGO_CRATE_DEPENDS+=	ab_glyph-0.2.21
CARGO_CRATE_DEPENDS+=	ab_glyph_rasterizer-0.1.8
CARGO_CRATE_DEPENDS+=	addr2line-0.20.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	any_ascii-0.1.7
CARGO_CRATE_DEPENDS+=	anyhow-1.0.71
CARGO_CRATE_DEPENDS+=	aom-decode-0.2.6
CARGO_CRATE_DEPENDS+=	approx-0.5.1
CARGO_CRATE_DEPENDS+=	arbitrary-0.4.7
CARGO_CRATE_DEPENDS+=	arboard-3.2.0
CARGO_CRATE_DEPENDS+=	arg_enum_proc_macro-0.3.2
CARGO_CRATE_DEPENDS+=	arrayref-0.3.7
CARGO_CRATE_DEPENDS+=	arrayvec-0.5.2
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.4
CARGO_CRATE_DEPENDS+=	async-io-1.13.0
CARGO_CRATE_DEPENDS+=	async-lock-2.7.0
CARGO_CRATE_DEPENDS+=	atk-sys-0.16.0
CARGO_CRATE_DEPENDS+=	atomic_refcell-0.1.10
CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	av1-grain-0.2.2
CARGO_CRATE_DEPENDS+=	avif-decode-0.2.2
CARGO_CRATE_DEPENDS+=	avif-parse-1.0.0
CARGO_CRATE_DEPENDS+=	backtrace-0.3.68
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bincode-0.8.0
CARGO_CRATE_DEPENDS+=	bit_field-0.10.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	bitreader-0.3.7
CARGO_CRATE_DEPENDS+=	bitstream-io-1.7.0
CARGO_CRATE_DEPENDS+=	block-0.1.6
CARGO_CRATE_DEPENDS+=	block-buffer-0.3.3
CARGO_CRATE_DEPENDS+=	block-sys-0.1.0-beta.1
CARGO_CRATE_DEPENDS+=	block2-0.2.0-alpha.6
CARGO_CRATE_DEPENDS+=	built-0.5.2
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	byte-tools-0.2.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.1
CARGO_CRATE_DEPENDS+=	bytemuck_derive-1.4.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	cairo-sys-rs-0.16.3
CARGO_CRATE_DEPENDS+=	calloop-0.10.6
CARGO_CRATE_DEPENDS+=	cargo-lock-8.0.3
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cesu8-1.1.0
CARGO_CRATE_DEPENDS+=	cfg-expr-0.15.3
CARGO_CRATE_DEPENDS+=	cfg-if-0.1.10
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	cfg_aliases-0.1.1
CARGO_CRATE_DEPENDS+=	cgl-0.3.2
CARGO_CRATE_DEPENDS+=	clap-3.2.25
CARGO_CRATE_DEPENDS+=	clap_lex-0.2.4
CARGO_CRATE_DEPENDS+=	clipboard-win-4.5.0
CARGO_CRATE_DEPENDS+=	cmake-0.1.50
CARGO_CRATE_DEPENDS+=	cmd_lib-1.3.0
CARGO_CRATE_DEPENDS+=	cmd_lib_macros-1.3.0
CARGO_CRATE_DEPENDS+=	cocoa-0.24.1
CARGO_CRATE_DEPENDS+=	cocoa-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	color_quant-1.1.0
CARGO_CRATE_DEPENDS+=	combine-4.6.6
CARGO_CRATE_DEPENDS+=	concat-string-1.0.1
CARGO_CRATE_DEPENDS+=	concurrent-queue-2.2.0
CARGO_CRATE_DEPENDS+=	console-0.15.7
CARGO_CRATE_DEPENDS+=	console_error_panic_hook-0.1.7
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	core-graphics-0.22.3
CARGO_CRATE_DEPENDS+=	core-graphics-types-0.1.2
CARGO_CRATE_DEPENDS+=	core-text-19.2.0
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crossfont-0.5.1
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	cty-0.2.2
CARGO_CRATE_DEPENDS+=	darling-0.13.4
CARGO_CRATE_DEPENDS+=	darling_core-0.13.4
CARGO_CRATE_DEPENDS+=	darling_macro-0.13.4
CARGO_CRATE_DEPENDS+=	data-url-0.2.0
CARGO_CRATE_DEPENDS+=	dds-rs-0.7.0
CARGO_CRATE_DEPENDS+=	digest-0.7.6
CARGO_CRATE_DEPENDS+=	dirs-2.0.2
CARGO_CRATE_DEPENDS+=	dirs-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-sys-0.3.7
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	dispatch-0.2.0
CARGO_CRATE_DEPENDS+=	dlib-0.5.2
CARGO_CRATE_DEPENDS+=	downcast-rs-1.2.0
CARGO_CRATE_DEPENDS+=	dwrote-0.11.0
CARGO_CRATE_DEPENDS+=	ecolor-0.20.0
CARGO_CRATE_DEPENDS+=	egui-0.20.1
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	emath-0.20.0
CARGO_CRATE_DEPENDS+=	encode_unicode-0.3.6
CARGO_CRATE_DEPENDS+=	encoding_rs-0.8.32
CARGO_CRATE_DEPENDS+=	env_logger-0.10.0
CARGO_CRATE_DEPENDS+=	epaint-0.20.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	error-code-2.3.1
CARGO_CRATE_DEPENDS+=	euclid-0.22.9
CARGO_CRATE_DEPENDS+=	evalexpr-8.2.0
CARGO_CRATE_DEPENDS+=	event-listener-2.5.3
CARGO_CRATE_DEPENDS+=	expat-sys-2.1.6
CARGO_CRATE_DEPENDS+=	exr-1.7.0
CARGO_CRATE_DEPENDS+=	faccess-0.2.4
CARGO_CRATE_DEPENDS+=	fake-simd-0.1.2
CARGO_CRATE_DEPENDS+=	fallible_collections-0.4.9
CARGO_CRATE_DEPENDS+=	fast-srgb8-1.0.0
CARGO_CRATE_DEPENDS+=	fast_image_resize-2.7.3
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	fdeflate-0.3.0
CARGO_CRATE_DEPENDS+=	find-winsdk-0.2.0
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	float-cmp-0.9.0
CARGO_CRATE_DEPENDS+=	float_next_after-0.1.5
CARGO_CRATE_DEPENDS+=	flume-0.10.14
CARGO_CRATE_DEPENDS+=	fn-util-0.1.0
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	fontconfig-parser-0.5.2
CARGO_CRATE_DEPENDS+=	fontdb-0.14.1
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-0.5.0
CARGO_CRATE_DEPENDS+=	foreign-types-macros-0.2.3
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.3.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	freetype-rs-0.26.0
CARGO_CRATE_DEPENDS+=	freetype-sys-0.13.1
CARGO_CRATE_DEPENDS+=	fruitbasket-0.10.0
CARGO_CRATE_DEPENDS+=	futures-0.3.28
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-lite-1.13.0
CARGO_CRATE_DEPENDS+=	futures-macro-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	gdk-pixbuf-sys-0.16.3
CARGO_CRATE_DEPENDS+=	gdk-sys-0.16.0
CARGO_CRATE_DEPENDS+=	generic-array-0.9.1
CARGO_CRATE_DEPENDS+=	gethostname-0.2.3
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gif-0.12.0
CARGO_CRATE_DEPENDS+=	gif-dispose-4.0.0
CARGO_CRATE_DEPENDS+=	gimli-0.27.3
CARGO_CRATE_DEPENDS+=	gio-sys-0.16.3
CARGO_CRATE_DEPENDS+=	gl_generator-0.14.0
CARGO_CRATE_DEPENDS+=	glam-0.22.0
CARGO_CRATE_DEPENDS+=	glib-sys-0.16.3
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	glow-0.11.2
CARGO_CRATE_DEPENDS+=	glsl-layout-0.5.0
CARGO_CRATE_DEPENDS+=	glsl-layout-derive-0.4.0
CARGO_CRATE_DEPENDS+=	glsl-to-spirv-0.1.7
CARGO_CRATE_DEPENDS+=	glutin-0.30.9
CARGO_CRATE_DEPENDS+=	glutin-winit-0.2.2
CARGO_CRATE_DEPENDS+=	glutin_egl_sys-0.5.0
CARGO_CRATE_DEPENDS+=	glutin_glx_sys-0.4.0
CARGO_CRATE_DEPENDS+=	glutin_wgl_sys-0.4.0
CARGO_CRATE_DEPENDS+=	glyph_brush-0.7.7
CARGO_CRATE_DEPENDS+=	glyph_brush_draw_cache-0.1.5
CARGO_CRATE_DEPENDS+=	glyph_brush_layout-0.2.3
CARGO_CRATE_DEPENDS+=	gobject-sys-0.16.3
CARGO_CRATE_DEPENDS+=	gtk-sys-0.16.0
CARGO_CRATE_DEPENDS+=	h2-0.3.20
CARGO_CRATE_DEPENDS+=	half-2.2.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.13.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	http-0.2.9
CARGO_CRATE_DEPENDS+=	http-body-0.4.5
CARGO_CRATE_DEPENDS+=	httparse-1.8.0
CARGO_CRATE_DEPENDS+=	httpdate-1.0.2
CARGO_CRATE_DEPENDS+=	humantime-2.1.0
CARGO_CRATE_DEPENDS+=	hyper-0.14.27
CARGO_CRATE_DEPENDS+=	hyper-rustls-0.24.1
CARGO_CRATE_DEPENDS+=	ident_case-1.0.1
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	image-0.24.6
CARGO_CRATE_DEPENDS+=	imagesize-0.12.0
CARGO_CRATE_DEPENDS+=	imgref-1.9.4
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	indicatif-0.17.5
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	interpolate_name-0.2.3
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	ipnet-2.8.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.8
CARGO_CRATE_DEPENDS+=	jni-0.21.1
CARGO_CRATE_DEPENDS+=	jni-sys-0.3.0
CARGO_CRATE_DEPENDS+=	jobserver-0.1.26
CARGO_CRATE_DEPENDS+=	jpeg-decoder-0.3.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	jxl-bitstream-0.2.3
CARGO_CRATE_DEPENDS+=	jxl-coding-0.2.3
CARGO_CRATE_DEPENDS+=	jxl-color-0.3.2
CARGO_CRATE_DEPENDS+=	jxl-frame-0.4.0
CARGO_CRATE_DEPENDS+=	jxl-grid-0.1.1
CARGO_CRATE_DEPENDS+=	jxl-image-0.4.1
CARGO_CRATE_DEPENDS+=	jxl-modular-0.2.2
CARGO_CRATE_DEPENDS+=	jxl-oxide-0.3.0
CARGO_CRATE_DEPENDS+=	jxl-render-0.3.0
CARGO_CRATE_DEPENDS+=	jxl-vardct-0.2.1
CARGO_CRATE_DEPENDS+=	kamadak-exif-0.5.5
CARGO_CRATE_DEPENDS+=	khronos_api-3.1.0
CARGO_CRATE_DEPENDS+=	kurbo-0.9.5
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lebe-0.5.2
CARGO_CRATE_DEPENDS+=	lexical-sort-0.3.1
CARGO_CRATE_DEPENDS+=	libaom-sys-0.14.0
CARGO_CRATE_DEPENDS+=	libavif-0.11.0
CARGO_CRATE_DEPENDS+=	libavif-image-0.10.0
CARGO_CRATE_DEPENDS+=	libavif-sys-0.14.3
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libdav1d-sys-0.5.0
CARGO_CRATE_DEPENDS+=	libfuzzer-sys-0.3.5
CARGO_CRATE_DEPENDS+=	libloading-0.7.4
CARGO_CRATE_DEPENDS+=	libloading-0.8.0
CARGO_CRATE_DEPENDS+=	libm-0.2.7
CARGO_CRATE_DEPENDS+=	libwebp-sys-0.9.1
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.3
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	lodepng-3.7.2
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	lyon-1.0.1
CARGO_CRATE_DEPENDS+=	lyon_algorithms-1.0.3
CARGO_CRATE_DEPENDS+=	lyon_geom-1.0.4
CARGO_CRATE_DEPENDS+=	lyon_path-1.0.3
CARGO_CRATE_DEPENDS+=	lyon_tessellation-1.0.10
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	matrixmultiply-0.3.7
CARGO_CRATE_DEPENDS+=	maybe-rayon-0.1.1
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.10
CARGO_CRATE_DEPENDS+=	memmap2-0.6.2
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	mime-0.3.17
CARGO_CRATE_DEPENDS+=	mime_guess-2.0.4
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	mutate_once-0.1.1
CARGO_CRATE_DEPENDS+=	nalgebra-0.32.3
CARGO_CRATE_DEPENDS+=	nalgebra-macros-0.2.1
CARGO_CRATE_DEPENDS+=	nanorand-0.7.0
CARGO_CRATE_DEPENDS+=	nasm-rs-0.2.5
CARGO_CRATE_DEPENDS+=	ndk-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-context-0.1.1
CARGO_CRATE_DEPENDS+=	ndk-glue-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-macro-0.3.0
CARGO_CRATE_DEPENDS+=	ndk-sys-0.4.1+23.1.7779620
CARGO_CRATE_DEPENDS+=	new_debug_unreachable-1.0.4
CARGO_CRATE_DEPENDS+=	nix-0.24.3
CARGO_CRATE_DEPENDS+=	nix-0.25.1
CARGO_CRATE_DEPENDS+=	nohash-hasher-0.2.0
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	noop_proc_macro-0.3.0
CARGO_CRATE_DEPENDS+=	notan-0.9.5
CARGO_CRATE_DEPENDS+=	notan_app-0.9.5
CARGO_CRATE_DEPENDS+=	notan_backend-0.9.5
CARGO_CRATE_DEPENDS+=	notan_core-0.9.5
CARGO_CRATE_DEPENDS+=	notan_draw-0.9.5
CARGO_CRATE_DEPENDS+=	notan_egui-0.9.5
CARGO_CRATE_DEPENDS+=	notan_glow-0.9.5
CARGO_CRATE_DEPENDS+=	notan_glyph-0.9.5
CARGO_CRATE_DEPENDS+=	notan_graphics-0.9.5
CARGO_CRATE_DEPENDS+=	notan_input-0.9.5
CARGO_CRATE_DEPENDS+=	notan_macro-0.9.5
CARGO_CRATE_DEPENDS+=	notan_math-0.9.5
CARGO_CRATE_DEPENDS+=	notan_text-0.9.5
CARGO_CRATE_DEPENDS+=	notan_utils-0.9.5
CARGO_CRATE_DEPENDS+=	notan_web-0.9.5
CARGO_CRATE_DEPENDS+=	notan_winit-0.9.5
CARGO_CRATE_DEPENDS+=	num-0.4.0
CARGO_CRATE_DEPENDS+=	num-bigint-0.4.3
CARGO_CRATE_DEPENDS+=	num-complex-0.4.3
CARGO_CRATE_DEPENDS+=	num-derive-0.3.3
CARGO_CRATE_DEPENDS+=	num-derive-0.4.0
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-iter-0.1.43
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.1.43
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	num_enum-0.5.11
CARGO_CRATE_DEPENDS+=	num_enum_derive-0.5.11
CARGO_CRATE_DEPENDS+=	number_prefix-0.4.0
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	objc-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	objc-sys-0.2.0-beta.2
CARGO_CRATE_DEPENDS+=	objc2-0.3.0-beta.3.patch-leaks.3
CARGO_CRATE_DEPENDS+=	objc2-encode-2.0.0-pre.2
CARGO_CRATE_DEPENDS+=	objc_exception-0.1.2
CARGO_CRATE_DEPENDS+=	objc_id-0.1.1
CARGO_CRATE_DEPENDS+=	object-0.31.1
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	ordered-float-3.7.0
CARGO_CRATE_DEPENDS+=	os_pipe-0.9.2
CARGO_CRATE_DEPENDS+=	os_str_bytes-6.5.1
CARGO_CRATE_DEPENDS+=	owned_ttf_parser-0.19.0
CARGO_CRATE_DEPENDS+=	owning_ref-0.4.1
CARGO_CRATE_DEPENDS+=	palette-0.7.2
CARGO_CRATE_DEPENDS+=	palette_derive-0.7.2
CARGO_CRATE_DEPENDS+=	pango-sys-0.16.3
CARGO_CRATE_DEPENDS+=	parking-2.1.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	paste-1.0.13
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	phf-0.10.1
CARGO_CRATE_DEPENDS+=	phf-0.11.2
CARGO_CRATE_DEPENDS+=	phf_generator-0.10.0
CARGO_CRATE_DEPENDS+=	phf_generator-0.11.2
CARGO_CRATE_DEPENDS+=	phf_macros-0.10.0
CARGO_CRATE_DEPENDS+=	phf_macros-0.11.2
CARGO_CRATE_DEPENDS+=	phf_shared-0.10.0
CARGO_CRATE_DEPENDS+=	phf_shared-0.11.2
CARGO_CRATE_DEPENDS+=	pico-args-0.5.0
CARGO_CRATE_DEPENDS+=	pin-project-1.1.2
CARGO_CRATE_DEPENDS+=	pin-project-internal-1.1.2
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.10
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	platter2-0.1.6
CARGO_CRATE_DEPENDS+=	png-0.17.9
CARGO_CRATE_DEPENDS+=	polling-2.8.0
CARGO_CRATE_DEPENDS+=	portable-atomic-1.3.3
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	proc-macro-crate-1.3.1
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-hack-0.5.20+deprecated
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.64
CARGO_CRATE_DEPENDS+=	psd-0.3.4
CARGO_CRATE_DEPENDS+=	qoi-0.4.1
CARGO_CRATE_DEPENDS+=	quick-error-2.0.1
CARGO_CRATE_DEPENDS+=	quick-xml-0.23.1
CARGO_CRATE_DEPENDS+=	quickexif-0.1.5
CARGO_CRATE_DEPENDS+=	quickraw-0.1.6
CARGO_CRATE_DEPENDS+=	quote-1.0.29
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rav1e-0.6.6
CARGO_CRATE_DEPENDS+=	raw-window-handle-0.4.3
CARGO_CRATE_DEPENDS+=	raw-window-handle-0.5.2
CARGO_CRATE_DEPENDS+=	rawpointer-0.2.1
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	rctree-0.5.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.9.1
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.2
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.4
CARGO_CRATE_DEPENDS+=	reqwest-0.11.18
CARGO_CRATE_DEPENDS+=	resvg-0.33.0
CARGO_CRATE_DEPENDS+=	rfd-0.11.4
CARGO_CRATE_DEPENDS+=	rgb-0.8.36
CARGO_CRATE_DEPENDS+=	ring-0.16.20
CARGO_CRATE_DEPENDS+=	rosvgtree-0.3.0
CARGO_CRATE_DEPENDS+=	roxmltree-0.18.0
CARGO_CRATE_DEPENDS+=	rust_hawktracer-0.7.0
CARGO_CRATE_DEPENDS+=	rust_hawktracer_normal_macro-0.4.1
CARGO_CRATE_DEPENDS+=	rust_hawktracer_proc_macro-0.4.1
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.23
CARGO_CRATE_DEPENDS+=	rustc-hash-1.1.0
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustix-0.38.4
CARGO_CRATE_DEPENDS+=	rustls-0.21.5
CARGO_CRATE_DEPENDS+=	rustls-pemfile-1.0.3
CARGO_CRATE_DEPENDS+=	rustls-webpki-0.101.1
CARGO_CRATE_DEPENDS+=	rustversion-1.0.13
CARGO_CRATE_DEPENDS+=	rustybuzz-0.7.0
CARGO_CRATE_DEPENDS+=	ryu-1.0.14
CARGO_CRATE_DEPENDS+=	safe_arch-0.5.2
CARGO_CRATE_DEPENDS+=	safe_arch-0.7.0
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scan_fmt-0.2.6
CARGO_CRATE_DEPENDS+=	scoped-tls-1.0.1
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	sct-0.7.0
CARGO_CRATE_DEPENDS+=	sctk-adwaita-0.4.3
CARGO_CRATE_DEPENDS+=	self_update-0.37.0
CARGO_CRATE_DEPENDS+=	semver-1.0.17
CARGO_CRATE_DEPENDS+=	serde-1.0.171
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.171
CARGO_CRATE_DEPENDS+=	serde_json-1.0.100
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	serde_urlencoded-0.7.1
CARGO_CRATE_DEPENDS+=	servo-fontconfig-0.5.1
CARGO_CRATE_DEPENDS+=	servo-fontconfig-sys-5.1.0
CARGO_CRATE_DEPENDS+=	sha2-0.7.1
CARGO_CRATE_DEPENDS+=	simba-0.8.1
CARGO_CRATE_DEPENDS+=	simd-adler32-0.3.5
CARGO_CRATE_DEPENDS+=	simd_helpers-0.1.0
CARGO_CRATE_DEPENDS+=	simplecss-0.2.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	slotmap-1.0.6
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	smithay-client-toolkit-0.16.0
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	spin-0.5.2
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	spirv_cross-0.23.1
CARGO_CRATE_DEPENDS+=	stable_deref_trait-1.2.0
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	str-buf-1.0.6
CARGO_CRATE_DEPENDS+=	strict-num-0.1.1
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	strum-0.25.0
CARGO_CRATE_DEPENDS+=	strum_macros-0.25.1
CARGO_CRATE_DEPENDS+=	svgfilters-0.4.0
CARGO_CRATE_DEPENDS+=	svgtypes-0.11.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.25
CARGO_CRATE_DEPENDS+=	system-deps-6.1.1
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.9
CARGO_CRATE_DEPENDS+=	tempfile-3.6.0
CARGO_CRATE_DEPENDS+=	termcolor-1.2.0
CARGO_CRATE_DEPENDS+=	textwrap-0.16.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.43
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.43
CARGO_CRATE_DEPENDS+=	tiff-0.8.1
CARGO_CRATE_DEPENDS+=	tiff-0.9.0
CARGO_CRATE_DEPENDS+=	time-0.1.45
CARGO_CRATE_DEPENDS+=	tiny-skia-0.7.0
CARGO_CRATE_DEPENDS+=	tiny-skia-0.9.1
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.7.0
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.9.0
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	tokio-1.29.1
CARGO_CRATE_DEPENDS+=	tokio-rustls-0.24.1
CARGO_CRATE_DEPENDS+=	tokio-util-0.7.8
CARGO_CRATE_DEPENDS+=	toml-0.5.11
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.12
CARGO_CRATE_DEPENDS+=	tower-service-0.3.2
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	try-lock-0.2.4
CARGO_CRATE_DEPENDS+=	ttf-parser-0.18.1
CARGO_CRATE_DEPENDS+=	ttf-parser-0.19.1
CARGO_CRATE_DEPENDS+=	turbojpeg-0.5.2
CARGO_CRATE_DEPENDS+=	turbojpeg-sys-0.2.3
CARGO_CRATE_DEPENDS+=	twox-hash-1.6.3
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	unicase-2.6.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-bidi-mirroring-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-ccc-0.1.2
CARGO_CRATE_DEPENDS+=	unicode-general-category-0.6.0
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.10
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-script-0.5.5
CARGO_CRATE_DEPENDS+=	unicode-vo-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	untrusted-0.7.1
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	urlencoding-2.1.2
CARGO_CRATE_DEPENDS+=	usvg-0.33.0
CARGO_CRATE_DEPENDS+=	usvg-parser-0.33.0
CARGO_CRATE_DEPENDS+=	usvg-text-layout-0.33.0
CARGO_CRATE_DEPENDS+=	usvg-tree-0.33.0
CARGO_CRATE_DEPENDS+=	v_frame-0.3.5
CARGO_CRATE_DEPENDS+=	vec_map-0.8.2
CARGO_CRATE_DEPENDS+=	version-compare-0.1.1
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	waker-fn-1.1.0
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	want-0.3.1
CARGO_CRATE_DEPENDS+=	wasi-0.10.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-futures-0.4.37
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	wayland-client-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-commons-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-cursor-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-protocols-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-scanner-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-sys-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-sys-0.30.1
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	webbrowser-0.8.10
CARGO_CRATE_DEPENDS+=	webpki-0.22.0
CARGO_CRATE_DEPENDS+=	webpki-roots-0.22.6
CARGO_CRATE_DEPENDS+=	weezl-0.1.7
CARGO_CRATE_DEPENDS+=	wide-0.7.10
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-wsapoll-0.1.1
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.44.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.36.1
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windres-0.2.2
CARGO_CRATE_DEPENDS+=	winit-0.27.5
CARGO_CRATE_DEPENDS+=	winnow-0.4.9
CARGO_CRATE_DEPENDS+=	winreg-0.5.1
CARGO_CRATE_DEPENDS+=	winreg-0.10.1
CARGO_CRATE_DEPENDS+=	winres-0.1.12
CARGO_CRATE_DEPENDS+=	wio-0.2.2
CARGO_CRATE_DEPENDS+=	x11-dl-2.21.0
CARGO_CRATE_DEPENDS+=	x11rb-0.10.1
CARGO_CRATE_DEPENDS+=	x11rb-protocol-0.10.0
CARGO_CRATE_DEPENDS+=	xcursor-0.3.4
CARGO_CRATE_DEPENDS+=	xi-unicode-0.3.0
CARGO_CRATE_DEPENDS+=	xml-rs-0.8.15
CARGO_CRATE_DEPENDS+=	xmlparser-0.13.5
CARGO_CRATE_DEPENDS+=	xmlwriter-0.1.0
CARGO_CRATE_DEPENDS+=	yuv-0.1.5
CARGO_CRATE_DEPENDS+=	zune-core-0.2.14
CARGO_CRATE_DEPENDS+=	zune-inflate-0.2.54
CARGO_CRATE_DEPENDS+=	zune-png-0.2.1
