# $NetBSD: cargo-depends.mk,v 1.60 2023/07/16 21:14:51 pin Exp $

CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.4.7
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	ansi_colours-1.2.1
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.71
CARGO_CRATE_DEPENDS+=	argh-0.1.10
CARGO_CRATE_DEPENDS+=	argh_derive-0.1.10
CARGO_CRATE_DEPENDS+=	argh_shared-0.1.10
CARGO_CRATE_DEPENDS+=	arrayref-0.3.7
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.4
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	base64-0.13.1
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bet-1.0.2
CARGO_CRATE_DEPENDS+=	bincode-1.3.3
CARGO_CRATE_DEPENDS+=	bit_field-0.10.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	block-0.1.6
CARGO_CRATE_DEPENDS+=	bstr-1.6.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	char_reader-0.1.1
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	clap-4.3.11
CARGO_CRATE_DEPENDS+=	clap-help-0.4.0
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.11
CARGO_CRATE_DEPENDS+=	clap_complete-4.3.2
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.2
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	clap_mangen-0.2.12
CARGO_CRATE_DEPENDS+=	cli-log-2.0.0
CARGO_CRATE_DEPENDS+=	clipboard-win-4.5.0
CARGO_CRATE_DEPENDS+=	clipboard_macos-0.1.0
CARGO_CRATE_DEPENDS+=	color_quant-1.1.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	coolor-0.5.0
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crokey-0.4.3
CARGO_CRATE_DEPENDS+=	crokey-proc_macros-0.4.0
CARGO_CRATE_DEPENDS+=	crossbeam-0.8.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-queue-0.3.8
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crossterm-0.23.2
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.1
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	csv-1.2.2
CARGO_CRATE_DEPENDS+=	csv-core-0.1.10
CARGO_CRATE_DEPENDS+=	csv2svg-0.1.9
CARGO_CRATE_DEPENDS+=	custom_error-1.9.2
CARGO_CRATE_DEPENDS+=	data-url-0.2.0
CARGO_CRATE_DEPENDS+=	deser-hjson-2.0.0
CARGO_CRATE_DEPENDS+=	directories-4.0.1
CARGO_CRATE_DEPENDS+=	directories-next-2.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.3.7
CARGO_CRATE_DEPENDS+=	dirs-sys-next-0.1.2
CARGO_CRATE_DEPENDS+=	doc-comment-0.3.3
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	equivalent-1.0.0
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	error-code-2.3.1
CARGO_CRATE_DEPENDS+=	exr-1.7.0
CARGO_CRATE_DEPENDS+=	fallible-iterator-0.2.0
CARGO_CRATE_DEPENDS+=	fallible-streaming-iterator-0.1.9
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	fdeflate-0.3.0
CARGO_CRATE_DEPENDS+=	file-size-1.0.3
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	float-cmp-0.9.0
CARGO_CRATE_DEPENDS+=	flume-0.10.14
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	fontconfig-parser-0.5.2
CARGO_CRATE_DEPENDS+=	fontdb-0.14.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gif-0.12.0
CARGO_CRATE_DEPENDS+=	git2-0.14.4
CARGO_CRATE_DEPENDS+=	glassbench-0.3.5
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	half-2.2.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.9.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	hashlink-0.6.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	id-arena-2.2.1
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	image-0.24.6
CARGO_CRATE_DEPENDS+=	imagesize-0.12.0
CARGO_CRATE_DEPENDS+=	include_dir-0.7.3
CARGO_CRATE_DEPENDS+=	include_dir_macros-0.7.3
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	is_executable-1.0.1
CARGO_CRATE_DEPENDS+=	itoa-1.0.8
CARGO_CRATE_DEPENDS+=	jobserver-0.1.26
CARGO_CRATE_DEPENDS+=	jpeg-decoder-0.3.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	kurbo-0.9.5
CARGO_CRATE_DEPENDS+=	lazy-regex-2.5.0
CARGO_CRATE_DEPENDS+=	lazy-regex-3.0.0
CARGO_CRATE_DEPENDS+=	lazy-regex-proc_macros-2.4.1
CARGO_CRATE_DEPENDS+=	lazy-regex-proc_macros-3.0.0
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lebe-0.5.2
CARGO_CRATE_DEPENDS+=	lfs-core-0.11.1
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libgit2-sys-0.13.5+1.4.5
CARGO_CRATE_DEPENDS+=	libsqlite3-sys-0.20.1
CARGO_CRATE_DEPENDS+=	libz-sys-1.1.9
CARGO_CRATE_DEPENDS+=	line-wrap-0.1.1
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.3
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.6.2
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	minimad-0.9.1
CARGO_CRATE_DEPENDS+=	minimad-0.12.0
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	nanorand-0.7.0
CARGO_CRATE_DEPENDS+=	nix-0.22.3
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	objc-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	objc_id-0.1.1
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	onig-6.4.0
CARGO_CRATE_DEPENDS+=	onig_sys-69.8.1
CARGO_CRATE_DEPENDS+=	open-1.7.1
CARGO_CRATE_DEPENDS+=	opener-0.5.2
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	pathdiff-0.2.1
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	phf-0.10.1
CARGO_CRATE_DEPENDS+=	phf_generator-0.10.0
CARGO_CRATE_DEPENDS+=	phf_macros-0.10.0
CARGO_CRATE_DEPENDS+=	phf_shared-0.10.0
CARGO_CRATE_DEPENDS+=	pico-args-0.5.0
CARGO_CRATE_DEPENDS+=	pin-project-1.1.2
CARGO_CRATE_DEPENDS+=	pin-project-internal-1.1.2
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	plist-1.5.0
CARGO_CRATE_DEPENDS+=	png-0.17.9
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	proc-macro-hack-0.5.20+deprecated
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.64
CARGO_CRATE_DEPENDS+=	proc-status-0.1.1
CARGO_CRATE_DEPENDS+=	qoi-0.4.1
CARGO_CRATE_DEPENDS+=	quick-xml-0.22.0
CARGO_CRATE_DEPENDS+=	quick-xml-0.29.0
CARGO_CRATE_DEPENDS+=	quote-1.0.29
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	rctree-0.5.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.9.1
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.2
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.3
CARGO_CRATE_DEPENDS+=	resvg-0.33.0
CARGO_CRATE_DEPENDS+=	rgb-0.8.36
CARGO_CRATE_DEPENDS+=	roff-0.2.1
CARGO_CRATE_DEPENDS+=	rosvgtree-0.3.0
CARGO_CRATE_DEPENDS+=	roxmltree-0.18.0
CARGO_CRATE_DEPENDS+=	rusqlite-0.24.2
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustix-0.38.4
CARGO_CRATE_DEPENDS+=	rustybuzz-0.7.0
CARGO_CRATE_DEPENDS+=	ryu-1.0.14
CARGO_CRATE_DEPENDS+=	safemem-0.3.3
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	secular-1.0.1
CARGO_CRATE_DEPENDS+=	serde-1.0.171
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.171
CARGO_CRATE_DEPENDS+=	serde_json-1.0.100
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.15
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	simd-adler32-0.3.5
CARGO_CRATE_DEPENDS+=	simplecss-0.2.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	slotmap-1.0.6
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	snafu-0.7.5
CARGO_CRATE_DEPENDS+=	snafu-derive-0.7.5
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	splitty-1.0.1
CARGO_CRATE_DEPENDS+=	str-buf-1.0.6
CARGO_CRATE_DEPENDS+=	strict-0.1.4
CARGO_CRATE_DEPENDS+=	strict-num-0.1.1
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	svg-0.13.1
CARGO_CRATE_DEPENDS+=	svgfilters-0.4.0
CARGO_CRATE_DEPENDS+=	svgtypes-0.11.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.25
CARGO_CRATE_DEPENDS+=	syntect-no-panic-4.6.1
CARGO_CRATE_DEPENDS+=	tempfile-3.6.0
CARGO_CRATE_DEPENDS+=	termimad-0.20.6
CARGO_CRATE_DEPENDS+=	termimad-0.23.1
CARGO_CRATE_DEPENDS+=	terminal-clipboard-0.4.0
CARGO_CRATE_DEPENDS+=	terminal-light-1.1.1
CARGO_CRATE_DEPENDS+=	termux-clipboard-0.1.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.43
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.43
CARGO_CRATE_DEPENDS+=	tiff-0.8.1
CARGO_CRATE_DEPENDS+=	time-0.1.45
CARGO_CRATE_DEPENDS+=	time-0.3.23
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.10
CARGO_CRATE_DEPENDS+=	tiny-skia-0.9.1
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.9.0
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.12
CARGO_CRATE_DEPENDS+=	ttf-parser-0.18.1
CARGO_CRATE_DEPENDS+=	ttf-parser-0.19.1
CARGO_CRATE_DEPENDS+=	umask-2.1.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-bidi-mirroring-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-ccc-0.1.2
CARGO_CRATE_DEPENDS+=	unicode-general-category-0.6.0
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.10
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-script-0.5.5
CARGO_CRATE_DEPENDS+=	unicode-vo-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	users-0.11.0
CARGO_CRATE_DEPENDS+=	usvg-0.33.0
CARGO_CRATE_DEPENDS+=	usvg-parser-0.33.0
CARGO_CRATE_DEPENDS+=	usvg-text-layout-0.33.0
CARGO_CRATE_DEPENDS+=	usvg-tree-0.33.0
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.10.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	weezl-0.1.7
CARGO_CRATE_DEPENDS+=	which-4.4.0
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.4.9
CARGO_CRATE_DEPENDS+=	x11-clipboard-0.5.3
CARGO_CRATE_DEPENDS+=	xcb-0.10.1
CARGO_CRATE_DEPENDS+=	xmlparser-0.13.5
CARGO_CRATE_DEPENDS+=	xmlwriter-0.1.0
CARGO_CRATE_DEPENDS+=	xterm-query-0.1.0
CARGO_CRATE_DEPENDS+=	xterm-query-0.2.0
CARGO_CRATE_DEPENDS+=	yaml-rust-0.4.5
CARGO_CRATE_DEPENDS+=	zune-inflate-0.2.54
