# $NetBSD: go-modules.mk,v 1.1 2023/08/10 21:45:25 leot Exp $

GO_MODULE_FILES+=	github.com/!one!of!one/xxhash/@v/v1.2.8.mod
GO_MODULE_FILES+=	github.com/!one!of!one/xxhash/@v/v1.2.8.zip
GO_MODULE_FILES+=	github.com/agnivade/levenshtein/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/agnivade/levenshtein/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/arbovm/levenshtein/@v/v0.0.0-20160628152529-48b4e1c0c4d0.mod
GO_MODULE_FILES+=	github.com/beorn7/perks/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/beorn7/perks/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.2.0.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.2.0.zip
GO_MODULE_FILES+=	github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/dgryski/trifles/@v/v0.0.0-20200323201526-dd97f9abfb48.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.15.0.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.15.0.zip
GO_MODULE_FILES+=	github.com/ghodss/yaml/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/ghodss/yaml/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/go-ini/ini/@v/v1.67.0.mod
GO_MODULE_FILES+=	github.com/go-ini/ini/@v/v1.67.0.zip
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.4.mod
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.4.zip
GO_MODULE_FILES+=	github.com/go-logr/stdr/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/go-logr/stdr/@v/v1.2.2.zip
GO_MODULE_FILES+=	github.com/gobwas/glob/@v/v0.2.3.mod
GO_MODULE_FILES+=	github.com/gobwas/glob/@v/v0.2.3.zip
GO_MODULE_FILES+=	github.com/golang/glog/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/golang/glog/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.zip
GO_MODULE_FILES+=	github.com/google/flatbuffers/@v/v23.5.26+incompatible.mod
GO_MODULE_FILES+=	github.com/google/flatbuffers/@v/v23.5.26+incompatible.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.5.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.zip
GO_MODULE_FILES+=	github.com/gorilla/mux/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/gorilla/mux/@v/v1.8.0.zip
GO_MODULE_FILES+=	github.com/gosuri/uitable/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/gosuri/uitable/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/grpc-ecosystem/grpc-gateway/v2/@v/v2.15.2.mod
GO_MODULE_FILES+=	github.com/grpc-ecosystem/grpc-gateway/v2/@v/v2.15.2.zip
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.16.mod
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.16.zip
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.5.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.5.zip
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.zip
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.16.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.18.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.18.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.mod
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.zip
GO_MODULE_FILES+=	github.com/open-policy-agent/opa/@v/v0.55.0.mod
GO_MODULE_FILES+=	github.com/open-policy-agent/opa/@v/v0.55.0.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v1.16.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v1.16.0.zip
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/prometheus/common/@v/v0.44.0.mod
GO_MODULE_FILES+=	github.com/prometheus/common/@v/v0.44.0.zip
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.10.1.mod
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.10.1.zip
GO_MODULE_FILES+=	github.com/rcrowley/go-metrics/@v/v0.0.0-20201227073835-cf1acfcdf475.mod
GO_MODULE_FILES+=	github.com/rcrowley/go-metrics/@v/v0.0.0-20201227073835-cf1acfcdf475.zip
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.zip
GO_MODULE_FILES+=	github.com/russross/blackfriday/v2/@v/v2.1.0.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.9.3.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.9.3.zip
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.zip
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.zip
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/tchap/go-patricia/v2/@v/v2.3.1.mod
GO_MODULE_FILES+=	github.com/tchap/go-patricia/v2/@v/v2.3.1.zip
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20190905194746-02993c407bfb.mod
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20190905194746-02993c407bfb.zip
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.mod
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.zip
GO_MODULE_FILES+=	github.com/yashtewari/glob-intersection/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/yashtewari/glob-intersection/@v/v0.2.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/metric/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/metric/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/sdk/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/sdk/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/trace/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/trace/@v/v1.16.0.zip
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220715151400-c0bba94af5f8.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20230526203410-71b5a4ffd15e.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20230526203410-71b5a4ffd15e.zip
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/api/@v/v0.0.0-20230526203410-71b5a4ffd15e.mod
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/api/@v/v0.0.0-20230526203410-71b5a4ffd15e.zip
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20230526203410-71b5a4ffd15e.mod
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20230526203410-71b5a4ffd15e.zip
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0-rc.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.30.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.30.0.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
