# $NetBSD: go-modules.mk,v 1.4 2023/08/05 00:13:31 iquiw Exp $

GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.110.6.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.110.6.zip
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.26.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.34.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/compute/@v/v1.23.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/compute/@v/v1.23.0.zip
GO_MODULE_FILES+=	cloud.google.com/go/compute/metadata/@v/v0.2.3.mod
GO_MODULE_FILES+=	cloud.google.com/go/compute/metadata/@v/v0.2.3.zip
GO_MODULE_FILES+=	cloud.google.com/go/iam/@v/v1.1.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/iam/@v/v1.1.1.zip
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.31.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.31.0.zip
GO_MODULE_FILES+=	github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.7.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/storage/azblob/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/storage/azblob/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/!julusian/godocdown/@v/v0.0.0-20170816220326-6d19f8ff2df8.mod
GO_MODULE_FILES+=	github.com/anacrolix/fuse/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/anacrolix/fuse/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/antihax/optional/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/cenkalti/backoff/v4/@v/v4.2.1.mod
GO_MODULE_FILES+=	github.com/cenkalti/backoff/v4/@v/v4.2.1.zip
GO_MODULE_FILES+=	github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.1.1.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.2.0.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.2.0.zip
GO_MODULE_FILES+=	github.com/chzyer/logex/@v/v1.1.10.mod
GO_MODULE_FILES+=	github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod
GO_MODULE_FILES+=	github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod
GO_MODULE_FILES+=	github.com/client9/misspell/@v/v0.3.4.mod
GO_MODULE_FILES+=	github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod
GO_MODULE_FILES+=	github.com/cncf/udpa/go/@v/v0.0.0-20201120205902-5459f2c99403.mod
GO_MODULE_FILES+=	github.com/cncf/udpa/go/@v/v0.0.0-20210930031921-04548b0d99d4.mod
GO_MODULE_FILES+=	github.com/cncf/xds/go/@v/v0.0.0-20210805033703-aa0b78936158.mod
GO_MODULE_FILES+=	github.com/cncf/xds/go/@v/v0.0.0-20210922020428-25de7278fc84.mod
GO_MODULE_FILES+=	github.com/cncf/xds/go/@v/v0.0.0-20211011173535-cb28da3451f1.mod
GO_MODULE_FILES+=	github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.mod
GO_MODULE_FILES+=	github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.zip
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/dvyukov/go-fuzz/@v/v0.0.0-20200318091601-be3528f3a813.mod
GO_MODULE_FILES+=	github.com/elazarl/go-bindata-assetfs/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/elithrar/simple-scrypt/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/elithrar/simple-scrypt/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.10-0.20210907150352-cf90f659a021.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.9-0.20201210154907-fd9021fe5dad.mod
GO_MODULE_FILES+=	github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/felixge/fgprof/@v/v0.9.3.mod
GO_MODULE_FILES+=	github.com/felixge/fgprof/@v/v0.9.3.zip
GO_MODULE_FILES+=	github.com/ghodss/yaml/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.mod
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.zip
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.5.0.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.5.0.zip
GO_MODULE_FILES+=	github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.3.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.5.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.zip
GO_MODULE_FILES+=	github.com/google/gofuzz/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20211214055906-6f57359322fd.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20230705174524-200ffdc848b8.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20230705174524-200ffdc848b8.zip
GO_MODULE_FILES+=	github.com/google/s2a-go/@v/v0.1.4.mod
GO_MODULE_FILES+=	github.com/google/s2a-go/@v/v0.1.4.zip
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/googleapis/enterprise-certificate-proxy/@v/v0.2.5.mod
GO_MODULE_FILES+=	github.com/googleapis/enterprise-certificate-proxy/@v/v0.2.5.zip
GO_MODULE_FILES+=	github.com/googleapis/gax-go/v2/@v/v2.12.0.mod
GO_MODULE_FILES+=	github.com/googleapis/gax-go/v2/@v/v2.12.0.zip
GO_MODULE_FILES+=	github.com/grpc-ecosystem/grpc-gateway/@v/v1.16.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/v2/@v/v2.0.4.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/v2/@v/v2.0.4.zip
GO_MODULE_FILES+=	github.com/ianlancetaylor/demangle/@v/v0.0.0-20210905161508-09a460cdf81d.mod
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.mod
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.zip
GO_MODULE_FILES+=	github.com/juju/ratelimit/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/juju/ratelimit/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.7.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.7.zip
GO_MODULE_FILES+=	github.com/klauspost/cpuid/v2/@v/v2.0.1.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/v2/@v/v2.2.5.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/v2/@v/v2.2.5.zip
GO_MODULE_FILES+=	github.com/kr/fs/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/fs/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/kurin/blazer/@v/v0.5.4-0.20230113224640-3887e1ec64b5.mod
GO_MODULE_FILES+=	github.com/kurin/blazer/@v/v0.5.4-0.20230113224640-3887e1ec64b5.zip
GO_MODULE_FILES+=	github.com/kylelemons/godebug/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/kylelemons/godebug/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/minio/md5-simd/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/minio/md5-simd/@v/v1.1.2.zip
GO_MODULE_FILES+=	github.com/minio/minio-go/v7/@v/v7.0.61.mod
GO_MODULE_FILES+=	github.com/minio/minio-go/v7/@v/v7.0.61.zip
GO_MODULE_FILES+=	github.com/minio/sha256-simd/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/minio/sha256-simd/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/ncw/swift/v2/@v/v2.0.2.mod
GO_MODULE_FILES+=	github.com/ncw/swift/v2/@v/v2.0.2.zip
GO_MODULE_FILES+=	github.com/pkg/browser/@v/v0.0.0-20210911075715-681adbf594b8.mod
GO_MODULE_FILES+=	github.com/pkg/browser/@v/v0.0.0-20210911075715-681adbf594b8.zip
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.zip
GO_MODULE_FILES+=	github.com/pkg/profile/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/pkg/profile/@v/v1.7.0.zip
GO_MODULE_FILES+=	github.com/pkg/sftp/@v/v1.13.5.mod
GO_MODULE_FILES+=	github.com/pkg/sftp/@v/v1.13.5.zip
GO_MODULE_FILES+=	github.com/pkg/xattr/@v/v0.4.10-0.20221120235825-35026bbbd013.mod
GO_MODULE_FILES+=	github.com/pkg/xattr/@v/v0.4.10-0.20221120235825-35026bbbd013.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod
GO_MODULE_FILES+=	github.com/restic/chunker/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/restic/chunker/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/robertkrimen/godocdown/@v/v0.0.0-20130622164427-0bfa04905481.mod
GO_MODULE_FILES+=	github.com/rogpeppe/fastuuid/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/russross/blackfriday/v2/@v/v2.1.0.mod
GO_MODULE_FILES+=	github.com/russross/blackfriday/v2/@v/v2.1.0.zip
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.9.3.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.9.3.zip
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.zip
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.zip
GO_MODULE_FILES+=	github.com/stephens2424/writerset/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.5.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/tv42/httpunix/@v/v0.0.0-20191220191345-2ba4b9c3382c.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.1.27.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.4.13.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.24.0.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.24.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/proto/otlp/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20211215153901-e495a2d5b3d3.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20220314234659-1baeb1ce4c0b.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.2.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.zip
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191210023423-ac6580df4449.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210616045830-e2b7044e8c71.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20211007075335-d3039528d8ac.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220408201424-a24fb2fb8a0f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220715151400-c0bba94af5f8.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.2.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.6.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.7.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.8.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200423201157-2723c5de0d66.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.1.12.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.zip
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.134.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.134.0.zip
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.1.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.4.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.zip
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200513103714-09dca8ec2884.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20230726155614-23370e0ffb3e.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20230726155614-23370e0ffb3e.zip
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/api/@v/v0.0.0-20230726155614-23370e0ffb3e.mod
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/api/@v/v0.0.0-20230726155614-23370e0ffb3e.zip
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20230726155614-23370e0ffb3e.mod
GO_MODULE_FILES+=	google.golang.org/genproto/googleapis/rpc/@v/v0.0.0-20230726155614-23370e0ffb3e.zip
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.19.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.23.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.25.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.27.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.33.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.33.2.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.36.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.45.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.57.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.57.0.zip
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.21.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.22.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.23.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.23.1-0.20200526195155-81db48ad09cc.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.25.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0-rc.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.31.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.31.0.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/ini.v1/@v/v1.67.0.mod
GO_MODULE_FILES+=	gopkg.in/ini.v1/@v/v1.67.0.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.3.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod
