# $NetBSD: cargo-depends.mk,v 1.3 2023/07/19 05:59:35 pin Exp $

CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	assert_cmd-2.0.12
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	bstr-1.6.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	clap-4.3.12
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.12
CARGO_CRATE_DEPENDS+=	clap_complete-4.3.2
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.12
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	crossbeam-0.8.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-queue-0.3.8
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	difflib-0.4.0
CARGO_CRATE_DEPENDS+=	dirs-4.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.3.7
CARGO_CRATE_DEPENDS+=	doc-comment-0.3.3
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	function_name-0.2.3
CARGO_CRATE_DEPENDS+=	function_name-proc-macro-0.2.3
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indextree-4.6.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.3
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	pathdiff-0.2.1
CARGO_CRATE_DEPENDS+=	predicates-3.0.3
CARGO_CRATE_DEPENDS+=	predicates-core-1.0.6
CARGO_CRATE_DEPENDS+=	predicates-tree-1.0.9
CARGO_CRATE_DEPENDS+=	proc-macro-crate-0.1.5
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.65
CARGO_CRATE_DEPENDS+=	psm-0.1.21
CARGO_CRATE_DEPENDS+=	quote-1.0.30
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.3
CARGO_CRATE_DEPENDS+=	rm_rf-0.6.2
CARGO_CRATE_DEPENDS+=	rustix-0.38.4
CARGO_CRATE_DEPENDS+=	rustversion-1.0.14
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	serde-1.0.171
CARGO_CRATE_DEPENDS+=	shellexpand-2.1.2
CARGO_CRATE_DEPENDS+=	shlex-1.1.0
CARGO_CRATE_DEPENDS+=	stacker-0.1.15
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	strum-0.25.0
CARGO_CRATE_DEPENDS+=	strum_macros-0.25.1
CARGO_CRATE_DEPENDS+=	subprocess-0.2.9
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.26
CARGO_CRATE_DEPENDS+=	termtree-0.4.1
CARGO_CRATE_DEPENDS+=	thiserror-1.0.43
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.43
CARGO_CRATE_DEPENDS+=	toml-0.5.11
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	wait-timeout-0.2.0
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	which-4.4.0
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	xdg-2.5.0
CARGO_CRATE_DEPENDS+=	yaml-rust-davvid-0.5.1
CARGO_CRATE_DEPENDS+=	yansi-0.5.1
