# $NetBSD: go-modules.mk,v 1.15 2023/08/10 21:41:50 leot Exp $

GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.26.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.34.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.38.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.44.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.44.2.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.45.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.46.3.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.50.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.52.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.53.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.54.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.56.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.57.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.62.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.65.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/bigquery/@v/v1.0.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/bigquery/@v/v1.3.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/bigquery/@v/v1.4.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/bigquery/@v/v1.5.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/bigquery/@v/v1.7.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/bigquery/@v/v1.8.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/datastore/@v/v1.0.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/datastore/@v/v1.1.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/pubsub/@v/v1.0.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/pubsub/@v/v1.1.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/pubsub/@v/v1.2.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/pubsub/@v/v1.3.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.0.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.10.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.5.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.6.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.8.0.mod
GO_MODULE_FILES+=	dmitri.shuralyov.com/gpu/mtl/@v/v0.0.0-20190408044501-666a987793e9.mod
GO_MODULE_FILES+=	github.com/!ada!logics/go-fuzz-headers/@v/v0.0.0-20230106234847-43070de90fa1.mod
GO_MODULE_FILES+=	github.com/!ada!logics/go-fuzz-headers/@v/v0.0.0-20230106234847-43070de90fa1.zip
GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod
GO_MODULE_FILES+=	github.com/!one!of!one/xxhash/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/!one!of!one/xxhash/@v/v1.2.8.mod
GO_MODULE_FILES+=	github.com/!one!of!one/xxhash/@v/v1.2.8.zip
GO_MODULE_FILES+=	github.com/agnivade/levenshtein/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/agnivade/levenshtein/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/andreyvit/diff/@v/v0.0.0-20170406064948-c7f18ee00883.mod
GO_MODULE_FILES+=	github.com/andreyvit/diff/@v/v0.0.0-20170406064948-c7f18ee00883.zip
GO_MODULE_FILES+=	github.com/antihax/optional/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/arbovm/levenshtein/@v/v0.0.0-20160628152529-48b4e1c0c4d0.mod
GO_MODULE_FILES+=	github.com/armon/consul-api/@v/v0.0.0-20180202201655-eb2c6b5be1b6.mod
GO_MODULE_FILES+=	github.com/beorn7/perks/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/beorn7/perks/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/bytecodealliance/wasmtime-go/v3/@v/v3.0.2.mod
GO_MODULE_FILES+=	github.com/bytecodealliance/wasmtime-go/v3/@v/v3.0.2.zip
GO_MODULE_FILES+=	github.com/cenkalti/backoff/v4/@v/v4.2.1.mod
GO_MODULE_FILES+=	github.com/cenkalti/backoff/v4/@v/v4.2.1.zip
GO_MODULE_FILES+=	github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.1.1.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.2.0.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.2.0.zip
GO_MODULE_FILES+=	github.com/chzyer/logex/@v/v1.1.10.mod
GO_MODULE_FILES+=	github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod
GO_MODULE_FILES+=	github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod
GO_MODULE_FILES+=	github.com/client9/misspell/@v/v0.3.4.mod
GO_MODULE_FILES+=	github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod
GO_MODULE_FILES+=	github.com/cncf/udpa/go/@v/v0.0.0-20201120205902-5459f2c99403.mod
GO_MODULE_FILES+=	github.com/cncf/udpa/go/@v/v0.0.0-20210930031921-04548b0d99d4.mod
GO_MODULE_FILES+=	github.com/cncf/xds/go/@v/v0.0.0-20210312221358-fbca930ec8ed.mod
GO_MODULE_FILES+=	github.com/cncf/xds/go/@v/v0.0.0-20210805033703-aa0b78936158.mod
GO_MODULE_FILES+=	github.com/cncf/xds/go/@v/v0.0.0-20210922020428-25de7278fc84.mod
GO_MODULE_FILES+=	github.com/cncf/xds/go/@v/v0.0.0-20211011173535-cb28da3451f1.mod
GO_MODULE_FILES+=	github.com/containerd/containerd/@v/v1.7.2.mod
GO_MODULE_FILES+=	github.com/containerd/containerd/@v/v1.7.2.zip
GO_MODULE_FILES+=	github.com/coreos/etcd/@v/v3.3.10+incompatible.mod
GO_MODULE_FILES+=	github.com/coreos/go-etcd/@v/v2.0.0+incompatible.mod
GO_MODULE_FILES+=	github.com/coreos/go-semver/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/cpuguy83/go-md2man/@v/v1.0.10.mod
GO_MODULE_FILES+=	github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.mod
GO_MODULE_FILES+=	github.com/cpuguy83/go-md2man/v2/@v/v2.0.2.zip
GO_MODULE_FILES+=	github.com/creack/pty/@v/v1.1.9.mod
GO_MODULE_FILES+=	github.com/cyphar/filepath-securejoin/@v/v0.2.3.mod
GO_MODULE_FILES+=	github.com/cyphar/filepath-securejoin/@v/v0.2.3.zip
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dgraph-io/badger/v3/@v/v3.2103.5.mod
GO_MODULE_FILES+=	github.com/dgraph-io/badger/v3/@v/v3.2103.5.zip
GO_MODULE_FILES+=	github.com/dgraph-io/ristretto/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/dgraph-io/ristretto/@v/v0.1.1.zip
GO_MODULE_FILES+=	github.com/dgryski/go-farm/@v/v0.0.0-20190423205320-6a90982ecee2.mod
GO_MODULE_FILES+=	github.com/dgryski/go-farm/@v/v0.0.0-20200201041132-a6ae2369ad13.mod
GO_MODULE_FILES+=	github.com/dgryski/go-farm/@v/v0.0.0-20200201041132-a6ae2369ad13.zip
GO_MODULE_FILES+=	github.com/dgryski/trifles/@v/v0.0.0-20200323201526-dd97f9abfb48.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.10-0.20210907150352-cf90f659a021.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.9-0.20201210154907-fd9021fe5dad.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.9-0.20210512163311-63b5d3c536b0.mod
GO_MODULE_FILES+=	github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/felixge/httpsnoop/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/felixge/httpsnoop/@v/v1.0.3.zip
GO_MODULE_FILES+=	github.com/fortytw2/leaktest/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/fortytw2/leaktest/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/foxcpp/go-mockdns/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/foxcpp/go-mockdns/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.4.7.mod
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.6.0.zip
GO_MODULE_FILES+=	github.com/ghodss/yaml/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/ghodss/yaml/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/go-gl/glfw/@v/v0.0.0-20190409004039-e6da0acd62b1.mod
GO_MODULE_FILES+=	github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20191125211704-12ad95a8df72.mod
GO_MODULE_FILES+=	github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20200222043503-6f7a984d4dc4.mod
GO_MODULE_FILES+=	github.com/go-ini/ini/@v/v1.67.0.mod
GO_MODULE_FILES+=	github.com/go-ini/ini/@v/v1.67.0.zip
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.4.mod
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.4.zip
GO_MODULE_FILES+=	github.com/go-logr/stdr/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/go-logr/stdr/@v/v1.2.2.zip
GO_MODULE_FILES+=	github.com/gobwas/glob/@v/v0.2.3.mod
GO_MODULE_FILES+=	github.com/gobwas/glob/@v/v0.2.3.zip
GO_MODULE_FILES+=	github.com/gogo/protobuf/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/gogo/protobuf/@v/v1.3.2.zip
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20190702054246-869f871628b6.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20191227052852-215e87163ea7.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.4.3.mod
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.4.4.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.4.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.5.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.zip
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.3.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod
GO_MODULE_FILES+=	github.com/google/btree/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/flatbuffers/@v/v1.12.1.mod
GO_MODULE_FILES+=	github.com/google/flatbuffers/@v/v1.12.1.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.4.1.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.1.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.3.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.4.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.5.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.zip
GO_MODULE_FILES+=	github.com/google/martian/@v/v2.1.0+incompatible.mod
GO_MODULE_FILES+=	github.com/google/martian/v3/@v/v3.0.0.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20181206194817-3ea8567a2e57.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20190515194954-54271f7e092f.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20191218002539-d4f498aebedc.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20200212024743-f11f1df84d12.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20200229191704-1ebb73c60ed3.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20200430221834-fc25d7d30c6d.mod
GO_MODULE_FILES+=	github.com/google/pprof/@v/v0.0.0-20200708004538-1a94d8640e99.mod
GO_MODULE_FILES+=	github.com/google/renameio/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/googleapis/gax-go/v2/@v/v2.0.4.mod
GO_MODULE_FILES+=	github.com/googleapis/gax-go/v2/@v/v2.0.5.mod
GO_MODULE_FILES+=	github.com/gorilla/mux/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/gorilla/mux/@v/v1.8.0.zip
GO_MODULE_FILES+=	github.com/grpc-ecosystem/grpc-gateway/@v/v1.16.0.mod
GO_MODULE_FILES+=	github.com/grpc-ecosystem/grpc-gateway/v2/@v/v2.7.0.mod
GO_MODULE_FILES+=	github.com/grpc-ecosystem/grpc-gateway/v2/@v/v2.7.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/@v/v0.5.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/hcl/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/ianlancetaylor/demangle/@v/v0.0.0-20181102032728-5e5cf60278f6.mod
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/jstemmer/go-junit-report/@v/v0.0.0-20190106144839-af01ea7f8024.mod
GO_MODULE_FILES+=	github.com/jstemmer/go-junit-report/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/kisielk/errcheck/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/kisielk/gotool/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.12.3.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.0.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.0.zip
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.3.1.zip
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/magiconair/properties/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.3.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.9.zip
GO_MODULE_FILES+=	github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.25.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.43.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.43.zip
GO_MODULE_FILES+=	github.com/mitchellh/go-homedir/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/moby/locker/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/moby/locker/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.mod
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.zip
GO_MODULE_FILES+=	github.com/opencontainers/go-digest/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/opencontainers/go-digest/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/opencontainers/image-spec/@v/v1.1.0-rc4.mod
GO_MODULE_FILES+=	github.com/opencontainers/image-spec/@v/v1.1.0-rc4.zip
GO_MODULE_FILES+=	github.com/pelletier/go-toml/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/peterh/liner/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/peterh/liner/@v/v1.2.2.zip
GO_MODULE_FILES+=	github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v1.16.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v1.16.0.zip
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/prometheus/common/@v/v0.42.0.mod
GO_MODULE_FILES+=	github.com/prometheus/common/@v/v0.42.0.zip
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.10.1.mod
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.10.1.zip
GO_MODULE_FILES+=	github.com/rcrowley/go-metrics/@v/v0.0.0-20200313005456-10cdbea86bc0.mod
GO_MODULE_FILES+=	github.com/rcrowley/go-metrics/@v/v0.0.0-20200313005456-10cdbea86bc0.zip
GO_MODULE_FILES+=	github.com/rogpeppe/fastuuid/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.9.0.mod
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.9.0.zip
GO_MODULE_FILES+=	github.com/russross/blackfriday/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/russross/blackfriday/v2/@v/v2.1.0.mod
GO_MODULE_FILES+=	github.com/russross/blackfriday/v2/@v/v2.1.0.zip
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.9.3.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.9.3.zip
GO_MODULE_FILES+=	github.com/spaolacci/murmur3/@v/v0.0.0-20180118202830-f09979ecbc72.mod
GO_MODULE_FILES+=	github.com/spaolacci/murmur3/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/spf13/afero/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/spf13/cast/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v0.0.5.mod
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v1.7.0.zip
GO_MODULE_FILES+=	github.com/spf13/jwalterweatherman/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.5.zip
GO_MODULE_FILES+=	github.com/spf13/viper/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.5.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/tchap/go-patricia/v2/@v/v2.3.1.mod
GO_MODULE_FILES+=	github.com/tchap/go-patricia/v2/@v/v2.3.1.zip
GO_MODULE_FILES+=	github.com/ugorji/go/codec/@v/v0.0.0-20181204163529-d75b2dcb6bc8.mod
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20190905194746-02993c407bfb.mod
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonpointer/@v/v0.0.0-20190905194746-02993c407bfb.zip
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.mod
GO_MODULE_FILES+=	github.com/xeipuuv/gojsonreference/@v/v0.0.0-20180127040603-bd5ef7bd5415.zip
GO_MODULE_FILES+=	github.com/xordataexchange/crypt/@v/v0.0.3-0.20170626215501-b2862e3d0a77.mod
GO_MODULE_FILES+=	github.com/yashtewari/glob-intersection/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/yashtewari/glob-intersection/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.1.25.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.1.27.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.1.32.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.2.1.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.21.0.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.22.0.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.22.2.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.22.3.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.22.4.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.22.5.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.24.0.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.24.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.42.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/@v/v0.42.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/exporters/otlp/internal/retry/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/exporters/otlp/internal/retry/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/exporters/otlp/otlptrace/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/exporters/otlp/otlptrace/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/metric/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/metric/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/sdk/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/sdk/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/trace/@v/v1.16.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/trace/@v/v1.16.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/proto/otlp/@v/v0.19.0.mod
GO_MODULE_FILES+=	go.opentelemetry.io/proto/otlp/@v/v0.19.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/proto/otlp/@v/v0.7.0.mod
GO_MODULE_FILES+=	go.uber.org/automaxprocs/@v/v1.5.3.mod
GO_MODULE_FILES+=	go.uber.org/automaxprocs/@v/v1.5.3.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20181203042331-505ab145d0a9.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190605123033-f99c8df09eb5.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190923035154-9ee001bba392.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190306152737-a1d7652674e8.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190510132918-efd6b22b2522.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190829153037-c13cbed26979.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20191030013958-a1ab85dbe136.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20191129062945-2f5052295587.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20191227195350-da58074b4299.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20200119233911-0405dc783f0a.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20200207192155-f17229e696bd.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20200224162631-6cc2880d07d6.mod
GO_MODULE_FILES+=	golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod
GO_MODULE_FILES+=	golang.org/x/image/@v/v0.0.0-20190802002840-cff245a6509b.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190301231843-5614ed5bae6f.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190409202823-959b441ac422.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190909230951-414d861bb4ac.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20191125180803-fdd1cda4f05f.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20200130185559-910be7a94367.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.mod
GO_MODULE_FILES+=	golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod
GO_MODULE_FILES+=	golang.org/x/mobile/@v/v0.0.0-20190719004257-d2bd2a29d028.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.1.1-0.20191107180719-034126e5016b.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.2.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190108225652-1e06a53dbb7e.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190503192946-f4e77d36d62c.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190628185345-da137c7871d7.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20191209160850-c0dbc17a3553.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200114155413-6afb5195e5aa.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200222125558-5a598a2470a0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200226121028-0de0cce0169b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200324143707-d3edc9973b7e.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200501053045-e0ff5e5a1de5.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200506145744-7e3656a0809f.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200513185701-a91f0712d120.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200520182314-0ba52f642ac2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.zip
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20190226205417-e64efc72b421.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20190604053449-0f29369cfe45.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20191202225959-858c2ad4c8b6.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20200107190931-bf48bf16ab8d.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20211104180415-d3ed0bb246c8.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20201020160332-67f06af15bc9.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.3.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20181205085412-a5c9d58dba9a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190606165138-5da285871e9c.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190624142023-c5567b49c5d0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190726091711-fc99dfbffb4e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190922100055-0a153f010e69.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191001151750-bb3f8db39f24.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191204072324-ce4227a45e2e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191228213918-04cbcbbfeed8.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200113162924-86b910548bc1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200212091648-12a6c2dcc1e4.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200331124033-c3d80250170d.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200501052902-10377860bb8e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200511232937-7e40ca221e25.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200515095857-1151b9dac4a9.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200523222454-059865788121.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200803210538-64077c9b5642.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210303074136-134d130e1a04.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210510120138-977fb7262007.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20211117180635-dee7805ff2e1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220715151400-c0bba94af5f8.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220908164124-27713097b956.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20221010170243-090e33056c14.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.0.0-20170915032832-14c0d48ead0c.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.1-0.20180807135948-17ff2d5776d2.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.2.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.5.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.0.0-20181108054448-85acf8d2951c.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.0.0-20191024005414-555d28b269f0.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.3.0.zip
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190312170243-e65039ee4138.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190425150028-36563e24a262.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190506145303-2d16b83fe98c.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190606124116-d0a3d012864b.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190628153133-6cdbf07be9d0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190816200558-6889da9d5479.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190907020128-2ca718005c18.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190911174233-4f2ddba30aff.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191012152004-8de300cfc20a.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191113191852-77e3bb0ad9e7.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191115202509-3a792d9c32b2.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191125144606-a911d9008d1f.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191130070609-6e064ea0cf2d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191216173652-a0e659d51361.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191227053925-7b8e75db28f4.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200117161641-43d50277825c.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200122220014-bf1340f18c4a.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200204074204-1cc6d1ef6c74.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200207183749-b753a1ba74fa.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200212150539-ea181f53ac56.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200224181240-023911ca70b2.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200227222343-706bc42d1f0d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200304193943-95d2e580d8eb.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200312045724-11d5b4c81c7d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200331025713-a30bf2db82d4.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200501065659-ab2804fb9c9d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200512131952-2bc93b1c0c88.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200515010526-7d3b6ebf133d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200618134242-20370b0cb4b2.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200619180055-7c47624df98f.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200729194436-6467de6f59a7.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200804011535-6c149bb5ef0d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200825202427-b303f430e36d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20210106214847-113979e3529a.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.13.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.14.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.15.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.17.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.18.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.19.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.20.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.22.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.24.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.28.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.29.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.30.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.4.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.7.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.8.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.9.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.1.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.4.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.5.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.1.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.5.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.6.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190307195333-5fe7a883aa19.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190418145605-e7d98fc518a7.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190801165951-fa694d86fc64.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190911173649-1774047e7e51.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20191108220845-16a3f7862a1a.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20191115194625-c23dd37a84c9.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20191216164720-4f79533eabd1.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20191230161307-f3c370f40bfb.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200115191322-ca5a22157cba.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200122232147-0452cf42e150.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200204135345-fa8e72b47b90.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200212174721-66ed5ce911ce.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200224152610-e50cd9704f63.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200228133532-8c2c7df3a383.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200305110556-506484158171.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200312145019-da6875a35672.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200331122359-1ee6d9798940.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200430143042-b979b6f78d84.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200511104702-f5ebc3bea380.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200513103714-09dca8ec2884.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200515170657-fc4c6c6a6587.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200618031413-b414f8b61790.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200729003335-053ba62fc06f.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200804131852-c06518451d9c.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200825200019-8632dd797987.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20211118181313-81c1377c94b1.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20230410155749-daa745c078e1.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20230410155749-daa745c078e1.zip
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.19.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.20.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.21.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.23.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.25.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.27.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.27.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.28.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.29.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.30.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.31.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.33.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.33.2.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.36.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.40.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.42.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.56.2.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.56.2.zip
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.21.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.22.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.23.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.23.1-0.20200526195155-81db48ad09cc.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.24.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.25.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0-rc.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.27.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.30.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.30.0.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip
GO_MODULE_FILES+=	gopkg.in/errgo.v2/@v/v2.1.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.3.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.4.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190106161140-3f1c8253044a.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190418001031-e561f6794a2a.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.1-2020.1.3.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.1-2020.1.4.mod
GO_MODULE_FILES+=	oras.land/oras-go/v2/@v/v2.2.1.mod
GO_MODULE_FILES+=	oras.land/oras-go/v2/@v/v2.2.1.zip
GO_MODULE_FILES+=	rsc.io/binaryregexp/@v/v0.2.0.mod
GO_MODULE_FILES+=	rsc.io/quote/v3/@v/v3.1.0.mod
GO_MODULE_FILES+=	rsc.io/sampler/@v/v1.3.0.mod
