# $NetBSD: go-modules.mk,v 1.5 2023/07/07 12:18:31 wiz Exp $

GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v1.3.2.zip
GO_MODULE_FILES+=	github.com/creasty/defaults/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/creasty/defaults/@v/v1.7.0.zip
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/gomarkdown/markdown/@v/v0.0.0-20221013030248-663e2500819c.mod
GO_MODULE_FILES+=	github.com/gomarkdown/markdown/@v/v0.0.0-20221013030248-663e2500819c.zip
GO_MODULE_FILES+=	github.com/gopacket/gopacket/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/gopacket/gopacket/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/itchyny/timefmt-go/@v/v0.1.5.mod
GO_MODULE_FILES+=	github.com/itchyny/timefmt-go/@v/v0.1.5.zip
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod
GO_MODULE_FILES+=	github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/wader/gojq/@v/v0.12.1-0.20230529153812-b7e613069119.mod
GO_MODULE_FILES+=	github.com/wader/gojq/@v/v0.12.1-0.20230529153812-b7e613069119.zip
GO_MODULE_FILES+=	github.com/wader/readline/@v/v0.0.0-20230307172220-bcb7158e7448.mod
GO_MODULE_FILES+=	github.com/wader/readline/@v/v0.0.0-20230307172220-bcb7158e7448.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230131160201-f062dba9d201.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230131160201-f062dba9d201.zip
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220627191245-f75cf1eec38b.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.7.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
