# $NetBSD: cargo-depends.mk,v 1.2 2023/06/26 13:07:28 pin Exp $

CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	clap-3.2.25
CARGO_CRATE_DEPENDS+=	clap_derive-3.2.25
CARGO_CRATE_DEPENDS+=	clap_lex-0.2.4
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	itoa-1.0.6
CARGO_CRATE_DEPENDS+=	libc-0.2.146
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	os_str_bytes-6.5.1
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.60
CARGO_CRATE_DEPENDS+=	quote-1.0.28
CARGO_CRATE_DEPENDS+=	ryu-1.0.13
CARGO_CRATE_DEPENDS+=	serde-1.0.164
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.164
CARGO_CRATE_DEPENDS+=	serde_yaml-0.9.21
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.18
CARGO_CRATE_DEPENDS+=	termcolor-1.2.0
CARGO_CRATE_DEPENDS+=	textwrap-0.16.0
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.9
CARGO_CRATE_DEPENDS+=	unsafe-libyaml-0.2.8
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	x11-2.21.0
CARGO_CRATE_DEPENDS+=	xdg-2.5.0
