# $NetBSD: cargo-depends.mk,v 1.2 2023/08/02 17:33:50 pin Exp $

CARGO_CRATE_DEPENDS+=	ahash-0.7.6
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	base64-0.13.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	bumpalo-3.11.0
CARGO_CRATE_DEPENDS+=	bytes-1.2.1
CARGO_CRATE_DEPENDS+=	cassowary-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.73
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.22
CARGO_CRATE_DEPENDS+=	codespan-reporting-0.11.1
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.3
CARGO_CRATE_DEPENDS+=	crossterm-0.25.0
CARGO_CRATE_DEPENDS+=	crossterm-0.26.1
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.0
CARGO_CRATE_DEPENDS+=	cxx-1.0.79
CARGO_CRATE_DEPENDS+=	cxx-build-1.0.79
CARGO_CRATE_DEPENDS+=	cxxbridge-flags-1.0.79
CARGO_CRATE_DEPENDS+=	cxxbridge-macro-1.0.79
CARGO_CRATE_DEPENDS+=	dirs-5.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.0
CARGO_CRATE_DEPENDS+=	encoding_rs-0.8.31
CARGO_CRATE_DEPENDS+=	fallible-iterator-0.2.0
CARGO_CRATE_DEPENDS+=	fallible-streaming-iterator-0.1.9
CARGO_CRATE_DEPENDS+=	fastrand-1.8.0
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.1.0
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.24
CARGO_CRATE_DEPENDS+=	futures-core-0.3.24
CARGO_CRATE_DEPENDS+=	futures-io-0.3.24
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.24
CARGO_CRATE_DEPENDS+=	futures-task-0.3.24
CARGO_CRATE_DEPENDS+=	futures-util-0.3.24
CARGO_CRATE_DEPENDS+=	getrandom-0.2.7
CARGO_CRATE_DEPENDS+=	h2-0.3.14
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashlink-0.8.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	http-0.2.8
CARGO_CRATE_DEPENDS+=	http-body-0.4.5
CARGO_CRATE_DEPENDS+=	httparse-1.8.0
CARGO_CRATE_DEPENDS+=	httpdate-1.0.2
CARGO_CRATE_DEPENDS+=	hyper-0.14.20
CARGO_CRATE_DEPENDS+=	hyper-tls-0.5.0
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.51
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.1
CARGO_CRATE_DEPENDS+=	idna-0.3.0
CARGO_CRATE_DEPENDS+=	indexmap-1.9.1
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	ipnet-2.5.0
CARGO_CRATE_DEPENDS+=	itoa-1.0.4
CARGO_CRATE_DEPENDS+=	js-sys-0.3.60
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	libc-0.2.135
CARGO_CRATE_DEPENDS+=	libsqlite3-sys-0.26.0
CARGO_CRATE_DEPENDS+=	link-cplusplus-1.0.7
CARGO_CRATE_DEPENDS+=	lock_api-0.4.9
CARGO_CRATE_DEPENDS+=	log-0.4.17
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	mime-0.3.16
CARGO_CRATE_DEPENDS+=	mio-0.8.4
CARGO_CRATE_DEPENDS+=	native-tls-0.2.10
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.13.1
CARGO_CRATE_DEPENDS+=	once_cell-1.15.0
CARGO_CRATE_DEPENDS+=	open-4.0.1
CARGO_CRATE_DEPENDS+=	openssl-0.10.42
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.0
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.76
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.4
CARGO_CRATE_DEPENDS+=	pathdiff-0.2.1
CARGO_CRATE_DEPENDS+=	percent-encoding-2.2.0
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.9
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.25
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.47
CARGO_CRATE_DEPENDS+=	quote-1.0.21
CARGO_CRATE_DEPENDS+=	ratatui-0.21.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	remove_dir_all-0.5.3
CARGO_CRATE_DEPENDS+=	reqwest-0.11.12
CARGO_CRATE_DEPENDS+=	rusqlite-0.29.0
CARGO_CRATE_DEPENDS+=	ryu-1.0.11
CARGO_CRATE_DEPENDS+=	schannel-0.1.20
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	scratch-1.0.2
CARGO_CRATE_DEPENDS+=	security-framework-2.7.0
CARGO_CRATE_DEPENDS+=	security-framework-sys-2.6.1
CARGO_CRATE_DEPENDS+=	semver-1.0.17
CARGO_CRATE_DEPENDS+=	serde-1.0.145
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.145
CARGO_CRATE_DEPENDS+=	serde_json-1.0.86
CARGO_CRATE_DEPENDS+=	serde_urlencoded-0.7.1
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.14
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.0
CARGO_CRATE_DEPENDS+=	slab-0.4.7
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	socket2-0.4.7
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	syn-1.0.102
CARGO_CRATE_DEPENDS+=	tempfile-3.3.0
CARGO_CRATE_DEPENDS+=	termcolor-1.1.3
CARGO_CRATE_DEPENDS+=	thiserror-1.0.37
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.37
CARGO_CRATE_DEPENDS+=	thousands-0.2.0
CARGO_CRATE_DEPENDS+=	time-0.1.44
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.0
CARGO_CRATE_DEPENDS+=	tokio-1.21.2
CARGO_CRATE_DEPENDS+=	tokio-native-tls-0.3.0
CARGO_CRATE_DEPENDS+=	tokio-util-0.7.4
CARGO_CRATE_DEPENDS+=	tower-service-0.3.2
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.30
CARGO_CRATE_DEPENDS+=	try-lock-0.2.3
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.8
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.5
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.0
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	url-2.3.1
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	want-0.3.0
CARGO_CRATE_DEPENDS+=	wasi-0.10.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-futures-0.4.33
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.83
CARGO_CRATE_DEPENDS+=	web-sys-0.3.60
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.36.1
CARGO_CRATE_DEPENDS+=	windows-sys-0.42.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	winreg-0.10.1
