# $NetBSD: cargo-depends.mk,v 1.4 2023/06/19 19:52:17 pin Exp $

CARGO_CRATE_DEPENDS+=	addr2line-0.19.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.7.6
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-0.7.20
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	anyhow-1.0.71
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.2
CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	backtrace-0.3.67
CARGO_CRATE_DEPENDS+=	base64-0.13.1
CARGO_CRATE_DEPENDS+=	bincode-1.3.3
CARGO_CRATE_DEPENDS+=	bit-set-0.5.3
CARGO_CRATE_DEPENDS+=	bit-vec-0.6.3
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bugreport-0.5.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.12.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.0
CARGO_CRATE_DEPENDS+=	bytesize-1.2.0
CARGO_CRATE_DEPENDS+=	cassowary-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	clap-4.1.14
CARGO_CRATE_DEPENDS+=	clap_builder-4.1.14
CARGO_CRATE_DEPENDS+=	clap_lex-0.4.0
CARGO_CRATE_DEPENDS+=	codespan-reporting-0.11.1
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.3
CARGO_CRATE_DEPENDS+=	cpp_demangle-0.4.0
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.2
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.13
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.14
CARGO_CRATE_DEPENDS+=	crossterm-0.26.1
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.0
CARGO_CRATE_DEPENDS+=	ctor-0.1.26
CARGO_CRATE_DEPENDS+=	cxx-1.0.90
CARGO_CRATE_DEPENDS+=	cxx-build-1.0.90
CARGO_CRATE_DEPENDS+=	cxxbridge-flags-1.0.90
CARGO_CRATE_DEPENDS+=	cxxbridge-macro-1.0.90
CARGO_CRATE_DEPENDS+=	dashmap-5.4.0
CARGO_CRATE_DEPENDS+=	debugid-0.8.0
CARGO_CRATE_DEPENDS+=	diff-0.1.13
CARGO_CRATE_DEPENDS+=	dirs-4.0.0
CARGO_CRATE_DEPENDS+=	dirs-next-2.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.3.7
CARGO_CRATE_DEPENDS+=	dirs-sys-next-0.1.2
CARGO_CRATE_DEPENDS+=	easy-cast-0.5.2
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	env_logger-0.10.0
CARGO_CRATE_DEPENDS+=	errno-0.2.8
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	fancy-regex-0.7.1
CARGO_CRATE_DEPENDS+=	fastrand-1.8.0
CARGO_CRATE_DEPENDS+=	filetime-0.2.20
CARGO_CRATE_DEPENDS+=	findshlibs-0.10.2
CARGO_CRATE_DEPENDS+=	flate2-1.0.25
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	fsevent-sys-4.1.0
CARGO_CRATE_DEPENDS+=	futures-0.3.26
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.26
CARGO_CRATE_DEPENDS+=	futures-core-0.3.26
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.26
CARGO_CRATE_DEPENDS+=	futures-io-0.3.26
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.26
CARGO_CRATE_DEPENDS+=	futures-task-0.3.26
CARGO_CRATE_DEPENDS+=	futures-util-0.3.26
CARGO_CRATE_DEPENDS+=	fuzzy-matcher-0.3.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.8
CARGO_CRATE_DEPENDS+=	gh-emoji-1.0.7
CARGO_CRATE_DEPENDS+=	gimli-0.27.1
CARGO_CRATE_DEPENDS+=	git-version-0.3.5
CARGO_CRATE_DEPENDS+=	git-version-macro-0.3.5
CARGO_CRATE_DEPENDS+=	git2-0.17.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	hermit-abi-0.2.6
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.1
CARGO_CRATE_DEPENDS+=	humantime-2.1.0
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.53
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.1
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	indexmap-1.9.2
CARGO_CRATE_DEPENDS+=	inferno-0.11.14
CARGO_CRATE_DEPENDS+=	inotify-0.9.6
CARGO_CRATE_DEPENDS+=	inotify-sys-0.1.5
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.5
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.3
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.5
CARGO_CRATE_DEPENDS+=	jobserver-0.1.25
CARGO_CRATE_DEPENDS+=	js-sys-0.3.61
CARGO_CRATE_DEPENDS+=	kqueue-1.0.7
CARGO_CRATE_DEPENDS+=	kqueue-sys-1.0.3
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	libc-0.2.139
CARGO_CRATE_DEPENDS+=	libgit2-sys-0.15.2+1.6.4
CARGO_CRATE_DEPENDS+=	libssh2-sys-0.3.0
CARGO_CRATE_DEPENDS+=	libz-sys-1.1.8
CARGO_CRATE_DEPENDS+=	link-cplusplus-1.0.8
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.1.4
CARGO_CRATE_DEPENDS+=	lock_api-0.4.9
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.8
CARGO_CRATE_DEPENDS+=	memoffset-0.7.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.6.2
CARGO_CRATE_DEPENDS+=	mio-0.8.5
CARGO_CRATE_DEPENDS+=	nix-0.26.2
CARGO_CRATE_DEPENDS+=	notify-5.1.0
CARGO_CRATE_DEPENDS+=	notify-debouncer-mini-0.2.1
CARGO_CRATE_DEPENDS+=	num-format-0.4.4
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.15.0
CARGO_CRATE_DEPENDS+=	object-0.30.3
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	onig-6.4.0
CARGO_CRATE_DEPENDS+=	onig_sys-69.8.1
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-src-111.25.0+1.1.1t
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.88
CARGO_CRATE_DEPENDS+=	output_vt100-0.1.3
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.7
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	phf-0.11.1
CARGO_CRATE_DEPENDS+=	phf_shared-0.11.1
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.9
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.26
CARGO_CRATE_DEPENDS+=	pprof-0.11.1
CARGO_CRATE_DEPENDS+=	pretty_assertions-1.3.0
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-hack-0.5.20+deprecated
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.51
CARGO_CRATE_DEPENDS+=	quick-xml-0.26.0
CARGO_CRATE_DEPENDS+=	quote-1.0.23
CARGO_CRATE_DEPENDS+=	ratatui-0.21.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.7.1
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.28
CARGO_CRATE_DEPENDS+=	rgb-0.8.35
CARGO_CRATE_DEPENDS+=	ron-0.8.0
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.21
CARGO_CRATE_DEPENDS+=	rustix-0.36.8
CARGO_CRATE_DEPENDS+=	ryu-1.0.12
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	scratch-1.0.3
CARGO_CRATE_DEPENDS+=	serde-1.0.156
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.156
CARGO_CRATE_DEPENDS+=	serde_json-1.0.93
CARGO_CRATE_DEPENDS+=	serial_test-1.0.0
CARGO_CRATE_DEPENDS+=	serial_test_derive-1.0.0
CARGO_CRATE_DEPENDS+=	shell-escape-0.1.5
CARGO_CRATE_DEPENDS+=	shellexpand-3.1.0
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.14
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.0
CARGO_CRATE_DEPENDS+=	simplelog-0.12.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	slab-0.4.7
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	smawk-0.3.1
CARGO_CRATE_DEPENDS+=	stable_deref_trait-1.2.0
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	str_stack-0.1.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	struct-patch-0.2.3
CARGO_CRATE_DEPENDS+=	struct-patch-derive-0.2.3
CARGO_CRATE_DEPENDS+=	symbolic-common-10.2.1
CARGO_CRATE_DEPENDS+=	symbolic-demangle-10.2.1
CARGO_CRATE_DEPENDS+=	syn-1.0.107
CARGO_CRATE_DEPENDS+=	syntect-5.0.0
CARGO_CRATE_DEPENDS+=	sys-info-0.9.1
CARGO_CRATE_DEPENDS+=	tempfile-3.4.0
CARGO_CRATE_DEPENDS+=	termcolor-1.2.0
CARGO_CRATE_DEPENDS+=	textwrap-0.16.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.39
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.39
CARGO_CRATE_DEPENDS+=	thread_local-1.1.4
CARGO_CRATE_DEPENDS+=	time-0.3.17
CARGO_CRATE_DEPENDS+=	time-core-0.1.0
CARGO_CRATE_DEPENDS+=	time-macros-0.2.6
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.10
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.6
CARGO_CRATE_DEPENDS+=	unicode-linebreak-0.1.4
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-truncate-0.2.0
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	uuid-1.3.0
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	walkdir-2.3.2
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.84
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.84
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.84
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.84
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.84
CARGO_CRATE_DEPENDS+=	which-4.4.0
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.42.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	yansi-0.5.1
