# $NetBSD: go-modules.mk,v 1.3 2023/07/23 10:57:33 leot Exp $

GO_MODULE_FILES+=	aead.dev/minisign/@v/v0.2.0.mod
GO_MODULE_FILES+=	aead.dev/minisign/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.mod
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.zip
GO_MODULE_FILES+=	github.com/!mzack9999/go-http-digest-auth-client/@v/v0.6.1-0.20220414142836-eb8883508809.mod
GO_MODULE_FILES+=	github.com/!mzack9999/go-http-digest-auth-client/@v/v0.6.1-0.20220414142836-eb8883508809.zip
GO_MODULE_FILES+=	github.com/!vivid!cortex/ewma/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/!vivid!cortex/ewma/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/alecthomas/chroma/@v/v0.10.0.mod
GO_MODULE_FILES+=	github.com/alecthomas/chroma/@v/v0.10.0.zip
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20230301143203-a9d515a09cc2.mod
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20230301143203-a9d515a09cc2.zip
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip
GO_MODULE_FILES+=	github.com/aymerick/douceur/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/aymerick/douceur/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/charmbracelet/glamour/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/charmbracelet/glamour/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/cheggaaa/pb/v3/@v/v3.1.4.mod
GO_MODULE_FILES+=	github.com/cheggaaa/pb/v3/@v/v3.1.4.zip
GO_MODULE_FILES+=	github.com/cnf/structhash/@v/v0.0.0-20201127153200-e1b16c1ebc08.mod
GO_MODULE_FILES+=	github.com/cnf/structhash/@v/v0.0.0-20201127153200-e1b16c1ebc08.zip
GO_MODULE_FILES+=	github.com/corpix/uarand/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/corpix/uarand/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/creack/pty/@v/v1.1.9.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.8.1.zip
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.15.0.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.15.0.zip
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.zip
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.2.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.5.mod
GO_MODULE_FILES+=	github.com/google/go-github/@v/v17.0.0+incompatible.mod
GO_MODULE_FILES+=	github.com/google/go-github/v30/@v/v30.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-github/v30/@v/v30.1.0.zip
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/google/gofuzz/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/gorilla/css/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/gorilla/css/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/hako/durafmt/@v/v0.0.0-20210316092057-3a2c319c1acd.mod
GO_MODULE_FILES+=	github.com/hako/durafmt/@v/v0.0.0-20210316092057-3a2c319c1acd.zip
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.mod
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.3.1.zip
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/lib/pq/@v/v1.10.9.mod
GO_MODULE_FILES+=	github.com/lib/pq/@v/v1.10.9.zip
GO_MODULE_FILES+=	github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.mod
GO_MODULE_FILES+=	github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.zip
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.zip
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.16.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.19.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.19.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.12.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/mholt/archiver/@v/v3.1.1+incompatible.mod
GO_MODULE_FILES+=	github.com/mholt/archiver/@v/v3.1.1+incompatible.zip
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.21.mod
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.24.mod
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.24.zip
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.55.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.55.zip
GO_MODULE_FILES+=	github.com/minio/selfupdate/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/minio/selfupdate/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.13.0.mod
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.mod
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.zip
GO_MODULE_FILES+=	github.com/nwaples/rardecode/@v/v1.1.3.mod
GO_MODULE_FILES+=	github.com/nwaples/rardecode/@v/v1.1.3.zip
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.mod
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.zip
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.zip
GO_MODULE_FILES+=	github.com/pkg/diff/@v/v0.0.0-20210226163009-20ebb0f2a09e.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/blackrock/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/blackrock/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/cdncheck/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/cdncheck/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/chaos-client/@v/v0.5.1.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/chaos-client/@v/v0.5.1.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/dnsx/@v/v1.1.4.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/dnsx/@v/v1.1.4.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/fdmax/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/fdmax/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/goflags/@v/v0.1.11.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/goflags/@v/v0.1.11.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/gologger/@v/v1.1.11.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/gologger/@v/v1.1.11.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/ratelimit/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/ratelimit/@v/v0.0.9.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/retryabledns/@v/v1.0.23.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/retryabledns/@v/v1.0.23.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/retryablehttp-go/@v/v1.0.15.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/retryablehttp-go/@v/v1.0.15.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/utils/@v/v0.0.44.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/utils/@v/v0.0.44.zip
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.zip
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.9.0.mod
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/saintfish/chardet/@v/v0.0.0-20230101081208-5e3ef4b5456d.mod
GO_MODULE_FILES+=	github.com/saintfish/chardet/@v/v0.0.0-20230101081208-5e3ef4b5456d.zip
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.zip
GO_MODULE_FILES+=	github.com/tomnomnom/linkheader/@v/v0.0.0-20180905144013-02ca5825eb80.mod
GO_MODULE_FILES+=	github.com/tomnomnom/linkheader/@v/v0.0.0-20180905144013-02ca5825eb80.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.11.mod
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.11.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.12.0.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.30.0.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.30.0.zip
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/publicsuffix/generator/@v/v0.0.0-20220927085643-dc0d00c92642.mod
GO_MODULE_FILES+=	github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.mod
GO_MODULE_FILES+=	github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.zip
GO_MODULE_FILES+=	github.com/yl2chen/cidranger/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/yl2chen/cidranger/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark-emoji/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark-emoji/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.4.13.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.4.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.4.zip
GO_MODULE_FILES+=	go.uber.org/multierr/@v/v1.11.0.mod
GO_MODULE_FILES+=	go.uber.org/multierr/@v/v1.11.0.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20211209193657-4570a0811e8b.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230420155640-133eef4313cb.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230420155640-133eef4313cb.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20221002022538-bcab6841153b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.zip
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210228012217-479acdf4ea46.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220728004956-3c1f35247d10.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.2.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.6.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.7.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.1.12.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.8.0.zip
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.1.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.zip
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0-rc.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.31.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.31.0.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/djherbis/times.v1/@v/v1.3.0.mod
GO_MODULE_FILES+=	gopkg.in/djherbis/times.v1/@v/v1.3.0.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
