# $NetBSD: cargo-depends.mk,v 1.8 2023/07/11 07:49:22 adam Exp $

CARGO_CRATE_DEPENDS+=	Inflector-0.11.4
CARGO_CRATE_DEPENDS+=	aliasable-0.1.3
CARGO_CRATE_DEPENDS+=	asn1-0.15.2
CARGO_CRATE_DEPENDS+=	asn1_derive-0.15.2
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	base64-0.13.1
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	indoc-1.0.9
CARGO_CRATE_DEPENDS+=	libc-0.2.144
CARGO_CRATE_DEPENDS+=	lock_api-0.4.9
CARGO_CRATE_DEPENDS+=	memoffset-0.8.0
CARGO_CRATE_DEPENDS+=	once_cell-1.17.2
CARGO_CRATE_DEPENDS+=	openssl-0.10.54
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.1
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.88
CARGO_CRATE_DEPENDS+=	ouroboros-0.15.6
CARGO_CRATE_DEPENDS+=	ouroboros_macro-0.15.6
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.7
CARGO_CRATE_DEPENDS+=	pem-1.1.1
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.64
CARGO_CRATE_DEPENDS+=	pyo3-0.18.3
CARGO_CRATE_DEPENDS+=	pyo3-build-config-0.18.3
CARGO_CRATE_DEPENDS+=	pyo3-ffi-0.18.3
CARGO_CRATE_DEPENDS+=	pyo3-macros-0.18.3
CARGO_CRATE_DEPENDS+=	pyo3-macros-backend-0.18.3
CARGO_CRATE_DEPENDS+=	quote-1.0.28
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.18
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.7
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.9
CARGO_CRATE_DEPENDS+=	unindent-0.1.11
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
