# $NetBSD: cargo-depends.mk,v 1.8 2023/08/07 05:32:28 adam Exp $

CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.7.6
CARGO_CRATE_DEPENDS+=	aho-corasick-0.7.20
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	base64-0.13.1
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	bstr-1.6.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	bytesize-1.2.0
CARGO_CRATE_DEPENDS+=	bzip2-0.4.4
CARGO_CRATE_DEPENDS+=	bzip2-sys-0.1.11+1.0.8
CARGO_CRATE_DEPENDS+=	cab-0.4.1
CARGO_CRATE_DEPENDS+=	camino-1.1.6
CARGO_CRATE_DEPENDS+=	cargo-config2-0.1.8
CARGO_CRATE_DEPENDS+=	cargo-options-0.6.0
CARGO_CRATE_DEPENDS+=	cargo-platform-0.1.3
CARGO_CRATE_DEPENDS+=	cargo-xwin-0.14.6
CARGO_CRATE_DEPENDS+=	cargo-zigbuild-0.17.0
CARGO_CRATE_DEPENDS+=	cargo_metadata-0.17.0
CARGO_CRATE_DEPENDS+=	cbindgen-0.24.5
CARGO_CRATE_DEPENDS+=	cc-1.0.81
CARGO_CRATE_DEPENDS+=	cfb-0.7.3
CARGO_CRATE_DEPENDS+=	cfg-expr-0.15.4
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	charset-0.1.3
CARGO_CRATE_DEPENDS+=	chumsky-0.9.2
CARGO_CRATE_DEPENDS+=	clap-4.1.14
CARGO_CRATE_DEPENDS+=	clap_builder-4.1.14
CARGO_CRATE_DEPENDS+=	clap_complete-4.2.3
CARGO_CRATE_DEPENDS+=	clap_complete_command-0.5.1
CARGO_CRATE_DEPENDS+=	clap_complete_fig-4.2.0
CARGO_CRATE_DEPENDS+=	clap_complete_nushell-0.1.11
CARGO_CRATE_DEPENDS+=	clap_derive-4.1.14
CARGO_CRATE_DEPENDS+=	clap_lex-0.4.1
CARGO_CRATE_DEPENDS+=	cli-table-0.4.7
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	configparser-3.0.2
CARGO_CRATE_DEPENDS+=	console-0.15.7
CARGO_CRATE_DEPENDS+=	content_inspector-0.2.4
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.9
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	data-encoding-2.4.0
CARGO_CRATE_DEPENDS+=	dialoguer-0.10.4
CARGO_CRATE_DEPENDS+=	diff-0.1.13
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	dirs-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	dunce-1.0.4
CARGO_CRATE_DEPENDS+=	either-1.9.0
CARGO_CRATE_DEPENDS+=	encode_unicode-0.3.6
CARGO_CRATE_DEPENDS+=	encoding_rs-0.8.32
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	fat-macho-0.4.7
CARGO_CRATE_DEPENDS+=	filetime-0.2.21
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	fs-err-2.9.0
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	globset-0.4.10
CARGO_CRATE_DEPENDS+=	goblin-0.7.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.1
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	humantime-2.1.0
CARGO_CRATE_DEPENDS+=	humantime-serde-1.1.1
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	ignore-0.4.20
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indicatif-0.17.6
CARGO_CRATE_DEPENDS+=	indoc-2.0.3
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.7
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.9
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	keyring-2.0.5
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lddtree-0.3.3
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	linux-keyutils-0.2.3
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	lzxd-0.1.4
CARGO_CRATE_DEPENDS+=	mailparse-0.14.0
CARGO_CRATE_DEPENDS+=	matchers-0.1.0
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	mime-0.3.17
CARGO_CRATE_DEPENDS+=	mime_guess-2.0.4
CARGO_CRATE_DEPENDS+=	minijinja-1.0.5
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	msi-0.5.1
CARGO_CRATE_DEPENDS+=	multipart-0.18.0
CARGO_CRATE_DEPENDS+=	native-tls-0.2.11
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	normalize-line-endings-0.3.0
CARGO_CRATE_DEPENDS+=	normpath-1.1.1
CARGO_CRATE_DEPENDS+=	nu-ansi-term-0.46.0
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	number_prefix-0.4.0
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	openssl-0.10.55
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.1
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-src-111.27.0+1.1.1v
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.90
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	os_pipe-1.1.4
CARGO_CRATE_DEPENDS+=	overload-0.1.1
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	paste-1.0.14
CARGO_CRATE_DEPENDS+=	path-slash-0.2.1
CARGO_CRATE_DEPENDS+=	pep440_rs-0.3.6
CARGO_CRATE_DEPENDS+=	pep508_rs-0.2.1
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.10
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	plain-0.2.3
CARGO_CRATE_DEPENDS+=	platform-info-2.0.2
CARGO_CRATE_DEPENDS+=	portable-atomic-1.4.2
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	pretty_assertions-1.4.0
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	psm-0.1.21
CARGO_CRATE_DEPENDS+=	pyproject-toml-0.6.1
CARGO_CRATE_DEPENDS+=	python-pkginfo-0.5.6
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	quoted_printable-0.4.8
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.7.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.1.10
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	rfc2047-decoder-0.2.2
CARGO_CRATE_DEPENDS+=	ring-0.16.20
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustls-0.21.2
CARGO_CRATE_DEPENDS+=	rustls-pemfile-1.0.3
CARGO_CRATE_DEPENDS+=	rustls-webpki-0.100.1
CARGO_CRATE_DEPENDS+=	rustversion-1.0.14
CARGO_CRATE_DEPENDS+=	ryu-1.0.15
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	schannel-0.1.22
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	scroll-0.11.0
CARGO_CRATE_DEPENDS+=	scroll_derive-0.11.1
CARGO_CRATE_DEPENDS+=	sct-0.7.0
CARGO_CRATE_DEPENDS+=	security-framework-2.9.2
CARGO_CRATE_DEPENDS+=	security-framework-sys-2.9.1
CARGO_CRATE_DEPENDS+=	semver-1.0.18
CARGO_CRATE_DEPENDS+=	serde-1.0.182
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.182
CARGO_CRATE_DEPENDS+=	serde_json-1.0.104
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	sharded-slab-0.1.4
CARGO_CRATE_DEPENDS+=	shell-escape-0.1.5
CARGO_CRATE_DEPENDS+=	shell-words-1.1.0
CARGO_CRATE_DEPENDS+=	shlex-1.1.0
CARGO_CRATE_DEPENDS+=	similar-2.2.1
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	smawk-0.3.1
CARGO_CRATE_DEPENDS+=	snapbox-0.4.11
CARGO_CRATE_DEPENDS+=	snapbox-macros-0.3.4
CARGO_CRATE_DEPENDS+=	socks-0.3.4
CARGO_CRATE_DEPENDS+=	spin-0.5.2
CARGO_CRATE_DEPENDS+=	stacker-0.1.15
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.28
CARGO_CRATE_DEPENDS+=	tar-0.4.39
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.11
CARGO_CRATE_DEPENDS+=	tempfile-3.6.0
CARGO_CRATE_DEPENDS+=	termcolor-1.2.0
CARGO_CRATE_DEPENDS+=	terminal_size-0.2.6
CARGO_CRATE_DEPENDS+=	textwrap-0.16.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	time-0.3.20
CARGO_CRATE_DEPENDS+=	time-core-0.1.0
CARGO_CRATE_DEPENDS+=	time-macros-0.2.8
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	toml-0.5.11
CARGO_CRATE_DEPENDS+=	toml-0.7.4
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.2
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.10
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-attributes-0.1.26
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	tracing-log-0.1.3
CARGO_CRATE_DEPENDS+=	tracing-serde-0.1.3
CARGO_CRATE_DEPENDS+=	tracing-subscriber-0.3.17
CARGO_CRATE_DEPENDS+=	trycmd-0.14.16
CARGO_CRATE_DEPENDS+=	twox-hash-1.6.3
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	unicase-2.6.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	unicode-linebreak-0.1.5
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	untrusted-0.7.1
CARGO_CRATE_DEPENDS+=	ureq-2.7.1
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	uuid-1.4.1
CARGO_CRATE_DEPENDS+=	valuable-0.1.0
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	versions-5.0.0
CARGO_CRATE_DEPENDS+=	wait-timeout-0.2.0
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	webpki-roots-0.23.1
CARGO_CRATE_DEPENDS+=	which-4.4.0
CARGO_CRATE_DEPENDS+=	wild-2.1.0
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.4.7
CARGO_CRATE_DEPENDS+=	xattr-0.2.3
CARGO_CRATE_DEPENDS+=	xwin-0.2.14
CARGO_CRATE_DEPENDS+=	yansi-0.5.1
CARGO_CRATE_DEPENDS+=	zeroize-1.6.0
CARGO_CRATE_DEPENDS+=	zip-0.6.6
