# $NetBSD: cargo-depends.mk,v 1.25 2023/08/01 08:04:27 pin Exp $

CARGO_CRATE_DEPENDS+=	Inflector-0.11.4
CARGO_CRATE_DEPENDS+=	addr2line-0.20.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.7.6
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	alloc-no-stdlib-2.0.4
CARGO_CRATE_DEPENDS+=	alloc-stdlib-0.2.2
CARGO_CRATE_DEPENDS+=	allocator-api2-0.2.15
CARGO_CRATE_DEPENDS+=	alphanumeric-sort-1.5.1
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	anes-0.1.6
CARGO_CRATE_DEPENDS+=	ansi-str-0.8.0
CARGO_CRATE_DEPENDS+=	ansitok-0.2.0
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	argminmax-0.6.1
CARGO_CRATE_DEPENDS+=	array-init-cursor-0.2.0
CARGO_CRATE_DEPENDS+=	arrayvec-0.5.2
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.4
CARGO_CRATE_DEPENDS+=	arrow-format-0.8.1
CARGO_CRATE_DEPENDS+=	arrow2-0.17.2
CARGO_CRATE_DEPENDS+=	assert-json-diff-2.0.2
CARGO_CRATE_DEPENDS+=	assert_cmd-2.0.11
CARGO_CRATE_DEPENDS+=	async-stream-0.3.5
CARGO_CRATE_DEPENDS+=	async-stream-impl-0.3.5
CARGO_CRATE_DEPENDS+=	async-trait-0.1.71
CARGO_CRATE_DEPENDS+=	atoi-2.0.0
CARGO_CRATE_DEPENDS+=	atomic-polyfill-0.1.11
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	backtrace-0.3.68
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bincode-1.3.3
CARGO_CRATE_DEPENDS+=	bindgen-0.66.1
CARGO_CRATE_DEPENDS+=	bit-set-0.5.3
CARGO_CRATE_DEPENDS+=	bit-vec-0.6.3
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	bracoxide-0.1.1
CARGO_CRATE_DEPENDS+=	brotli-3.3.4
CARGO_CRATE_DEPENDS+=	brotli-decompressor-2.3.4
CARGO_CRATE_DEPENDS+=	brownstone-3.0.0
CARGO_CRATE_DEPENDS+=	bstr-0.2.17
CARGO_CRATE_DEPENDS+=	bstr-1.6.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	byte-unit-4.0.19
CARGO_CRATE_DEPENDS+=	bytecount-0.6.3
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.1
CARGO_CRATE_DEPENDS+=	bytemuck_derive-1.4.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	bytesize-1.2.0
CARGO_CRATE_DEPENDS+=	calamine-0.21.2
CARGO_CRATE_DEPENDS+=	cassowary-0.3.0
CARGO_CRATE_DEPENDS+=	cast-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cexpr-0.6.0
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	chrono-humanize-0.2.2
CARGO_CRATE_DEPENDS+=	chrono-tz-0.8.3
CARGO_CRATE_DEPENDS+=	chrono-tz-build-0.2.0
CARGO_CRATE_DEPENDS+=	ciborium-0.2.1
CARGO_CRATE_DEPENDS+=	ciborium-io-0.2.1
CARGO_CRATE_DEPENDS+=	ciborium-ll-0.2.1
CARGO_CRATE_DEPENDS+=	clang-sys-1.6.1
CARGO_CRATE_DEPENDS+=	clap-4.3.11
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.11
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	codepage-0.1.1
CARGO_CRATE_DEPENDS+=	comfy-table-6.2.0
CARGO_CRATE_DEPENDS+=	console-0.15.7
CARGO_CRATE_DEPENDS+=	const-random-0.1.15
CARGO_CRATE_DEPENDS+=	const-random-macro-0.1.15
CARGO_CRATE_DEPENDS+=	const_format-0.2.31
CARGO_CRATE_DEPENDS+=	const_format_proc_macros-0.2.31
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.9
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	criterion-0.5.1
CARGO_CRATE_DEPENDS+=	criterion-plot-0.5.0
CARGO_CRATE_DEPENDS+=	critical-section-1.1.1
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crossterm-0.26.1
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.1
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	cssparser-0.31.2
CARGO_CRATE_DEPENDS+=	cssparser-macros-0.6.1
CARGO_CRATE_DEPENDS+=	csv-1.2.2
CARGO_CRATE_DEPENDS+=	csv-core-0.1.10
CARGO_CRATE_DEPENDS+=	ctrlc-3.4.0
CARGO_CRATE_DEPENDS+=	dashmap-5.5.0
CARGO_CRATE_DEPENDS+=	derive_more-0.99.17
CARGO_CRATE_DEPENDS+=	dialoguer-0.10.4
CARGO_CRATE_DEPENDS+=	diff-0.1.13
CARGO_CRATE_DEPENDS+=	difflib-0.4.0
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	dirs-next-2.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-next-0.1.2
CARGO_CRATE_DEPENDS+=	dlv-list-0.5.0
CARGO_CRATE_DEPENDS+=	doc-comment-0.3.3
CARGO_CRATE_DEPENDS+=	dtoa-1.0.8
CARGO_CRATE_DEPENDS+=	dtoa-short-0.3.4
CARGO_CRATE_DEPENDS+=	dtparse-1.5.0
CARGO_CRATE_DEPENDS+=	dyn-clone-1.0.11
CARGO_CRATE_DEPENDS+=	ego-tree-0.6.2
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	eml-parser-0.1.3
CARGO_CRATE_DEPENDS+=	encode_unicode-0.3.6
CARGO_CRATE_DEPENDS+=	encoding_rs-0.8.32
CARGO_CRATE_DEPENDS+=	enum_dispatch-0.3.12
CARGO_CRATE_DEPENDS+=	env_logger-0.8.4
CARGO_CRATE_DEPENDS+=	equivalent-1.0.0
CARGO_CRATE_DEPENDS+=	erased-serde-0.3.27
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	ethnum-1.3.2
CARGO_CRATE_DEPENDS+=	fallible-iterator-0.2.0
CARGO_CRATE_DEPENDS+=	fallible-streaming-iterator-0.1.9
CARGO_CRATE_DEPENDS+=	fancy-regex-0.11.0
CARGO_CRATE_DEPENDS+=	fast-float-0.2.0
CARGO_CRATE_DEPENDS+=	fastrand-2.0.0
CARGO_CRATE_DEPENDS+=	fd-lock-3.0.13
CARGO_CRATE_DEPENDS+=	file-id-0.1.0
CARGO_CRATE_DEPENDS+=	filesize-0.2.0
CARGO_CRATE_DEPENDS+=	filetime-0.2.21
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	float-cmp-0.9.0
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	foreign_vec-0.1.0
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	fs_extra-1.3.0
CARGO_CRATE_DEPENDS+=	fsevent-sys-4.1.0
CARGO_CRATE_DEPENDS+=	futf-0.1.5
CARGO_CRATE_DEPENDS+=	futures-0.3.28
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-macro-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	fuzzy-matcher-0.3.7
CARGO_CRATE_DEPENDS+=	fxhash-0.2.1
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gimli-0.27.3
CARGO_CRATE_DEPENDS+=	git2-0.17.2
CARGO_CRATE_DEPENDS+=	gjson-0.8.1
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	h2-0.3.20
CARGO_CRATE_DEPENDS+=	half-1.8.2
CARGO_CRATE_DEPENDS+=	halfbrown-0.2.4
CARGO_CRATE_DEPENDS+=	hamcrest2-0.3.0
CARGO_CRATE_DEPENDS+=	hash32-0.2.1
CARGO_CRATE_DEPENDS+=	hash_hasher-2.0.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.13.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	hashlink-0.8.3
CARGO_CRATE_DEPENDS+=	heapless-0.7.16
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	hex-0.4.3
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	html5ever-0.26.0
CARGO_CRATE_DEPENDS+=	htmlescape-0.3.1
CARGO_CRATE_DEPENDS+=	http-0.2.9
CARGO_CRATE_DEPENDS+=	http-body-0.4.5
CARGO_CRATE_DEPENDS+=	httparse-1.8.0
CARGO_CRATE_DEPENDS+=	httpdate-1.0.2
CARGO_CRATE_DEPENDS+=	hyper-0.14.27
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	ical-0.8.0
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	indent_write-2.2.0
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	indicatif-0.17.5
CARGO_CRATE_DEPENDS+=	inotify-0.9.6
CARGO_CRATE_DEPENDS+=	inotify-sys-0.1.5
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	inventory-0.3.8
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	is-docker-0.2.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.8
CARGO_CRATE_DEPENDS+=	is-wsl-0.4.0
CARGO_CRATE_DEPENDS+=	is_ci-1.1.1
CARGO_CRATE_DEPENDS+=	is_debug-1.0.1
CARGO_CRATE_DEPENDS+=	is_executable-1.0.1
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.8
CARGO_CRATE_DEPENDS+=	jobserver-0.1.26
CARGO_CRATE_DEPENDS+=	joinery-2.1.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	kqueue-1.0.7
CARGO_CRATE_DEPENDS+=	kqueue-sys-1.0.3
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lazycell-1.3.0
CARGO_CRATE_DEPENDS+=	lexical-6.1.1
CARGO_CRATE_DEPENDS+=	lexical-core-0.8.5
CARGO_CRATE_DEPENDS+=	lexical-parse-float-0.8.5
CARGO_CRATE_DEPENDS+=	lexical-parse-integer-0.8.6
CARGO_CRATE_DEPENDS+=	lexical-util-0.8.5
CARGO_CRATE_DEPENDS+=	lexical-write-float-0.8.5
CARGO_CRATE_DEPENDS+=	lexical-write-integer-0.8.5
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libgit2-sys-0.15.2+1.6.4
CARGO_CRATE_DEPENDS+=	libloading-0.7.4
CARGO_CRATE_DEPENDS+=	libm-0.2.7
CARGO_CRATE_DEPENDS+=	libmimalloc-sys-0.1.33
CARGO_CRATE_DEPENDS+=	libproc-0.14.0
CARGO_CRATE_DEPENDS+=	libsqlite3-sys-0.26.0
CARGO_CRATE_DEPENDS+=	libssh2-sys-0.3.0
CARGO_CRATE_DEPENDS+=	libz-sys-1.1.9
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.1.4
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.3
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	lru-0.11.0
CARGO_CRATE_DEPENDS+=	lscolors-0.15.0
CARGO_CRATE_DEPENDS+=	lz4-1.24.0
CARGO_CRATE_DEPENDS+=	lz4-sys-1.9.4
CARGO_CRATE_DEPENDS+=	mac-0.1.1
CARGO_CRATE_DEPENDS+=	mach2-0.4.1
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	markup5ever-0.11.0
CARGO_CRATE_DEPENDS+=	md-5-0.10.5
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.10
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	miette-5.10.0
CARGO_CRATE_DEPENDS+=	miette-derive-5.10.0
CARGO_CRATE_DEPENDS+=	mimalloc-0.1.37
CARGO_CRATE_DEPENDS+=	mime-0.3.17
CARGO_CRATE_DEPENDS+=	mime_guess-2.0.4
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	mockito-1.1.0
CARGO_CRATE_DEPENDS+=	multiversion-0.7.2
CARGO_CRATE_DEPENDS+=	multiversion-macros-0.7.2
CARGO_CRATE_DEPENDS+=	native-tls-0.2.11
CARGO_CRATE_DEPENDS+=	new_debug_unreachable-1.0.4
CARGO_CRATE_DEPENDS+=	nix-0.26.2
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	nom-supreme-0.8.0
CARGO_CRATE_DEPENDS+=	notify-6.0.1
CARGO_CRATE_DEPENDS+=	notify-debouncer-full-0.2.0
CARGO_CRATE_DEPENDS+=	now-0.1.3
CARGO_CRATE_DEPENDS+=	ntapi-0.4.1
CARGO_CRATE_DEPENDS+=	nu-ansi-term-0.49.0
CARGO_CRATE_DEPENDS+=	num-0.2.1
CARGO_CRATE_DEPENDS+=	num-0.4.0
CARGO_CRATE_DEPENDS+=	num-bigint-0.2.6
CARGO_CRATE_DEPENDS+=	num-bigint-0.4.3
CARGO_CRATE_DEPENDS+=	num-complex-0.2.4
CARGO_CRATE_DEPENDS+=	num-complex-0.4.3
CARGO_CRATE_DEPENDS+=	num-format-0.4.4
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-iter-0.1.43
CARGO_CRATE_DEPENDS+=	num-rational-0.2.4
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	num_threads-0.1.6
CARGO_CRATE_DEPENDS+=	number_prefix-0.4.0
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	object-0.31.1
CARGO_CRATE_DEPENDS+=	omnipath-0.1.6
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	oorandom-11.1.3
CARGO_CRATE_DEPENDS+=	open-5.0.0
CARGO_CRATE_DEPENDS+=	openssl-0.10.55
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.1
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-src-111.26.0+1.1.1u
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.90
CARGO_CRATE_DEPENDS+=	ordered-multimap-0.6.0
CARGO_CRATE_DEPENDS+=	os_pipe-1.1.4
CARGO_CRATE_DEPENDS+=	owo-colors-3.5.0
CARGO_CRATE_DEPENDS+=	papergrid-0.9.1
CARGO_CRATE_DEPENDS+=	parking_lot-0.11.2
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.8.6
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	parquet-format-safe-0.2.4
CARGO_CRATE_DEPENDS+=	parquet2-0.17.2
CARGO_CRATE_DEPENDS+=	parse-zoneinfo-0.3.0
CARGO_CRATE_DEPENDS+=	paste-1.0.13
CARGO_CRATE_DEPENDS+=	pathdiff-0.2.1
CARGO_CRATE_DEPENDS+=	peeking_take_while-0.1.2
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	peresil-0.3.0
CARGO_CRATE_DEPENDS+=	phf-0.10.1
CARGO_CRATE_DEPENDS+=	phf-0.11.2
CARGO_CRATE_DEPENDS+=	phf_codegen-0.10.0
CARGO_CRATE_DEPENDS+=	phf_codegen-0.11.2
CARGO_CRATE_DEPENDS+=	phf_generator-0.10.0
CARGO_CRATE_DEPENDS+=	phf_generator-0.11.2
CARGO_CRATE_DEPENDS+=	phf_macros-0.11.2
CARGO_CRATE_DEPENDS+=	phf_shared-0.10.0
CARGO_CRATE_DEPENDS+=	phf_shared-0.11.2
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.10
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	planus-0.3.1
CARGO_CRATE_DEPENDS+=	plotters-0.3.5
CARGO_CRATE_DEPENDS+=	plotters-backend-0.3.5
CARGO_CRATE_DEPENDS+=	plotters-svg-0.3.5
CARGO_CRATE_DEPENDS+=	polars-0.30.0
CARGO_CRATE_DEPENDS+=	polars-arrow-0.30.0
CARGO_CRATE_DEPENDS+=	polars-core-0.30.0
CARGO_CRATE_DEPENDS+=	polars-error-0.30.0
CARGO_CRATE_DEPENDS+=	polars-io-0.30.0
CARGO_CRATE_DEPENDS+=	polars-json-0.30.0
CARGO_CRATE_DEPENDS+=	polars-lazy-0.30.0
CARGO_CRATE_DEPENDS+=	polars-ops-0.30.0
CARGO_CRATE_DEPENDS+=	polars-pipe-0.30.0
CARGO_CRATE_DEPENDS+=	polars-plan-0.30.0
CARGO_CRATE_DEPENDS+=	polars-row-0.30.0
CARGO_CRATE_DEPENDS+=	polars-sql-0.30.0
CARGO_CRATE_DEPENDS+=	polars-time-0.30.0
CARGO_CRATE_DEPENDS+=	polars-utils-0.30.0
CARGO_CRATE_DEPENDS+=	pori-0.0.0
CARGO_CRATE_DEPENDS+=	portable-atomic-1.3.3
CARGO_CRATE_DEPENDS+=	powierza-coefficient-1.0.2
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	precomputed-hash-0.1.1
CARGO_CRATE_DEPENDS+=	predicates-3.0.3
CARGO_CRATE_DEPENDS+=	predicates-core-1.0.6
CARGO_CRATE_DEPENDS+=	predicates-tree-1.0.9
CARGO_CRATE_DEPENDS+=	pretty_assertions-1.4.0
CARGO_CRATE_DEPENDS+=	print-positions-0.6.1
CARGO_CRATE_DEPENDS+=	proc-macro-hack-0.5.20+deprecated
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.63
CARGO_CRATE_DEPENDS+=	procfs-0.15.1
CARGO_CRATE_DEPENDS+=	pure-rust-locales-0.5.6
CARGO_CRATE_DEPENDS+=	pwd-1.4.0
CARGO_CRATE_DEPENDS+=	quick-error-1.2.3
CARGO_CRATE_DEPENDS+=	quick-xml-0.28.2
CARGO_CRATE_DEPENDS+=	quick-xml-0.29.0
CARGO_CRATE_DEPENDS+=	quickcheck-1.0.3
CARGO_CRATE_DEPENDS+=	quickcheck_macros-1.0.0
CARGO_CRATE_DEPENDS+=	quote-1.0.29
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rand_distr-0.4.3
CARGO_CRATE_DEPENDS+=	ratatui-0.20.1
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	reedline-0.22.0
CARGO_CRATE_DEPENDS+=	regex-1.9.0
CARGO_CRATE_DEPENDS+=	regex-automata-0.1.10
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.0
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.3
CARGO_CRATE_DEPENDS+=	rmp-0.8.11
CARGO_CRATE_DEPENDS+=	rmp-serde-1.1.1
CARGO_CRATE_DEPENDS+=	roxmltree-0.18.0
CARGO_CRATE_DEPENDS+=	rstest-0.17.0
CARGO_CRATE_DEPENDS+=	rstest_macros-0.17.0
CARGO_CRATE_DEPENDS+=	rusqlite-0.29.0
CARGO_CRATE_DEPENDS+=	rust-embed-6.8.1
CARGO_CRATE_DEPENDS+=	rust-embed-impl-6.8.1
CARGO_CRATE_DEPENDS+=	rust-embed-utils-7.8.1
CARGO_CRATE_DEPENDS+=	rust-ini-0.19.0
CARGO_CRATE_DEPENDS+=	rust_decimal-1.30.0
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.23
CARGO_CRATE_DEPENDS+=	rustc-hash-1.1.0
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.36.15
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustix-0.38.3
CARGO_CRATE_DEPENDS+=	rustversion-1.0.13
CARGO_CRATE_DEPENDS+=	ryu-1.0.14
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	schannel-0.1.22
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	scraper-0.17.1
CARGO_CRATE_DEPENDS+=	security-framework-2.9.1
CARGO_CRATE_DEPENDS+=	security-framework-sys-2.9.0
CARGO_CRATE_DEPENDS+=	selectors-0.25.0
CARGO_CRATE_DEPENDS+=	semver-1.0.17
CARGO_CRATE_DEPENDS+=	seq-macro-0.3.4
CARGO_CRATE_DEPENDS+=	serde-1.0.166
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.166
CARGO_CRATE_DEPENDS+=	serde_json-1.0.100
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	serde_urlencoded-0.7.1
CARGO_CRATE_DEPENDS+=	serde_yaml-0.9.22
CARGO_CRATE_DEPENDS+=	serial_test-2.0.0
CARGO_CRATE_DEPENDS+=	serial_test_derive-2.0.0
CARGO_CRATE_DEPENDS+=	servo_arc-0.3.0
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	shadow-rs-0.23.0
CARGO_CRATE_DEPENDS+=	shell-words-1.1.0
CARGO_CRATE_DEPENDS+=	shlex-1.1.0
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.15
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	simd-json-0.10.3
CARGO_CRATE_DEPENDS+=	simdutf8-0.1.4
CARGO_CRATE_DEPENDS+=	similar-2.2.1
CARGO_CRATE_DEPENDS+=	simplelog-0.12.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	smartstring-1.0.1
CARGO_CRATE_DEPENDS+=	smawk-0.3.1
CARGO_CRATE_DEPENDS+=	snap-1.1.0
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	sqlparser-0.34.0
CARGO_CRATE_DEPENDS+=	stable_deref_trait-1.2.0
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	streaming-decompression-0.1.2
CARGO_CRATE_DEPENDS+=	streaming-iterator-0.1.9
CARGO_CRATE_DEPENDS+=	strength_reduce-0.2.4
CARGO_CRATE_DEPENDS+=	string_cache-0.8.7
CARGO_CRATE_DEPENDS+=	string_cache_codegen-0.5.2
CARGO_CRATE_DEPENDS+=	strip-ansi-escapes-0.1.1
CARGO_CRATE_DEPENDS+=	strum-0.24.1
CARGO_CRATE_DEPENDS+=	strum-0.25.0
CARGO_CRATE_DEPENDS+=	strum_macros-0.24.3
CARGO_CRATE_DEPENDS+=	strum_macros-0.25.1
CARGO_CRATE_DEPENDS+=	supports-color-2.0.0
CARGO_CRATE_DEPENDS+=	supports-hyperlinks-2.1.0
CARGO_CRATE_DEPENDS+=	supports-unicode-2.0.0
CARGO_CRATE_DEPENDS+=	sxd-document-0.3.2
CARGO_CRATE_DEPENDS+=	sxd-xpath-0.4.2
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.23
CARGO_CRATE_DEPENDS+=	sys-locale-0.3.0
CARGO_CRATE_DEPENDS+=	sysinfo-0.29.4
CARGO_CRATE_DEPENDS+=	tabled-0.12.2
CARGO_CRATE_DEPENDS+=	target-features-0.1.4
CARGO_CRATE_DEPENDS+=	tempfile-3.7.0
CARGO_CRATE_DEPENDS+=	tendril-0.4.3
CARGO_CRATE_DEPENDS+=	termcolor-1.1.3
CARGO_CRATE_DEPENDS+=	terminal_size-0.1.17
CARGO_CRATE_DEPENDS+=	terminal_size-0.2.6
CARGO_CRATE_DEPENDS+=	termtree-0.4.1
CARGO_CRATE_DEPENDS+=	textwrap-0.15.2
CARGO_CRATE_DEPENDS+=	thiserror-1.0.41
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.41
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	time-0.1.45
CARGO_CRATE_DEPENDS+=	time-0.3.22
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.9
CARGO_CRATE_DEPENDS+=	tiny-keccak-2.0.2
CARGO_CRATE_DEPENDS+=	tinytemplate-1.2.1
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	titlecase-2.2.1
CARGO_CRATE_DEPENDS+=	tokio-1.29.1
CARGO_CRATE_DEPENDS+=	tokio-macros-2.1.0
CARGO_CRATE_DEPENDS+=	tokio-util-0.7.8
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.12
CARGO_CRATE_DEPENDS+=	tower-service-0.3.2
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	trash-3.0.6
CARGO_CRATE_DEPENDS+=	try-lock-0.2.4
CARGO_CRATE_DEPENDS+=	typed-arena-1.7.0
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	typetag-0.2.9
CARGO_CRATE_DEPENDS+=	typetag-impl-0.2.9
CARGO_CRATE_DEPENDS+=	umask-2.1.0
CARGO_CRATE_DEPENDS+=	unicase-2.6.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.10
CARGO_CRATE_DEPENDS+=	unicode-linebreak-0.1.4
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	unicode-xid-0.2.4
CARGO_CRATE_DEPENDS+=	unsafe-libyaml-0.2.8
CARGO_CRATE_DEPENDS+=	ureq-2.7.1
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	utf-8-0.7.6
CARGO_CRATE_DEPENDS+=	utf8-width-0.1.6
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	uuid-1.4.0
CARGO_CRATE_DEPENDS+=	value-trait-0.6.1
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	vte-0.10.1
CARGO_CRATE_DEPENDS+=	vte_generate_state_changes-0.1.1
CARGO_CRATE_DEPENDS+=	wait-timeout-0.2.0
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	want-0.3.1
CARGO_CRATE_DEPENDS+=	wasi-0.10.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-futures-0.4.37
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-timer-0.2.5
CARGO_CRATE_DEPENDS+=	wax-0.5.0
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	which-4.4.0
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.44.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.4.7
CARGO_CRATE_DEPENDS+=	winreg-0.50.0
CARGO_CRATE_DEPENDS+=	winresource-0.1.15
CARGO_CRATE_DEPENDS+=	xmlparser-0.13.5
CARGO_CRATE_DEPENDS+=	xxhash-rust-0.8.6
CARGO_CRATE_DEPENDS+=	yansi-0.5.1
CARGO_CRATE_DEPENDS+=	zip-0.6.6
CARGO_CRATE_DEPENDS+=	zstd-0.12.3+zstd.1.5.2
CARGO_CRATE_DEPENDS+=	zstd-safe-6.0.5+zstd.1.5.4
CARGO_CRATE_DEPENDS+=	zstd-sys-2.0.8+zstd.1.5.5
