# $NetBSD: cargo-depends.mk,v 1.6 2023/08/17 02:49:19 pin Exp $

CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.0
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	arrayref-0.3.7
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.2
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	az-1.2.1
CARGO_CRATE_DEPENDS+=	base64-0.21.0
CARGO_CRATE_DEPENDS+=	biblatex-0.8.0
CARGO_CRATE_DEPENDS+=	bincode-1.3.3
CARGO_CRATE_DEPENDS+=	bit-set-0.5.3
CARGO_CRATE_DEPENDS+=	bit-vec-0.6.3
CARGO_CRATE_DEPENDS+=	bit_field-0.10.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.1
CARGO_CRATE_DEPENDS+=	bitvec-1.0.1
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chinese-number-0.7.2
CARGO_CRATE_DEPENDS+=	chinese-variant-1.0.9
CARGO_CRATE_DEPENDS+=	chrono-0.4.24
CARGO_CRATE_DEPENDS+=	clap-4.2.7
CARGO_CRATE_DEPENDS+=	clap_builder-4.2.7
CARGO_CRATE_DEPENDS+=	clap_complete-4.2.3
CARGO_CRATE_DEPENDS+=	clap_derive-4.2.0
CARGO_CRATE_DEPENDS+=	clap_lex-0.4.1
CARGO_CRATE_DEPENDS+=	clap_mangen-0.2.10
CARGO_CRATE_DEPENDS+=	cobs-0.2.3
CARGO_CRATE_DEPENDS+=	codespan-reporting-0.11.1
CARGO_CRATE_DEPENDS+=	color_quant-1.1.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	comemo-0.3.0
CARGO_CRATE_DEPENDS+=	comemo-macros-0.3.0
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.15
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	csv-1.2.1
CARGO_CRATE_DEPENDS+=	csv-core-0.1.10
CARGO_CRATE_DEPENDS+=	dashmap-5.4.0
CARGO_CRATE_DEPENDS+=	data-url-0.2.0
CARGO_CRATE_DEPENDS+=	dirs-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	displaydoc-0.2.4
CARGO_CRATE_DEPENDS+=	ecow-0.1.1
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	enum-ordinalize-3.1.13
CARGO_CRATE_DEPENDS+=	env_logger-0.10.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	exr-1.7.0
CARGO_CRATE_DEPENDS+=	fancy-regex-0.7.1
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	fdeflate-0.3.0
CARGO_CRATE_DEPENDS+=	filetime-0.2.21
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	float-cmp-0.9.0
CARGO_CRATE_DEPENDS+=	flume-0.10.14
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	fontdb-0.13.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.1.0
CARGO_CRATE_DEPENDS+=	fsevent-sys-4.1.0
CARGO_CRATE_DEPENDS+=	funty-2.0.0
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	getopts-0.2.21
CARGO_CRATE_DEPENDS+=	getrandom-0.2.9
CARGO_CRATE_DEPENDS+=	gif-0.12.0
CARGO_CRATE_DEPENDS+=	half-2.2.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	hayagriva-0.3.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.1
CARGO_CRATE_DEPENDS+=	hypher-0.1.2
CARGO_CRATE_DEPENDS+=	iai-0.1.1
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.56
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	icu_collections-1.2.0
CARGO_CRATE_DEPENDS+=	icu_locid-1.2.0
CARGO_CRATE_DEPENDS+=	icu_properties-1.2.0
CARGO_CRATE_DEPENDS+=	icu_provider-1.2.0
CARGO_CRATE_DEPENDS+=	icu_provider_adapters-1.2.0
CARGO_CRATE_DEPENDS+=	icu_provider_blob-1.2.0
CARGO_CRATE_DEPENDS+=	icu_provider_macros-1.2.0
CARGO_CRATE_DEPENDS+=	icu_segmenter-1.2.1
CARGO_CRATE_DEPENDS+=	idna-0.3.0
CARGO_CRATE_DEPENDS+=	if_chain-1.0.2
CARGO_CRATE_DEPENDS+=	image-0.24.6
CARGO_CRATE_DEPENDS+=	imagesize-0.11.0
CARGO_CRATE_DEPENDS+=	include_dir-0.7.3
CARGO_CRATE_DEPENDS+=	include_dir_macros-0.7.3
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	inferno-0.11.15
CARGO_CRATE_DEPENDS+=	inotify-0.9.6
CARGO_CRATE_DEPENDS+=	inotify-sys-0.1.5
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.10
CARGO_CRATE_DEPENDS+=	is-docker-0.2.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.7
CARGO_CRATE_DEPENDS+=	is-wsl-0.4.0
CARGO_CRATE_DEPENDS+=	isolang-2.3.0
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.6
CARGO_CRATE_DEPENDS+=	jpeg-decoder-0.3.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.63
CARGO_CRATE_DEPENDS+=	kqueue-1.0.7
CARGO_CRATE_DEPENDS+=	kqueue-sys-1.0.3
CARGO_CRATE_DEPENDS+=	kurbo-0.9.5
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lebe-0.5.2
CARGO_CRATE_DEPENDS+=	libc-0.2.144
CARGO_CRATE_DEPENDS+=	libdeflate-sys-0.11.0
CARGO_CRATE_DEPENDS+=	libdeflater-0.11.0
CARGO_CRATE_DEPENDS+=	libm-0.2.7
CARGO_CRATE_DEPENDS+=	line-wrap-0.1.1
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.7
CARGO_CRATE_DEPENDS+=	lipsum-0.9.0
CARGO_CRATE_DEPENDS+=	litemap-0.7.0
CARGO_CRATE_DEPENDS+=	lock_api-0.4.9
CARGO_CRATE_DEPENDS+=	log-0.4.17
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.10
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.6
CARGO_CRATE_DEPENDS+=	nanorand-0.7.0
CARGO_CRATE_DEPENDS+=	notify-5.2.0
CARGO_CRATE_DEPENDS+=	nu-ansi-term-0.46.0
CARGO_CRATE_DEPENDS+=	num-bigint-0.4.3
CARGO_CRATE_DEPENDS+=	num-format-0.4.4
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	numerals-0.1.4
CARGO_CRATE_DEPENDS+=	oklab-1.0.0
CARGO_CRATE_DEPENDS+=	once_cell-1.17.1
CARGO_CRATE_DEPENDS+=	open-4.1.0
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	overload-0.1.1
CARGO_CRATE_DEPENDS+=	oxipng-8.0.0
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.7
CARGO_CRATE_DEPENDS+=	paste-1.0.12
CARGO_CRATE_DEPENDS+=	pathdiff-0.2.1
CARGO_CRATE_DEPENDS+=	pdf-writer-0.8.0
CARGO_CRATE_DEPENDS+=	percent-encoding-2.2.0
CARGO_CRATE_DEPENDS+=	phf-0.11.1
CARGO_CRATE_DEPENDS+=	phf_shared-0.11.1
CARGO_CRATE_DEPENDS+=	pico-args-0.5.0
CARGO_CRATE_DEPENDS+=	pin-project-1.1.0
CARGO_CRATE_DEPENDS+=	pin-project-internal-1.1.0
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.9
CARGO_CRATE_DEPENDS+=	pixglyph-0.1.0
CARGO_CRATE_DEPENDS+=	plist-1.4.3
CARGO_CRATE_DEPENDS+=	png-0.17.8
CARGO_CRATE_DEPENDS+=	postcard-1.0.4
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.58
CARGO_CRATE_DEPENDS+=	psm-0.1.21
CARGO_CRATE_DEPENDS+=	pulldown-cmark-0.9.2
CARGO_CRATE_DEPENDS+=	qoi-0.4.1
CARGO_CRATE_DEPENDS+=	quick-xml-0.26.0
CARGO_CRATE_DEPENDS+=	quick-xml-0.28.2
CARGO_CRATE_DEPENDS+=	quote-1.0.27
CARGO_CRATE_DEPENDS+=	radium-0.7.0
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	rctree-0.5.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.8.1
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.1
CARGO_CRATE_DEPENDS+=	resvg-0.32.0
CARGO_CRATE_DEPENDS+=	rgb-0.8.36
CARGO_CRATE_DEPENDS+=	ring-0.16.20
CARGO_CRATE_DEPENDS+=	roff-0.2.1
CARGO_CRATE_DEPENDS+=	rosvgtree-0.3.0
CARGO_CRATE_DEPENDS+=	roxmltree-0.18.0
CARGO_CRATE_DEPENDS+=	rustc-hash-1.1.0
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.37.19
CARGO_CRATE_DEPENDS+=	rustls-0.21.2
CARGO_CRATE_DEPENDS+=	rustls-webpki-0.100.1
CARGO_CRATE_DEPENDS+=	rustversion-1.0.12
CARGO_CRATE_DEPENDS+=	rustybuzz-0.7.0
CARGO_CRATE_DEPENDS+=	ryu-1.0.13
CARGO_CRATE_DEPENDS+=	safemem-0.3.3
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	sct-0.7.0
CARGO_CRATE_DEPENDS+=	semver-1.0.17
CARGO_CRATE_DEPENDS+=	serde-1.0.163
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.163
CARGO_CRATE_DEPENDS+=	serde_json-1.0.96
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.2
CARGO_CRATE_DEPENDS+=	serde_yaml-0.8.26
CARGO_CRATE_DEPENDS+=	serde_yaml-0.9.25
CARGO_CRATE_DEPENDS+=	sharded-slab-0.1.4
CARGO_CRATE_DEPENDS+=	simd-adler32-0.3.5
CARGO_CRATE_DEPENDS+=	simplecss-0.2.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	slotmap-1.0.6
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	spin-0.5.2
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	stable_deref_trait-1.2.0
CARGO_CRATE_DEPENDS+=	stacker-0.1.15
CARGO_CRATE_DEPENDS+=	str_stack-0.1.0
CARGO_CRATE_DEPENDS+=	strict-num-0.1.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	strum-0.24.1
CARGO_CRATE_DEPENDS+=	strum_macros-0.24.3
CARGO_CRATE_DEPENDS+=	subsetter-0.1.1
CARGO_CRATE_DEPENDS+=	svg2pdf-0.6.0
CARGO_CRATE_DEPENDS+=	svgtypes-0.11.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.16
CARGO_CRATE_DEPENDS+=	synstructure-0.12.6
CARGO_CRATE_DEPENDS+=	syntect-5.0.0
CARGO_CRATE_DEPENDS+=	tap-1.0.1
CARGO_CRATE_DEPENDS+=	tar-0.4.38
CARGO_CRATE_DEPENDS+=	tempfile-3.5.0
CARGO_CRATE_DEPENDS+=	termcolor-1.1.3
CARGO_CRATE_DEPENDS+=	thiserror-1.0.40
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.40
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	tiff-0.8.1
CARGO_CRATE_DEPENDS+=	time-0.3.21
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.9
CARGO_CRATE_DEPENDS+=	tiny-skia-0.9.1
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.9.0
CARGO_CRATE_DEPENDS+=	tinystr-0.7.1
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	toml-0.7.4
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.2
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.9
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-attributes-0.1.24
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	tracing-error-0.2.0
CARGO_CRATE_DEPENDS+=	tracing-flame-0.2.0
CARGO_CRATE_DEPENDS+=	tracing-log-0.1.3
CARGO_CRATE_DEPENDS+=	tracing-subscriber-0.3.17
CARGO_CRATE_DEPENDS+=	ttf-parser-0.18.1
CARGO_CRATE_DEPENDS+=	typed-arena-2.0.2
CARGO_CRATE_DEPENDS+=	unic-langid-0.9.1
CARGO_CRATE_DEPENDS+=	unic-langid-impl-0.9.1
CARGO_CRATE_DEPENDS+=	unicase-2.6.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-bidi-mirroring-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-ccc-0.1.2
CARGO_CRATE_DEPENDS+=	unicode-general-category-0.6.0
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.8
CARGO_CRATE_DEPENDS+=	unicode-math-class-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-script-0.5.5
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-vo-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	unicode-xid-0.2.4
CARGO_CRATE_DEPENDS+=	unicode_names2-0.6.0
CARGO_CRATE_DEPENDS+=	unsafe-libyaml-0.2.9
CARGO_CRATE_DEPENDS+=	unscanny-0.1.0
CARGO_CRATE_DEPENDS+=	untrusted-0.7.1
CARGO_CRATE_DEPENDS+=	ureq-2.7.1
CARGO_CRATE_DEPENDS+=	url-2.3.1
CARGO_CRATE_DEPENDS+=	usvg-0.32.0
CARGO_CRATE_DEPENDS+=	usvg-parser-0.32.0
CARGO_CRATE_DEPENDS+=	usvg-text-layout-0.32.0
CARGO_CRATE_DEPENDS+=	usvg-tree-0.32.0
CARGO_CRATE_DEPENDS+=	utf8_iter-1.0.3
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	valuable-0.1.0
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.86
CARGO_CRATE_DEPENDS+=	web-sys-0.3.63
CARGO_CRATE_DEPENDS+=	webpki-roots-0.23.1
CARGO_CRATE_DEPENDS+=	weezl-0.1.7
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.4.6
CARGO_CRATE_DEPENDS+=	writeable-0.5.2
CARGO_CRATE_DEPENDS+=	wyz-0.5.1
CARGO_CRATE_DEPENDS+=	xattr-0.2.3
CARGO_CRATE_DEPENDS+=	xmlparser-0.13.5
CARGO_CRATE_DEPENDS+=	xmlwriter-0.1.0
CARGO_CRATE_DEPENDS+=	xmp-writer-0.1.0
CARGO_CRATE_DEPENDS+=	yaml-front-matter-0.1.0
CARGO_CRATE_DEPENDS+=	yaml-rust-0.4.5
CARGO_CRATE_DEPENDS+=	yoke-0.7.1
CARGO_CRATE_DEPENDS+=	yoke-derive-0.7.1
CARGO_CRATE_DEPENDS+=	zerofrom-0.1.2
CARGO_CRATE_DEPENDS+=	zerofrom-derive-0.1.2
CARGO_CRATE_DEPENDS+=	zerovec-0.9.4
CARGO_CRATE_DEPENDS+=	zerovec-derive-0.9.4
CARGO_CRATE_DEPENDS+=	zopfli-0.7.4
CARGO_CRATE_DEPENDS+=	zune-inflate-0.2.54
