# $NetBSD: cargo-depends.mk,v 1.4 2023/08/12 17:03:23 pin Exp $

CARGO_CRATE_DEPENDS+=	ab_glyph-0.2.21
CARGO_CRATE_DEPENDS+=	ab_glyph_rasterizer-0.1.8
CARGO_CRATE_DEPENDS+=	addr2line-0.20.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.3
CARGO_CRATE_DEPENDS+=	allocator-api2-0.2.16
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	ansi_term-0.12.1
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.2
CARGO_CRATE_DEPENDS+=	approx-0.4.0
CARGO_CRATE_DEPENDS+=	arboard-3.2.0
CARGO_CRATE_DEPENDS+=	arrayref-0.3.7
CARGO_CRATE_DEPENDS+=	arrayvec-0.5.2
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.4
CARGO_CRATE_DEPENDS+=	async-io-1.13.0
CARGO_CRATE_DEPENDS+=	async-lock-2.8.0
CARGO_CRATE_DEPENDS+=	atk-sys-0.16.0
CARGO_CRATE_DEPENDS+=	atomic_refcell-0.1.10
CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	backtrace-0.3.68
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bincode-1.3.3
CARGO_CRATE_DEPENDS+=	bindgen-0.59.2
CARGO_CRATE_DEPENDS+=	bit_field-0.10.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.4.0
CARGO_CRATE_DEPENDS+=	bitreader-0.3.7
CARGO_CRATE_DEPENDS+=	blake3-1.4.1
CARGO_CRATE_DEPENDS+=	block-0.1.6
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.1
CARGO_CRATE_DEPENDS+=	bytemuck_derive-1.4.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	cairo-sys-rs-0.16.3
CARGO_CRATE_DEPENDS+=	calloop-0.10.6
CARGO_CRATE_DEPENDS+=	cc-1.0.82
CARGO_CRATE_DEPENDS+=	cesu8-1.1.0
CARGO_CRATE_DEPENDS+=	cexpr-0.6.0
CARGO_CRATE_DEPENDS+=	cfg-expr-0.15.4
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	cgl-0.3.2
CARGO_CRATE_DEPENDS+=	cgmath-0.18.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	clang-sys-1.6.1
CARGO_CRATE_DEPENDS+=	clap-2.34.0
CARGO_CRATE_DEPENDS+=	clap-4.3.21
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.21
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	clipboard-win-4.5.0
CARGO_CRATE_DEPENDS+=	cmake-0.1.50
CARGO_CRATE_DEPENDS+=	cocoa-0.24.1
CARGO_CRATE_DEPENDS+=	cocoa-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	color_quant-1.1.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	combine-4.6.6
CARGO_CRATE_DEPENDS+=	concurrent-queue-2.2.0
CARGO_CRATE_DEPENDS+=	confy-0.5.1
CARGO_CRATE_DEPENDS+=	constant_time_eq-0.3.0
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	core-graphics-0.22.3
CARGO_CRATE_DEPENDS+=	core-graphics-types-0.1.2
CARGO_CRATE_DEPENDS+=	core-text-19.2.0
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crossfont-0.5.1
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	ctrlc-3.4.0
CARGO_CRATE_DEPENDS+=	cty-0.2.2
CARGO_CRATE_DEPENDS+=	darling-0.13.4
CARGO_CRATE_DEPENDS+=	darling_core-0.13.4
CARGO_CRATE_DEPENDS+=	darling_macro-0.13.4
CARGO_CRATE_DEPENDS+=	data-url-0.2.0
CARGO_CRATE_DEPENDS+=	dav1d-0.6.1
CARGO_CRATE_DEPENDS+=	dav1d-sys-0.3.5
CARGO_CRATE_DEPENDS+=	dcv-color-primitives-0.4.1
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	directories-4.0.1
CARGO_CRATE_DEPENDS+=	directories-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-sys-0.3.7
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	dispatch-0.2.0
CARGO_CRATE_DEPENDS+=	dlib-0.5.2
CARGO_CRATE_DEPENDS+=	downcast-rs-1.2.0
CARGO_CRATE_DEPENDS+=	dwrote-0.11.0
CARGO_CRATE_DEPENDS+=	ecolor-0.20.0
CARGO_CRATE_DEPENDS+=	egui-0.20.1
CARGO_CRATE_DEPENDS+=	egui-winit-0.20.1
CARGO_CRATE_DEPENDS+=	egui_glium-0.20.1
CARGO_CRATE_DEPENDS+=	either-1.9.0
CARGO_CRATE_DEPENDS+=	emath-0.20.0
CARGO_CRATE_DEPENDS+=	enumn-0.1.11
CARGO_CRATE_DEPENDS+=	env_logger-0.9.3
CARGO_CRATE_DEPENDS+=	epaint-0.20.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.2
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	error-code-2.3.1
CARGO_CRATE_DEPENDS+=	event-listener-2.5.3
CARGO_CRATE_DEPENDS+=	expat-sys-2.1.6
CARGO_CRATE_DEPENDS+=	exr-1.7.0
CARGO_CRATE_DEPENDS+=	fallible_collections-0.4.9
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	fdeflate-0.3.0
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	float-cmp-0.9.0
CARGO_CRATE_DEPENDS+=	flume-0.10.14
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	fontconfig-parser-0.5.3
CARGO_CRATE_DEPENDS+=	fontdb-0.14.1
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-0.5.0
CARGO_CRATE_DEPENDS+=	foreign-types-macros-0.2.3
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.3.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	freetype-rs-0.26.0
CARGO_CRATE_DEPENDS+=	freetype-sys-0.13.1
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-lite-1.13.0
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	gdk-pixbuf-sys-0.16.3
CARGO_CRATE_DEPENDS+=	gdk-sys-0.16.0
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	gethostname-0.2.3
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gif-0.12.0
CARGO_CRATE_DEPENDS+=	gimli-0.27.3
CARGO_CRATE_DEPENDS+=	gio-sys-0.16.3
CARGO_CRATE_DEPENDS+=	gl_generator-0.14.0
CARGO_CRATE_DEPENDS+=	glib-sys-0.16.3
CARGO_CRATE_DEPENDS+=	glium-0.32.1
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	glutin-0.29.1
CARGO_CRATE_DEPENDS+=	glutin_egl_sys-0.1.6
CARGO_CRATE_DEPENDS+=	glutin_gles2_sys-0.1.5
CARGO_CRATE_DEPENDS+=	glutin_glx_sys-0.1.8
CARGO_CRATE_DEPENDS+=	glutin_wgl_sys-0.1.5
CARGO_CRATE_DEPENDS+=	gobject-sys-0.16.3
CARGO_CRATE_DEPENDS+=	gtk-sys-0.16.0
CARGO_CRATE_DEPENDS+=	half-2.2.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.13.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	humantime-2.1.0
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	ident_case-1.0.1
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	image-0.24.7
CARGO_CRATE_DEPENDS+=	imagepipe-0.5.0
CARGO_CRATE_DEPENDS+=	imagesize-0.12.0
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	jni-0.21.1
CARGO_CRATE_DEPENDS+=	jni-sys-0.3.0
CARGO_CRATE_DEPENDS+=	jpeg-decoder-0.3.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	khronos_api-3.1.0
CARGO_CRATE_DEPENDS+=	kurbo-0.9.5
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lazycell-1.3.0
CARGO_CRATE_DEPENDS+=	lebe-0.5.2
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libloading-0.7.4
CARGO_CRATE_DEPENDS+=	libloading-0.8.0
CARGO_CRATE_DEPENDS+=	libwebp-0.1.2
CARGO_CRATE_DEPENDS+=	libwebp-sys2-0.1.7
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.5
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.20
CARGO_CRATE_DEPENDS+=	lru-0.11.0
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.10
CARGO_CRATE_DEPENDS+=	memmap2-0.6.2
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	mp4parse-0.17.0
CARGO_CRATE_DEPENDS+=	multicache-0.6.1
CARGO_CRATE_DEPENDS+=	nanoid-0.4.0
CARGO_CRATE_DEPENDS+=	nanorand-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-context-0.1.1
CARGO_CRATE_DEPENDS+=	ndk-glue-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-macro-0.3.0
CARGO_CRATE_DEPENDS+=	ndk-sys-0.4.1+23.1.7779620
CARGO_CRATE_DEPENDS+=	nix-0.24.3
CARGO_CRATE_DEPENDS+=	nix-0.25.1
CARGO_CRATE_DEPENDS+=	nix-0.26.2
CARGO_CRATE_DEPENDS+=	nohash-hasher-0.2.0
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	num-0.4.1
CARGO_CRATE_DEPENDS+=	num-bigint-0.4.3
CARGO_CRATE_DEPENDS+=	num-complex-0.4.3
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-iter-0.1.43
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.16
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	num_enum-0.5.11
CARGO_CRATE_DEPENDS+=	num_enum_derive-0.5.11
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	objc-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	objc_id-0.1.1
CARGO_CRATE_DEPENDS+=	object-0.31.1
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	osmesa-sys-0.1.2
CARGO_CRATE_DEPENDS+=	owned_ttf_parser-0.19.0
CARGO_CRATE_DEPENDS+=	pango-sys-0.16.3
CARGO_CRATE_DEPENDS+=	parking-2.1.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	paste-1.0.14
CARGO_CRATE_DEPENDS+=	peeking_take_while-0.1.2
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	pico-args-0.5.0
CARGO_CRATE_DEPENDS+=	pin-project-1.1.3
CARGO_CRATE_DEPENDS+=	pin-project-internal-1.1.3
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.12
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	png-0.17.9
CARGO_CRATE_DEPENDS+=	polling-2.8.0
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	proc-macro-crate-1.3.1
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	psd-0.3.4
CARGO_CRATE_DEPENDS+=	qoi-0.4.1
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	raw-window-handle-0.4.3
CARGO_CRATE_DEPENDS+=	raw-window-handle-0.5.2
CARGO_CRATE_DEPENDS+=	rawloader-0.37.1
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	rctree-0.5.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.9.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.6
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.4
CARGO_CRATE_DEPENDS+=	resvg-0.35.0
CARGO_CRATE_DEPENDS+=	rexif-0.7.3
CARGO_CRATE_DEPENDS+=	rfd-0.11.4
CARGO_CRATE_DEPENDS+=	rgb-0.8.36
CARGO_CRATE_DEPENDS+=	roxmltree-0.18.0
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.23
CARGO_CRATE_DEPENDS+=	rustc-hash-1.1.0
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustix-0.38.8
CARGO_CRATE_DEPENDS+=	rustybuzz-0.7.0
CARGO_CRATE_DEPENDS+=	ryu-1.0.15
CARGO_CRATE_DEPENDS+=	safe_arch-0.5.2
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scoped-tls-1.0.1
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	sctk-adwaita-0.4.3
CARGO_CRATE_DEPENDS+=	semver-1.0.18
CARGO_CRATE_DEPENDS+=	serde-1.0.183
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.183
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	serde_yaml-0.8.26
CARGO_CRATE_DEPENDS+=	servo-fontconfig-0.5.1
CARGO_CRATE_DEPENDS+=	servo-fontconfig-sys-5.1.0
CARGO_CRATE_DEPENDS+=	shared_library-0.1.9
CARGO_CRATE_DEPENDS+=	shlex-1.1.0
CARGO_CRATE_DEPENDS+=	simd-adler32-0.3.7
CARGO_CRATE_DEPENDS+=	simplecss-0.2.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	slotmap-1.0.6
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	smithay-client-toolkit-0.16.0
CARGO_CRATE_DEPENDS+=	smithay-clipboard-0.6.6
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	str-buf-1.0.6
CARGO_CRATE_DEPENDS+=	strict-num-0.1.1
CARGO_CRATE_DEPENDS+=	strsim-0.8.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	subtle-2.5.0
CARGO_CRATE_DEPENDS+=	svgtypes-0.11.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.28
CARGO_CRATE_DEPENDS+=	system-deps-6.1.1
CARGO_CRATE_DEPENDS+=	takeable-option-0.5.0
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.11
CARGO_CRATE_DEPENDS+=	termcolor-1.2.0
CARGO_CRATE_DEPENDS+=	textwrap-0.11.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	tiff-0.9.0
CARGO_CRATE_DEPENDS+=	tiny-skia-0.7.0
CARGO_CRATE_DEPENDS+=	tiny-skia-0.10.0
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.7.0
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.10.0
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	toml-0.5.11
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.14
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	trash-3.0.6
CARGO_CRATE_DEPENDS+=	ttf-parser-0.18.1
CARGO_CRATE_DEPENDS+=	ttf-parser-0.19.1
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-bidi-mirroring-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-ccc-0.1.2
CARGO_CRATE_DEPENDS+=	unicode-general-category-0.6.0
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-script-0.5.5
CARGO_CRATE_DEPENDS+=	unicode-vo-0.1.0
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	usvg-0.35.0
CARGO_CRATE_DEPENDS+=	usvg-parser-0.35.0
CARGO_CRATE_DEPENDS+=	usvg-text-layout-0.35.0
CARGO_CRATE_DEPENDS+=	usvg-tree-0.35.0
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	vec_map-0.8.2
CARGO_CRATE_DEPENDS+=	version-compare-0.1.1
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	waker-fn-1.1.0
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-futures-0.4.37
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	wayland-client-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-commons-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-cursor-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-egl-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-protocols-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-scanner-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-sys-0.29.5
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	webbrowser-0.8.10
CARGO_CRATE_DEPENDS+=	webp-animation-0.8.0
CARGO_CRATE_DEPENDS+=	weezl-0.1.7
CARGO_CRATE_DEPENDS+=	which-4.4.0
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-wsapoll-0.1.1
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.44.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.36.1
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winit-0.27.5
CARGO_CRATE_DEPENDS+=	winnow-0.5.10
CARGO_CRATE_DEPENDS+=	winres-0.1.12
CARGO_CRATE_DEPENDS+=	wio-0.2.2
CARGO_CRATE_DEPENDS+=	x11-dl-2.21.0
CARGO_CRATE_DEPENDS+=	x11rb-0.10.1
CARGO_CRATE_DEPENDS+=	x11rb-protocol-0.10.0
CARGO_CRATE_DEPENDS+=	xcursor-0.3.4
CARGO_CRATE_DEPENDS+=	xml-rs-0.8.16
CARGO_CRATE_DEPENDS+=	xmlparser-0.13.5
CARGO_CRATE_DEPENDS+=	xmlwriter-0.1.0
CARGO_CRATE_DEPENDS+=	yaml-rust-0.4.5
CARGO_CRATE_DEPENDS+=	zune-inflate-0.2.54
