# $NetBSD: cargo-depends.mk,v 1.5 2023/08/17 02:44:52 pin Exp $

CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	bstr-1.6.0
CARGO_CRATE_DEPENDS+=	cairo-rs-0.17.10
CARGO_CRATE_DEPENDS+=	cairo-sys-rs-0.17.10
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-expr-0.15.4
CARGO_CRATE_DEPENDS+=	clap-4.3.19
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.19
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.12
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	field-offset-0.3.6
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-macro-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	gdk-pixbuf-0.17.10
CARGO_CRATE_DEPENDS+=	gdk-pixbuf-sys-0.17.10
CARGO_CRATE_DEPENDS+=	gdk4-0.6.3
CARGO_CRATE_DEPENDS+=	gdk4-sys-0.6.3
CARGO_CRATE_DEPENDS+=	gio-0.17.10
CARGO_CRATE_DEPENDS+=	gio-sys-0.17.10
CARGO_CRATE_DEPENDS+=	glib-0.17.10
CARGO_CRATE_DEPENDS+=	glib-macros-0.17.10
CARGO_CRATE_DEPENDS+=	glib-macros-0.18.0
CARGO_CRATE_DEPENDS+=	glib-sys-0.17.10
CARGO_CRATE_DEPENDS+=	gobject-sys-0.17.10
CARGO_CRATE_DEPENDS+=	graphene-rs-0.17.10
CARGO_CRATE_DEPENDS+=	graphene-sys-0.17.10
CARGO_CRATE_DEPENDS+=	gsk4-0.6.3
CARGO_CRATE_DEPENDS+=	gsk4-sys-0.6.3
CARGO_CRATE_DEPENDS+=	gtk4-0.6.6
CARGO_CRATE_DEPENDS+=	gtk4-macros-0.6.6
CARGO_CRATE_DEPENDS+=	gtk4-sys-0.6.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.3
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	normpath-1.1.1
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	opener-0.6.1
CARGO_CRATE_DEPENDS+=	pango-0.17.10
CARGO_CRATE_DEPENDS+=	pango-sys-0.17.10
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.10
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	proc-macro-crate-1.3.1
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.4
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.38.4
CARGO_CRATE_DEPENDS+=	semver-1.0.18
CARGO_CRATE_DEPENDS+=	serde-1.0.178
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.27
CARGO_CRATE_DEPENDS+=	system-deps-6.1.1
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.10
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.14
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	version-compare-0.1.1
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.5.1
