# $NetBSD: cargo-depends.mk,v 1.6 2023/07/08 20:16:41 pin Exp $

CARGO_CRATE_DEPENDS+=	addr2line-0.20.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	aes-0.7.5
CARGO_CRATE_DEPENDS+=	ahash-0.4.7
CARGO_CRATE_DEPENDS+=	ahash-0.7.6
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	anyhow-1.0.71
CARGO_CRATE_DEPENDS+=	argh-0.1.10
CARGO_CRATE_DEPENDS+=	argh_derive-0.1.10
CARGO_CRATE_DEPENDS+=	argh_shared-0.1.10
CARGO_CRATE_DEPENDS+=	async-broadcast-0.5.1
CARGO_CRATE_DEPENDS+=	async-channel-1.8.0
CARGO_CRATE_DEPENDS+=	async-executor-1.5.1
CARGO_CRATE_DEPENDS+=	async-fs-1.6.0
CARGO_CRATE_DEPENDS+=	async-io-1.13.0
CARGO_CRATE_DEPENDS+=	async-lock-2.7.0
CARGO_CRATE_DEPENDS+=	async-process-1.7.0
CARGO_CRATE_DEPENDS+=	async-recursion-1.0.4
CARGO_CRATE_DEPENDS+=	async-task-4.4.0
CARGO_CRATE_DEPENDS+=	async-trait-0.1.71
CARGO_CRATE_DEPENDS+=	atomic-waker-1.1.1
CARGO_CRATE_DEPENDS+=	attohttpc-0.18.0
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	aws-creds-0.27.1
CARGO_CRATE_DEPENDS+=	aws-region-0.23.5
CARGO_CRATE_DEPENDS+=	backtrace-0.3.68
CARGO_CRATE_DEPENDS+=	base64-0.13.1
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	block-0.1.6
CARGO_CRATE_DEPENDS+=	block-buffer-0.9.0
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	block-modes-0.8.1
CARGO_CRATE_DEPENDS+=	block-padding-0.2.1
CARGO_CRATE_DEPENDS+=	blocking-1.3.1
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	bytesize-1.2.0
CARGO_CRATE_DEPENDS+=	cassowary-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-0.1.10
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	cfg_aliases-0.1.1
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	cipher-0.3.0
CARGO_CRATE_DEPENDS+=	concurrent-queue-2.2.0
CARGO_CRATE_DEPENDS+=	console-0.15.7
CARGO_CRATE_DEPENDS+=	content_inspector-0.2.4
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.9
CARGO_CRATE_DEPENDS+=	crc-any-2.4.3
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crossterm-0.25.0
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.1
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	crypto-mac-0.11.1
CARGO_CRATE_DEPENDS+=	ctor-0.1.26
CARGO_CRATE_DEPENDS+=	dashmap-5.4.0
CARGO_CRATE_DEPENDS+=	dbus-0.9.7
CARGO_CRATE_DEPENDS+=	debug-helper-0.3.13
CARGO_CRATE_DEPENDS+=	derivative-2.2.0
CARGO_CRATE_DEPENDS+=	des-0.7.0
CARGO_CRATE_DEPENDS+=	diff-0.1.13
CARGO_CRATE_DEPENDS+=	digest-0.9.0
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	dirs-4.0.0
CARGO_CRATE_DEPENDS+=	dirs-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-next-2.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.3.7
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	dirs-sys-next-0.1.2
CARGO_CRATE_DEPENDS+=	dlv-list-0.2.3
CARGO_CRATE_DEPENDS+=	edit-0.1.4
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	encode_unicode-0.3.6
CARGO_CRATE_DEPENDS+=	encoding_rs-0.8.32
CARGO_CRATE_DEPENDS+=	enumflags2-0.7.7
CARGO_CRATE_DEPENDS+=	enumflags2_derive-0.7.7
CARGO_CRATE_DEPENDS+=	equivalent-1.0.0
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	event-listener-2.5.3
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	filetime-0.2.21
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	fsevent-0.4.0
CARGO_CRATE_DEPENDS+=	fsevent-sys-2.0.1
CARGO_CRATE_DEPENDS+=	fuchsia-zircon-0.3.3
CARGO_CRATE_DEPENDS+=	fuchsia-zircon-sys-0.3.3
CARGO_CRATE_DEPENDS+=	futures-0.3.28
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-lite-1.13.0
CARGO_CRATE_DEPENDS+=	futures-macro-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gimli-0.27.3
CARGO_CRATE_DEPENDS+=	h2-0.3.20
CARGO_CRATE_DEPENDS+=	hashbrown-0.9.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	hex-0.4.3
CARGO_CRATE_DEPENDS+=	hkdf-0.12.3
CARGO_CRATE_DEPENDS+=	hmac-0.11.0
CARGO_CRATE_DEPENDS+=	hmac-0.12.1
CARGO_CRATE_DEPENDS+=	hostname-0.3.1
CARGO_CRATE_DEPENDS+=	http-0.2.9
CARGO_CRATE_DEPENDS+=	http-body-0.4.5
CARGO_CRATE_DEPENDS+=	httparse-1.8.0
CARGO_CRATE_DEPENDS+=	httpdate-1.0.2
CARGO_CRATE_DEPENDS+=	hyper-0.14.27
CARGO_CRATE_DEPENDS+=	hyper-rustls-0.24.1
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	indicatif-0.17.5
CARGO_CRATE_DEPENDS+=	inotify-0.7.1
CARGO_CRATE_DEPENDS+=	inotify-sys-0.1.5
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	iovec-0.1.4
CARGO_CRATE_DEPENDS+=	ipnet-2.8.0
CARGO_CRATE_DEPENDS+=	is-docker-0.2.0
CARGO_CRATE_DEPENDS+=	is-wsl-0.4.0
CARGO_CRATE_DEPENDS+=	itoa-1.0.8
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	kernel32-sys-0.2.2
CARGO_CRATE_DEPENDS+=	keyring-2.0.4
CARGO_CRATE_DEPENDS+=	lazy-regex-2.5.0
CARGO_CRATE_DEPENDS+=	lazy-regex-proc_macros-2.4.1
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lazycell-1.3.0
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libdbus-sys-0.2.5
CARGO_CRATE_DEPENDS+=	libssh2-sys-0.3.0
CARGO_CRATE_DEPENDS+=	libz-sys-1.1.9
CARGO_CRATE_DEPENDS+=	linux-keyutils-0.2.3
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	mac-notification-sys-0.5.6
CARGO_CRATE_DEPENDS+=	magic-crypt-3.1.12
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	match_cfg-0.1.0
CARGO_CRATE_DEPENDS+=	maybe-async-0.2.7
CARGO_CRATE_DEPENDS+=	md-5-0.9.1
CARGO_CRATE_DEPENDS+=	md5-0.7.0
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.7.1
CARGO_CRATE_DEPENDS+=	mime-0.3.17
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.6.23
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	mio-extras-2.0.6
CARGO_CRATE_DEPENDS+=	miow-0.2.2
CARGO_CRATE_DEPENDS+=	native-tls-0.2.11
CARGO_CRATE_DEPENDS+=	net2-0.2.39
CARGO_CRATE_DEPENDS+=	nix-0.26.2
CARGO_CRATE_DEPENDS+=	notify-4.0.17
CARGO_CRATE_DEPENDS+=	notify-rust-4.8.0
CARGO_CRATE_DEPENDS+=	num-0.4.0
CARGO_CRATE_DEPENDS+=	num-bigint-0.4.3
CARGO_CRATE_DEPENDS+=	num-complex-0.4.3
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-iter-0.1.43
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	num_threads-0.1.6
CARGO_CRATE_DEPENDS+=	number_prefix-0.4.0
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	objc-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	objc_id-0.1.1
CARGO_CRATE_DEPENDS+=	object-0.31.1
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	opaque-debug-0.3.0
CARGO_CRATE_DEPENDS+=	open-5.0.0
CARGO_CRATE_DEPENDS+=	openssl-0.10.55
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.1
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-src-111.26.0+1.1.1u
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.90
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	ordered-multimap-0.3.1
CARGO_CRATE_DEPENDS+=	ordered-stream-0.2.0
CARGO_CRATE_DEPENDS+=	output_vt100-0.1.3
CARGO_CRATE_DEPENDS+=	parking-2.1.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.11.2
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.8.6
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	path-slash-0.1.5
CARGO_CRATE_DEPENDS+=	path-slash-0.2.1
CARGO_CRATE_DEPENDS+=	pathdiff-0.2.1
CARGO_CRATE_DEPENDS+=	pavao-0.2.3
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.10
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	polling-2.8.0
CARGO_CRATE_DEPENDS+=	portable-atomic-1.3.3
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	pretty_assertions-1.3.0
CARGO_CRATE_DEPENDS+=	proc-macro-crate-1.3.1
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.63
CARGO_CRATE_DEPENDS+=	quick-xml-0.23.1
CARGO_CRATE_DEPENDS+=	quote-1.0.29
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.9.0
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.0
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.3
CARGO_CRATE_DEPENDS+=	remotefs-0.2.0
CARGO_CRATE_DEPENDS+=	remotefs-aws-s3-0.2.1
CARGO_CRATE_DEPENDS+=	remotefs-ftp-0.1.3
CARGO_CRATE_DEPENDS+=	remotefs-smb-0.2.0
CARGO_CRATE_DEPENDS+=	remotefs-ssh-0.2.1
CARGO_CRATE_DEPENDS+=	reqwest-0.11.18
CARGO_CRATE_DEPENDS+=	ring-0.16.20
CARGO_CRATE_DEPENDS+=	rpassword-7.2.0
CARGO_CRATE_DEPENDS+=	rtoolbox-0.0.1
CARGO_CRATE_DEPENDS+=	rust-ini-0.17.0
CARGO_CRATE_DEPENDS+=	rust-s3-0.28.1
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.23
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustls-0.20.8
CARGO_CRATE_DEPENDS+=	rustls-0.21.3
CARGO_CRATE_DEPENDS+=	rustls-pemfile-1.0.3
CARGO_CRATE_DEPENDS+=	rustls-webpki-0.101.1
CARGO_CRATE_DEPENDS+=	ryu-1.0.14
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	schannel-0.1.22
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	sct-0.7.0
CARGO_CRATE_DEPENDS+=	secret-service-3.0.1
CARGO_CRATE_DEPENDS+=	security-framework-2.9.1
CARGO_CRATE_DEPENDS+=	security-framework-sys-2.9.0
CARGO_CRATE_DEPENDS+=	self_update-0.37.0
CARGO_CRATE_DEPENDS+=	semver-1.0.17
CARGO_CRATE_DEPENDS+=	serde-1.0.166
CARGO_CRATE_DEPENDS+=	serde-xml-rs-0.5.1
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.166
CARGO_CRATE_DEPENDS+=	serde_json-1.0.100
CARGO_CRATE_DEPENDS+=	serde_repr-0.1.14
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	serde_urlencoded-0.7.1
CARGO_CRATE_DEPENDS+=	serial_test-2.0.0
CARGO_CRATE_DEPENDS+=	serial_test_derive-2.0.0
CARGO_CRATE_DEPENDS+=	sha1-0.10.5
CARGO_CRATE_DEPENDS+=	sha2-0.9.9
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.15
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	simplelog-0.12.1
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	smawk-0.3.1
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	spin-0.5.2
CARGO_CRATE_DEPENDS+=	ssh2-0.9.4
CARGO_CRATE_DEPENDS+=	ssh2-config-0.2.0
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	subtle-2.4.1
CARGO_CRATE_DEPENDS+=	suppaftp-5.1.2
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.23
CARGO_CRATE_DEPENDS+=	tar-0.4.38
CARGO_CRATE_DEPENDS+=	tauri-winrt-notification-0.1.2
CARGO_CRATE_DEPENDS+=	tempfile-3.6.0
CARGO_CRATE_DEPENDS+=	termcolor-1.1.3
CARGO_CRATE_DEPENDS+=	textwrap-0.15.2
CARGO_CRATE_DEPENDS+=	thiserror-1.0.41
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.41
CARGO_CRATE_DEPENDS+=	tiger-0.1.0
CARGO_CRATE_DEPENDS+=	time-0.1.45
CARGO_CRATE_DEPENDS+=	time-0.3.22
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.9
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	tokio-1.29.1
CARGO_CRATE_DEPENDS+=	tokio-rustls-0.24.1
CARGO_CRATE_DEPENDS+=	tokio-stream-0.1.14
CARGO_CRATE_DEPENDS+=	tokio-util-0.7.8
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.12
CARGO_CRATE_DEPENDS+=	tower-service-0.3.2
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-attributes-0.1.26
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	try-lock-0.2.4
CARGO_CRATE_DEPENDS+=	tui-0.19.0
CARGO_CRATE_DEPENDS+=	tui-realm-stdlib-1.2.0
CARGO_CRATE_DEPENDS+=	tuirealm-1.8.0
CARGO_CRATE_DEPENDS+=	tuirealm_derive-1.0.0
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	uds_windows-1.0.2
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.10
CARGO_CRATE_DEPENDS+=	unicode-linebreak-0.1.4
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	untrusted-0.7.1
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	urlencoding-2.1.2
CARGO_CRATE_DEPENDS+=	users-0.11.0
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version-compare-0.1.1
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	waker-fn-1.1.0
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	want-0.3.1
CARGO_CRATE_DEPENDS+=	wasi-0.10.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-futures-0.4.37
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	webpki-0.22.0
CARGO_CRATE_DEPENDS+=	webpki-roots-0.22.6
CARGO_CRATE_DEPENDS+=	which-4.4.0
CARGO_CRATE_DEPENDS+=	whoami-1.4.1
CARGO_CRATE_DEPENDS+=	wildmatch-2.1.1
CARGO_CRATE_DEPENDS+=	winapi-0.2.8
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-build-0.1.1
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.39.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.39.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.39.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.4.7
CARGO_CRATE_DEPENDS+=	winreg-0.10.1
CARGO_CRATE_DEPENDS+=	ws2_32-sys-0.2.1
CARGO_CRATE_DEPENDS+=	xattr-0.2.3
CARGO_CRATE_DEPENDS+=	xdg-home-1.0.0
CARGO_CRATE_DEPENDS+=	xml-rs-0.8.15
CARGO_CRATE_DEPENDS+=	yansi-0.5.1
CARGO_CRATE_DEPENDS+=	zbus-3.14.1
CARGO_CRATE_DEPENDS+=	zbus_macros-3.14.1
CARGO_CRATE_DEPENDS+=	zbus_names-2.6.0
CARGO_CRATE_DEPENDS+=	zip-0.6.6
CARGO_CRATE_DEPENDS+=	zvariant-3.15.0
CARGO_CRATE_DEPENDS+=	zvariant_derive-3.15.0
CARGO_CRATE_DEPENDS+=	zvariant_utils-1.0.1
