# $NetBSD: cargo-depends.mk,v 1.12 2023/06/28 09:18:58 wiz Exp $

CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	aho-corasick-0.7.20
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.1
CARGO_CRATE_DEPENDS+=	anes-0.1.6
CARGO_CRATE_DEPENDS+=	ansi_term-0.12.1
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.0
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.71
CARGO_CRATE_DEPENDS+=	assert_unordered-0.3.5
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	beef-0.5.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	bstr-1.4.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.12.2
CARGO_CRATE_DEPENDS+=	cast-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.24
CARGO_CRATE_DEPENDS+=	ciborium-0.2.1
CARGO_CRATE_DEPENDS+=	ciborium-io-0.2.1
CARGO_CRATE_DEPENDS+=	ciborium-ll-0.2.1
CARGO_CRATE_DEPENDS+=	clap-4.3.0
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.0
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.0
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	console-0.15.6
CARGO_CRATE_DEPENDS+=	countme-3.0.1
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.7
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	criterion-0.5.1
CARGO_CRATE_DEPENDS+=	criterion-plot-0.5.0
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.14
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.15
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	dirs-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	encode_unicode-0.3.6
CARGO_CRATE_DEPENDS+=	encoding_rs-0.8.32
CARGO_CRATE_DEPENDS+=	encoding_rs_io-0.1.7
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	fern-0.6.2
CARGO_CRATE_DEPENDS+=	filetime-0.2.21
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.1.0
CARGO_CRATE_DEPENDS+=	fsevent-sys-4.1.0
CARGO_CRATE_DEPENDS+=	fuzzy-matcher-0.3.7
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.9
CARGO_CRATE_DEPENDS+=	globset-0.4.10
CARGO_CRATE_DEPENDS+=	half-1.8.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.2.6
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.1
CARGO_CRATE_DEPENDS+=	human_name-2.0.2
CARGO_CRATE_DEPENDS+=	idna-0.3.0
CARGO_CRATE_DEPENDS+=	inotify-0.9.6
CARGO_CRATE_DEPENDS+=	inotify-sys-0.1.5
CARGO_CRATE_DEPENDS+=	insta-1.29.0
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.10
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.7
CARGO_CRATE_DEPENDS+=	isocountry-0.3.2
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.6
CARGO_CRATE_DEPENDS+=	joinery-2.1.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.63
CARGO_CRATE_DEPENDS+=	kqueue-1.0.7
CARGO_CRATE_DEPENDS+=	kqueue-sys-1.0.3
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	libc-0.2.144
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	lock_api-0.4.9
CARGO_CRATE_DEPENDS+=	log-0.4.17
CARGO_CRATE_DEPENDS+=	logos-0.13.0
CARGO_CRATE_DEPENDS+=	logos-codegen-0.13.0
CARGO_CRATE_DEPENDS+=	logos-derive-0.13.0
CARGO_CRATE_DEPENDS+=	lsp-server-0.7.0
CARGO_CRATE_DEPENDS+=	lsp-types-0.94.0
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.8.0
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.6
CARGO_CRATE_DEPENDS+=	notify-6.0.0
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.15.0
CARGO_CRATE_DEPENDS+=	once_cell-1.17.1
CARGO_CRATE_DEPENDS+=	oorandom-11.1.3
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.7
CARGO_CRATE_DEPENDS+=	percent-encoding-2.2.0
CARGO_CRATE_DEPENDS+=	pest-2.6.0
CARGO_CRATE_DEPENDS+=	pest_derive-2.6.0
CARGO_CRATE_DEPENDS+=	pest_generator-2.6.0
CARGO_CRATE_DEPENDS+=	pest_meta-2.6.0
CARGO_CRATE_DEPENDS+=	phf-0.11.1
CARGO_CRATE_DEPENDS+=	phf_codegen-0.11.1
CARGO_CRATE_DEPENDS+=	phf_generator-0.11.1
CARGO_CRATE_DEPENDS+=	phf_shared-0.11.1
CARGO_CRATE_DEPENDS+=	plotters-0.3.4
CARGO_CRATE_DEPENDS+=	plotters-backend-0.3.4
CARGO_CRATE_DEPENDS+=	plotters-svg-0.3.3
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.58
CARGO_CRATE_DEPENDS+=	quote-1.0.27
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.8.1
CARGO_CRATE_DEPENDS+=	regex-automata-0.1.10
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.1
CARGO_CRATE_DEPENDS+=	rowan-0.15.11
CARGO_CRATE_DEPENDS+=	rustc-hash-1.1.0
CARGO_CRATE_DEPENDS+=	rustix-0.37.19
CARGO_CRATE_DEPENDS+=	ryu-1.0.13
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	serde-1.0.163
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.163
CARGO_CRATE_DEPENDS+=	serde_json-1.0.96
CARGO_CRATE_DEPENDS+=	serde_regex-1.1.0
CARGO_CRATE_DEPENDS+=	serde_repr-0.1.12
CARGO_CRATE_DEPENDS+=	sha2-0.10.6
CARGO_CRATE_DEPENDS+=	similar-2.2.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	smallstr-0.3.0
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	smol_str-0.2.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	syn-2.0.16
CARGO_CRATE_DEPENDS+=	tempfile-3.5.0
CARGO_CRATE_DEPENDS+=	text-size-1.1.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.40
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.40
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	threadpool-1.8.1
CARGO_CRATE_DEPENDS+=	tinytemplate-1.2.1
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	titlecase-2.2.1
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	ucd-trie-0.1.5
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-case-mapping-0.4.0
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.8
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unidecode-0.3.0
CARGO_CRATE_DEPENDS+=	url-2.3.1
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.86
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.86
CARGO_CRATE_DEPENDS+=	web-sys-0.3.63
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	yaml-rust-0.4.5
