# $NetBSD: cargo-depends.mk,v 1.33 2023/08/17 02:46:22 pin Exp $

CARGO_CRATE_DEPENDS+=	addr2line-0.20.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.3
CARGO_CRATE_DEPENDS+=	alloc-no-stdlib-2.0.4
CARGO_CRATE_DEPENDS+=	alloc-stdlib-0.2.2
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	ansi_term-0.12.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	arboard-3.2.0
CARGO_CRATE_DEPENDS+=	async-broadcast-0.5.1
CARGO_CRATE_DEPENDS+=	async-channel-1.9.0
CARGO_CRATE_DEPENDS+=	async-executor-1.5.1
CARGO_CRATE_DEPENDS+=	async-fs-1.6.0
CARGO_CRATE_DEPENDS+=	async-io-1.13.0
CARGO_CRATE_DEPENDS+=	async-lock-2.8.0
CARGO_CRATE_DEPENDS+=	async-process-1.7.0
CARGO_CRATE_DEPENDS+=	async-recursion-1.0.4
CARGO_CRATE_DEPENDS+=	async-task-4.4.0
CARGO_CRATE_DEPENDS+=	async-trait-0.1.73
CARGO_CRATE_DEPENDS+=	atk-0.15.1
CARGO_CRATE_DEPENDS+=	atk-sys-0.15.1
CARGO_CRATE_DEPENDS+=	atomic-waker-1.1.1
CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	backtrace-0.3.68
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bincode-1.3.3
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.4.0
CARGO_CRATE_DEPENDS+=	block-0.1.6
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	blocking-1.3.1
CARGO_CRATE_DEPENDS+=	brotli-3.3.4
CARGO_CRATE_DEPENDS+=	brotli-decompressor-2.3.4
CARGO_CRATE_DEPENDS+=	bstr-1.6.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	bytecount-0.6.3
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	cairo-rs-0.15.12
CARGO_CRATE_DEPENDS+=	cairo-sys-rs-0.15.1
CARGO_CRATE_DEPENDS+=	castaway-0.2.2
CARGO_CRATE_DEPENDS+=	cc-1.0.82
CARGO_CRATE_DEPENDS+=	cesu8-1.1.0
CARGO_CRATE_DEPENDS+=	cfg-expr-0.15.4
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	chrono-tz-0.6.1
CARGO_CRATE_DEPENDS+=	chrono-tz-build-0.0.2
CARGO_CRATE_DEPENDS+=	clap-2.34.0
CARGO_CRATE_DEPENDS+=	clipboard-win-4.5.0
CARGO_CRATE_DEPENDS+=	cocoa-0.24.1
CARGO_CRATE_DEPENDS+=	cocoa-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	combine-4.6.6
CARGO_CRATE_DEPENDS+=	compact_str-0.7.1
CARGO_CRATE_DEPENDS+=	concurrent-queue-2.2.0
CARGO_CRATE_DEPENDS+=	const-random-0.1.15
CARGO_CRATE_DEPENDS+=	const-random-macro-0.1.15
CARGO_CRATE_DEPENDS+=	const_format-0.2.31
CARGO_CRATE_DEPENDS+=	const_format_proc_macros-0.2.31
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	core-graphics-0.22.3
CARGO_CRATE_DEPENDS+=	core-graphics-types-0.1.2
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.9
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	deranged-0.3.7
CARGO_CRATE_DEPENDS+=	derivative-2.2.0
CARGO_CRATE_DEPENDS+=	derive-new-0.5.9
CARGO_CRATE_DEPENDS+=	deunicode-0.4.4
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	directories-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-next-2.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	dirs-sys-next-0.1.2
CARGO_CRATE_DEPENDS+=	document_tree-0.4.0
CARGO_CRATE_DEPENDS+=	downcast-rs-1.2.0
CARGO_CRATE_DEPENDS+=	either-1.9.0
CARGO_CRATE_DEPENDS+=	enumflags2-0.7.7
CARGO_CRATE_DEPENDS+=	enumflags2_derive-0.7.7
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.2
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	error-chain-0.10.0
CARGO_CRATE_DEPENDS+=	error-code-2.3.1
CARGO_CRATE_DEPENDS+=	event-listener-2.5.3
CARGO_CRATE_DEPENDS+=	failure-0.1.8
CARGO_CRATE_DEPENDS+=	failure_derive-0.1.8
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	fastrand-2.0.0
CARGO_CRATE_DEPENDS+=	field-offset-0.3.6
CARGO_CRATE_DEPENDS+=	filetime-0.2.22
CARGO_CRATE_DEPENDS+=	fixedbitset-0.4.2
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	fraction-0.13.1
CARGO_CRATE_DEPENDS+=	fsevent-sys-4.1.0
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-lite-1.13.0
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	gdk-0.15.4
CARGO_CRATE_DEPENDS+=	gdk-pixbuf-0.15.11
CARGO_CRATE_DEPENDS+=	gdk-pixbuf-sys-0.15.10
CARGO_CRATE_DEPENDS+=	gdk-sys-0.15.1
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	gethostname-0.2.3
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gimli-0.27.3
CARGO_CRATE_DEPENDS+=	gio-0.15.12
CARGO_CRATE_DEPENDS+=	gio-sys-0.15.10
CARGO_CRATE_DEPENDS+=	glib-0.15.12
CARGO_CRATE_DEPENDS+=	glib-macros-0.15.13
CARGO_CRATE_DEPENDS+=	glib-sys-0.15.10
CARGO_CRATE_DEPENDS+=	globset-0.4.13
CARGO_CRATE_DEPENDS+=	globwalk-0.8.1
CARGO_CRATE_DEPENDS+=	gobject-sys-0.15.10
CARGO_CRATE_DEPENDS+=	gtk-0.15.5
CARGO_CRATE_DEPENDS+=	gtk-sys-0.15.3
CARGO_CRATE_DEPENDS+=	gtk3-macros-0.15.6
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	heck-0.3.3
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	hex-0.4.3
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	html-escape-0.2.13
CARGO_CRATE_DEPENDS+=	httparse-1.8.0
CARGO_CRATE_DEPENDS+=	httpdate-1.0.3
CARGO_CRATE_DEPENDS+=	humansize-2.1.3
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	ignore-0.4.20
CARGO_CRATE_DEPENDS+=	include_dir-0.7.3
CARGO_CRATE_DEPENDS+=	include_dir_macros-0.7.3
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	inotify-0.9.6
CARGO_CRATE_DEPENDS+=	inotify-sys-0.1.5
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.9
CARGO_CRATE_DEPENDS+=	jni-0.21.1
CARGO_CRATE_DEPENDS+=	jni-sys-0.3.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	kqueue-1.0.8
CARGO_CRATE_DEPENDS+=	kqueue-sys-1.0.4
CARGO_CRATE_DEPENDS+=	latex2mathml-0.2.3
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libm-0.2.7
CARGO_CRATE_DEPENDS+=	line-wrap-0.1.1
CARGO_CRATE_DEPENDS+=	lingua-1.5.0
CARGO_CRATE_DEPENDS+=	lingua-afrikaans-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-albanian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-arabic-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-armenian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-azerbaijani-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-basque-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-belarusian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-bengali-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-bokmal-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-bosnian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-bulgarian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-catalan-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-chinese-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-croatian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-czech-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-danish-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-dutch-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-english-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-esperanto-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-estonian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-finnish-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-french-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-ganda-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-georgian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-german-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-greek-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-gujarati-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-hebrew-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-hindi-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-hungarian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-icelandic-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-indonesian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-irish-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-italian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-japanese-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-kazakh-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-korean-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-latin-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-latvian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-lithuanian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-macedonian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-malay-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-maori-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-marathi-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-mongolian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-nynorsk-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-persian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-polish-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-portuguese-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-punjabi-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-romanian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-russian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-serbian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-shona-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-slovak-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-slovene-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-somali-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-sotho-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-spanish-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-swahili-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-swedish-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-tagalog-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-tamil-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-telugu-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-thai-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-tsonga-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-tswana-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-turkish-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-ukrainian-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-urdu-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-vietnamese-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-welsh-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-xhosa-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-yoruba-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	lingua-zulu-language-model-1.1.0
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.5
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.20
CARGO_CRATE_DEPENDS+=	mac-notification-sys-0.5.9
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	maplit-1.0.2
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	memoffset-0.7.1
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	msgbox-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-context-0.1.1
CARGO_CRATE_DEPENDS+=	nix-0.24.3
CARGO_CRATE_DEPENDS+=	nix-0.26.2
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	notify-6.0.1
CARGO_CRATE_DEPENDS+=	notify-debouncer-mini-0.3.0
CARGO_CRATE_DEPENDS+=	notify-rust-4.8.0
CARGO_CRATE_DEPENDS+=	num-0.4.1
CARGO_CRATE_DEPENDS+=	num-bigint-0.4.3
CARGO_CRATE_DEPENDS+=	num-complex-0.4.4
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-iter-0.1.43
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.16
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	objc-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	objc_id-0.1.1
CARGO_CRATE_DEPENDS+=	object-0.31.1
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	onig-6.4.0
CARGO_CRATE_DEPENDS+=	onig_sys-69.8.1
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	ordered-stream-0.2.0
CARGO_CRATE_DEPENDS+=	os_pipe-1.1.4
CARGO_CRATE_DEPENDS+=	pango-0.15.10
CARGO_CRATE_DEPENDS+=	pango-sys-0.15.10
CARGO_CRATE_DEPENDS+=	parking-2.1.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	parse-hyperlinks-0.23.4
CARGO_CRATE_DEPENDS+=	parse-hyperlinks-extras-0.23.4
CARGO_CRATE_DEPENDS+=	parse-zoneinfo-0.3.0
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	pest-2.7.2
CARGO_CRATE_DEPENDS+=	pest_derive-2.7.2
CARGO_CRATE_DEPENDS+=	pest_generator-2.7.2
CARGO_CRATE_DEPENDS+=	pest_meta-2.7.2
CARGO_CRATE_DEPENDS+=	petgraph-0.6.3
CARGO_CRATE_DEPENDS+=	phf-0.10.1
CARGO_CRATE_DEPENDS+=	phf_codegen-0.10.0
CARGO_CRATE_DEPENDS+=	phf_generator-0.10.0
CARGO_CRATE_DEPENDS+=	phf_shared-0.10.0
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.12
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	plist-1.5.0
CARGO_CRATE_DEPENDS+=	polling-2.8.0
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	proc-macro-crate-1.3.1
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-hack-0.5.20+deprecated
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	pulldown-cmark-0.9.3
CARGO_CRATE_DEPENDS+=	quick-xml-0.23.1
CARGO_CRATE_DEPENDS+=	quick-xml-0.29.0
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	raw-window-handle-0.5.2
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.9.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.6
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.4
CARGO_CRATE_DEPENDS+=	rst_parser-0.4.0
CARGO_CRATE_DEPENDS+=	rst_renderer-0.4.0
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.23
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.37.23
CARGO_CRATE_DEPENDS+=	rustix-0.38.8
CARGO_CRATE_DEPENDS+=	rustversion-1.0.14
CARGO_CRATE_DEPENDS+=	ryu-1.0.15
CARGO_CRATE_DEPENDS+=	safemem-0.3.3
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	sanitize-filename-reader-friendly-2.2.1
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	self_cell-1.0.1
CARGO_CRATE_DEPENDS+=	semver-1.0.18
CARGO_CRATE_DEPENDS+=	serde-1.0.183
CARGO_CRATE_DEPENDS+=	serde-wasm-bindgen-0.5.0
CARGO_CRATE_DEPENDS+=	serde-xml-rs-0.3.1
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.183
CARGO_CRATE_DEPENDS+=	serde_json-1.0.104
CARGO_CRATE_DEPENDS+=	serde_repr-0.1.16
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	serde_yaml-0.9.25
CARGO_CRATE_DEPENDS+=	sha1-0.10.5
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.17
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	slug-0.1.4
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	str-buf-1.0.6
CARGO_CRATE_DEPENDS+=	strsim-0.8.0
CARGO_CRATE_DEPENDS+=	structopt-0.3.26
CARGO_CRATE_DEPENDS+=	structopt-derive-0.4.18
CARGO_CRATE_DEPENDS+=	strum-0.24.1
CARGO_CRATE_DEPENDS+=	strum_macros-0.24.3
CARGO_CRATE_DEPENDS+=	substring-1.4.5
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.28
CARGO_CRATE_DEPENDS+=	synstructure-0.12.6
CARGO_CRATE_DEPENDS+=	syntect-5.1.0
CARGO_CRATE_DEPENDS+=	system-deps-6.1.1
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.11
CARGO_CRATE_DEPENDS+=	tauri-winrt-notification-0.1.2
CARGO_CRATE_DEPENDS+=	tempfile-3.7.1
CARGO_CRATE_DEPENDS+=	tera-1.19.0
CARGO_CRATE_DEPENDS+=	textwrap-0.11.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	thread_local-1.1.4
CARGO_CRATE_DEPENDS+=	time-0.3.25
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.11
CARGO_CRATE_DEPENDS+=	tiny-keccak-2.0.2
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.14
CARGO_CRATE_DEPENDS+=	tpnote-lib-0.22.0
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-attributes-0.1.26
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	tree_magic_mini-3.0.3
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	ucd-trie-0.1.6
CARGO_CRATE_DEPENDS+=	uds_windows-1.0.2
CARGO_CRATE_DEPENDS+=	uncased-0.9.9
CARGO_CRATE_DEPENDS+=	unic-char-property-0.9.0
CARGO_CRATE_DEPENDS+=	unic-char-range-0.9.0
CARGO_CRATE_DEPENDS+=	unic-common-0.9.0
CARGO_CRATE_DEPENDS+=	unic-segment-0.9.0
CARGO_CRATE_DEPENDS+=	unic-ucd-segment-0.9.0
CARGO_CRATE_DEPENDS+=	unic-ucd-version-0.9.0
CARGO_CRATE_DEPENDS+=	unicase-2.6.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	unicode-xid-0.2.4
CARGO_CRATE_DEPENDS+=	unsafe-libyaml-0.2.9
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	utf8-width-0.1.6
CARGO_CRATE_DEPENDS+=	vec_map-0.8.2
CARGO_CRATE_DEPENDS+=	version-compare-0.1.1
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	waker-fn-1.1.0
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	wayland-client-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-commons-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-protocols-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-scanner-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-sys-0.29.5
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	webbrowser-0.8.10
CARGO_CRATE_DEPENDS+=	win32job-1.0.2
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-wsapoll-0.1.1
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.39.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.39.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.39.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.5.10
CARGO_CRATE_DEPENDS+=	winresource-0.1.16
CARGO_CRATE_DEPENDS+=	wl-clipboard-rs-0.7.0
CARGO_CRATE_DEPENDS+=	x11rb-0.10.1
CARGO_CRATE_DEPENDS+=	x11rb-protocol-0.10.0
CARGO_CRATE_DEPENDS+=	xdg-home-1.0.0
CARGO_CRATE_DEPENDS+=	xml-rs-0.8.16
CARGO_CRATE_DEPENDS+=	yaml-rust-0.4.5
CARGO_CRATE_DEPENDS+=	zbus-3.14.1
CARGO_CRATE_DEPENDS+=	zbus_macros-3.14.1
CARGO_CRATE_DEPENDS+=	zbus_names-2.6.0
CARGO_CRATE_DEPENDS+=	zvariant-3.15.0
CARGO_CRATE_DEPENDS+=	zvariant_derive-3.15.0
CARGO_CRATE_DEPENDS+=	zvariant_utils-1.0.1
