# $NetBSD: cargo-depends.mk,v 1.6 2023/06/17 18:58:43 pin Exp $

CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.0
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.71
CARGO_CRATE_DEPENDS+=	anymap2-0.13.0
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	base64-0.13.1
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	clap-4.3.4
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.4
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	const_format-0.2.31
CARGO_CRATE_DEPENDS+=	const_format_proc_macros-0.2.31
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.8
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	dirs-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-next-2.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	dirs-sys-next-0.1.2
CARGO_CRATE_DEPENDS+=	doc-comment-0.3.3
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	futures-0.3.28
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-macro-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	git-version-0.3.5
CARGO_CRATE_DEPENDS+=	git-version-macro-0.3.5
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hermit-abi-0.2.6
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.1
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.7
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.6
CARGO_CRATE_DEPENDS+=	kstring-2.0.0
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lefthk-core-0.1.8
CARGO_CRATE_DEPENDS+=	libc-0.2.146
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	liquid-0.26.4
CARGO_CRATE_DEPENDS+=	liquid-core-0.26.4
CARGO_CRATE_DEPENDS+=	liquid-derive-0.26.4
CARGO_CRATE_DEPENDS+=	liquid-lib-0.26.4
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	matchers-0.1.0
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	memoffset-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	nix-0.23.2
CARGO_CRATE_DEPENDS+=	nix-0.26.2
CARGO_CRATE_DEPENDS+=	nu-ansi-term-0.46.0
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.15.0
CARGO_CRATE_DEPENDS+=	num_threads-0.1.6
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	overload-0.1.1
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	pest-2.6.0
CARGO_CRATE_DEPENDS+=	pest_derive-2.6.0
CARGO_CRATE_DEPENDS+=	pest_generator-2.6.0
CARGO_CRATE_DEPENDS+=	pest_meta-2.6.0
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.9
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	proc-macro-hack-0.5.20+deprecated
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.60
CARGO_CRATE_DEPENDS+=	quote-1.0.28
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.8.4
CARGO_CRATE_DEPENDS+=	regex-automata-0.1.10
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.2
CARGO_CRATE_DEPENDS+=	ron-0.8.0
CARGO_CRATE_DEPENDS+=	rustix-0.37.20
CARGO_CRATE_DEPENDS+=	ryu-1.0.13
CARGO_CRATE_DEPENDS+=	serde-1.0.164
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.164
CARGO_CRATE_DEPENDS+=	serde_json-1.0.97
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.2
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	sharded-slab-0.1.4
CARGO_CRATE_DEPENDS+=	shellexpand-3.1.0
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.15
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	static_assertions-1.1.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.18
CARGO_CRATE_DEPENDS+=	syslog-tracing-0.1.0
CARGO_CRATE_DEPENDS+=	tempfile-3.6.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.40
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.40
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	time-0.3.22
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.9
CARGO_CRATE_DEPENDS+=	tokio-1.28.2
CARGO_CRATE_DEPENDS+=	tokio-macros-2.1.0
CARGO_CRATE_DEPENDS+=	toml-0.7.4
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.2
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.10
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-appender-0.2.2
CARGO_CRATE_DEPENDS+=	tracing-attributes-0.1.24
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	tracing-journald-0.3.0
CARGO_CRATE_DEPENDS+=	tracing-log-0.1.3
CARGO_CRATE_DEPENDS+=	tracing-subscriber-0.3.17
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	ucd-trie-0.1.5
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.9
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-xid-0.2.4
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	valuable-0.1.0
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.4.7
CARGO_CRATE_DEPENDS+=	x11-dl-2.21.0
CARGO_CRATE_DEPENDS+=	xdg-2.5.0
