# $NetBSD: go-modules.mk,v 1.4 2023/07/23 16:02:22 leot Exp $

GO_MODULE_FILES+=	aead.dev/minisign/@v/v0.2.0.mod
GO_MODULE_FILES+=	aead.dev/minisign/@v/v0.2.0.zip
GO_MODULE_FILES+=	cloud.google.com/go/compute/metadata/@v/v0.2.0.mod
GO_MODULE_FILES+=	git.mills.io/prologic/smtpd/@v/v0.0.0-20210710122116-a525b76c287a.mod
GO_MODULE_FILES+=	git.mills.io/prologic/smtpd/@v/v0.0.0-20210710122116-a525b76c287a.zip
GO_MODULE_FILES+=	github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/!azure!a!d/microsoft-authentication-library-for-go/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azcore/@v/v1.6.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/azidentity/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/internal/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/storage/azblob/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/sdk/storage/azblob/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/!data!dog/gostackparse/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/!data!dog/gostackparse/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/!knetic/govaluate/@v/v3.0.1-0.20171022003610-9aa49832a739+incompatible.mod
GO_MODULE_FILES+=	github.com/!knetic/govaluate/@v/v3.0.1-0.20171022003610-9aa49832a739+incompatible.zip
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.mod
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.zip
GO_MODULE_FILES+=	github.com/!microsoft/go-winio/@v/v0.5.2.mod
GO_MODULE_FILES+=	github.com/!microsoft/go-winio/@v/v0.5.2.zip
GO_MODULE_FILES+=	github.com/!mzack9999/gcache/@v/v0.0.0-20230410081825-519e28eab057.mod
GO_MODULE_FILES+=	github.com/!mzack9999/gcache/@v/v0.0.0-20230410081825-519e28eab057.zip
GO_MODULE_FILES+=	github.com/!mzack9999/go-http-digest-auth-client/@v/v0.6.1-0.20220414142836-eb8883508809.mod
GO_MODULE_FILES+=	github.com/!mzack9999/go-http-digest-auth-client/@v/v0.6.1-0.20220414142836-eb8883508809.zip
GO_MODULE_FILES+=	github.com/!mzack9999/gostruct/@v/v0.0.0-20230415193108-30b70932da81.mod
GO_MODULE_FILES+=	github.com/!mzack9999/gostruct/@v/v0.0.0-20230415193108-30b70932da81.zip
GO_MODULE_FILES+=	github.com/!mzack9999/ldapserver/@v/v1.0.2-0.20211229000134-b44a0d6ad0dd.mod
GO_MODULE_FILES+=	github.com/!mzack9999/ldapserver/@v/v1.0.2-0.20211229000134-b44a0d6ad0dd.zip
GO_MODULE_FILES+=	github.com/!proton!mail/go-crypto/@v/v0.0.0-20230518184743-7afd39499903.mod
GO_MODULE_FILES+=	github.com/!proton!mail/go-crypto/@v/v0.0.0-20230518184743-7afd39499903.zip
GO_MODULE_FILES+=	github.com/!puerkito!bio/goquery/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/!puerkito!bio/goquery/@v/v1.8.1.zip
GO_MODULE_FILES+=	github.com/!rumble!discovery/rumble-tools/@v/v0.0.0-20201105153123-f2adbb3244d2.mod
GO_MODULE_FILES+=	github.com/!vivid!cortex/ewma/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/!vivid!cortex/ewma/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/acomagu/bufpipe/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/acomagu/bufpipe/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/akrylysov/pogreb/@v/v0.10.1.mod
GO_MODULE_FILES+=	github.com/akrylysov/pogreb/@v/v0.10.1.zip
GO_MODULE_FILES+=	github.com/alcortesm/tgz/@v/v0.0.0-20161220082320-9c5fe88206d7.mod
GO_MODULE_FILES+=	github.com/alecthomas/chroma/@v/v0.10.0.mod
GO_MODULE_FILES+=	github.com/alecthomas/chroma/@v/v0.10.0.zip
GO_MODULE_FILES+=	github.com/alecthomas/jsonschema/@v/v0.0.0-20211022214203-8b29eab41725.mod
GO_MODULE_FILES+=	github.com/alecthomas/jsonschema/@v/v0.0.0-20211022214203-8b29eab41725.zip
GO_MODULE_FILES+=	github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod
GO_MODULE_FILES+=	github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.zip
GO_MODULE_FILES+=	github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.mod
GO_MODULE_FILES+=	github.com/alecthomas/units/@v/v0.0.0-20211218093645-b94a6e3cc137.mod
GO_MODULE_FILES+=	github.com/alecthomas/units/@v/v0.0.0-20211218093645-b94a6e3cc137.zip
GO_MODULE_FILES+=	github.com/andybalholm/brotli/@v/v1.0.5.mod
GO_MODULE_FILES+=	github.com/andybalholm/brotli/@v/v1.0.5.zip
GO_MODULE_FILES+=	github.com/andybalholm/cascadia/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/andybalholm/cascadia/@v/v1.3.1.zip
GO_MODULE_FILES+=	github.com/andygrunwald/go-jira/@v/v1.16.0.mod
GO_MODULE_FILES+=	github.com/andygrunwald/go-jira/@v/v1.16.0.zip
GO_MODULE_FILES+=	github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.mod
GO_MODULE_FILES+=	github.com/antchfx/htmlquery/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/antchfx/htmlquery/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/antchfx/xmlquery/@v/v1.3.15.mod
GO_MODULE_FILES+=	github.com/antchfx/xmlquery/@v/v1.3.15.zip
GO_MODULE_FILES+=	github.com/antchfx/xpath/@v/v1.2.3.mod
GO_MODULE_FILES+=	github.com/antchfx/xpath/@v/v1.2.3.zip
GO_MODULE_FILES+=	github.com/armon/go-socks5/@v/v0.0.0-20160902184237-e75332964ef5.mod
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20230301143203-a9d515a09cc2.mod
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20230301143203-a9d515a09cc2.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/@v/v1.19.0.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/@v/v1.19.0.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.4.10.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream/@v/v1.4.10.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/config/@v/v1.18.28.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/config/@v/v1.18.28.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/credentials/@v/v1.13.27.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/credentials/@v/v1.13.27.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.13.5.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/feature/ec2/imds/@v/v1.13.5.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/feature/s3/manager/@v/v1.11.72.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/feature/s3/manager/@v/v1.11.72.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.1.35.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/configsources/@v/v1.1.35.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.4.29.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/endpoints/v2/@v/v2.4.29.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.3.36.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/ini/@v/v1.3.36.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.0.27.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/internal/v4a/@v/v1.0.27.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.9.11.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding/@v/v1.9.11.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.1.30.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/checksum/@v/v1.1.30.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.9.29.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/presigned-url/@v/v1.9.29.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.14.4.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/internal/s3shared/@v/v1.14.4.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.37.0.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/s3/@v/v1.37.0.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.12.13.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/sso/@v/v1.12.13.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.14.13.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/ssooidc/@v/v1.14.13.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.19.3.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go-v2/service/sts/@v/v1.19.3.zip
GO_MODULE_FILES+=	github.com/aws/smithy-go/@v/v1.13.5.mod
GO_MODULE_FILES+=	github.com/aws/smithy-go/@v/v1.13.5.zip
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip
GO_MODULE_FILES+=	github.com/aymerick/douceur/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/aymerick/douceur/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/benbjohnson/clock/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/bits-and-blooms/bitset/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/bits-and-blooms/bitset/@v/v1.3.1.zip
GO_MODULE_FILES+=	github.com/bits-and-blooms/bloom/v3/@v/v3.4.0.mod
GO_MODULE_FILES+=	github.com/bits-and-blooms/bloom/v3/@v/v3.4.0.zip
GO_MODULE_FILES+=	github.com/bluele/gcache/@v/v0.0.2.mod
GO_MODULE_FILES+=	github.com/bluele/gcache/@v/v0.0.2.zip
GO_MODULE_FILES+=	github.com/bwesterb/go-ristretto/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/caddyserver/certmagic/@v/v0.17.2.mod
GO_MODULE_FILES+=	github.com/caddyserver/certmagic/@v/v0.17.2.zip
GO_MODULE_FILES+=	github.com/charmbracelet/glamour/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/charmbracelet/glamour/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/cheggaaa/pb/v3/@v/v3.1.2.mod
GO_MODULE_FILES+=	github.com/cheggaaa/pb/v3/@v/v3.1.2.zip
GO_MODULE_FILES+=	github.com/cloudflare/cfssl/@v/v1.6.4.mod
GO_MODULE_FILES+=	github.com/cloudflare/cfssl/@v/v1.6.4.zip
GO_MODULE_FILES+=	github.com/cloudflare/circl/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/cloudflare/circl/@v/v1.3.3.mod
GO_MODULE_FILES+=	github.com/cloudflare/circl/@v/v1.3.3.zip
GO_MODULE_FILES+=	github.com/cnf/structhash/@v/v0.0.0-20201127153200-e1b16c1ebc08.mod
GO_MODULE_FILES+=	github.com/cnf/structhash/@v/v0.0.0-20201127153200-e1b16c1ebc08.zip
GO_MODULE_FILES+=	github.com/corpix/uarand/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/corpix/uarand/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/creack/pty/@v/v1.1.7.mod
GO_MODULE_FILES+=	github.com/creack/pty/@v/v1.1.9.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dimchansky/utfbom/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/dimchansky/utfbom/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.8.1.zip
GO_MODULE_FILES+=	github.com/docker/go-units/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/docker/go-units/@v/v0.5.0.zip
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/emirpasic/gods/@v/v1.12.0.mod
GO_MODULE_FILES+=	github.com/emirpasic/gods/@v/v1.18.1.mod
GO_MODULE_FILES+=	github.com/emirpasic/gods/@v/v1.18.1.zip
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.14.1.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.14.1.zip
GO_MODULE_FILES+=	github.com/fatih/structs/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/fatih/structs/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/flynn/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.mod
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.4.7.mod
GO_MODULE_FILES+=	github.com/gabriel-vasile/mimetype/@v/v1.4.2.mod
GO_MODULE_FILES+=	github.com/gabriel-vasile/mimetype/@v/v1.4.2.zip
GO_MODULE_FILES+=	github.com/gaukas/godicttls/@v/v0.0.3.mod
GO_MODULE_FILES+=	github.com/gaukas/godicttls/@v/v0.0.3.zip
GO_MODULE_FILES+=	github.com/gliderlabs/ssh/@v/v0.2.2.mod
GO_MODULE_FILES+=	github.com/go-git/gcfg/@v/v1.5.1-0.20230307220236-3a3c6141e376.mod
GO_MODULE_FILES+=	github.com/go-git/gcfg/@v/v1.5.1-0.20230307220236-3a3c6141e376.zip
GO_MODULE_FILES+=	github.com/go-git/go-billy/v5/@v/v5.4.1.mod
GO_MODULE_FILES+=	github.com/go-git/go-billy/v5/@v/v5.4.1.zip
GO_MODULE_FILES+=	github.com/go-git/go-git/v5/@v/v5.7.0.mod
GO_MODULE_FILES+=	github.com/go-git/go-git/v5/@v/v5.7.0.zip
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.mod
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.zip
GO_MODULE_FILES+=	github.com/go-playground/locales/@v/v0.14.1.mod
GO_MODULE_FILES+=	github.com/go-playground/locales/@v/v0.14.1.zip
GO_MODULE_FILES+=	github.com/go-playground/universal-translator/@v/v0.18.1.mod
GO_MODULE_FILES+=	github.com/go-playground/universal-translator/@v/v0.18.1.zip
GO_MODULE_FILES+=	github.com/go-playground/validator/v10/@v/v10.14.1.mod
GO_MODULE_FILES+=	github.com/go-playground/validator/v10/@v/v10.14.1.zip
GO_MODULE_FILES+=	github.com/go-rod/rod/@v/v0.113.4.mod
GO_MODULE_FILES+=	github.com/go-rod/rod/@v/v0.113.4.zip
GO_MODULE_FILES+=	github.com/goburrow/cache/@v/v0.1.4.mod
GO_MODULE_FILES+=	github.com/goburrow/cache/@v/v0.1.4.zip
GO_MODULE_FILES+=	github.com/gobwas/httphead/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/gobwas/httphead/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/gobwas/pool/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/gobwas/pool/@v/v0.2.1.zip
GO_MODULE_FILES+=	github.com/gobwas/ws/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/gobwas/ws/@v/v1.2.1.zip
GO_MODULE_FILES+=	github.com/gofrs/uuid/@v/v3.3.0+incompatible.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/@v/v3.2.2+incompatible.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/@v/v3.2.2+incompatible.zip
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.4.2.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.5.0.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.5.0.zip
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.zip
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.0-20180518054509-2e65f85255db.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/google/certificate-transparency-go/@v/v1.1.4.mod
GO_MODULE_FILES+=	github.com/google/certificate-transparency-go/@v/v1.1.4.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.2.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.5.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.8.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-github/@v/v17.0.0+incompatible.mod
GO_MODULE_FILES+=	github.com/google/go-github/@v/v17.0.0+incompatible.zip
GO_MODULE_FILES+=	github.com/google/go-github/v30/@v/v30.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-github/v30/@v/v30.1.0.zip
GO_MODULE_FILES+=	github.com/google/go-github/v50/@v/v50.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/google/gofuzz/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod
GO_MODULE_FILES+=	github.com/gorilla/css/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/gorilla/css/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/h2non/filetype/@v/v1.1.3.mod
GO_MODULE_FILES+=	github.com/h2non/filetype/@v/v1.1.3.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-cleanhttp/@v/v0.5.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-cleanhttp/@v/v0.5.2.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.9.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-retryablehttp/@v/v0.7.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-retryablehttp/@v/v0.7.2.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-version/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-version/@v/v1.6.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/v2/@v/v2.0.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/v2/@v/v2.0.2.zip
GO_MODULE_FILES+=	github.com/hbakhtiyor/strsim/@v/v0.0.0-20190107154042-4d2bbb273edf.mod
GO_MODULE_FILES+=	github.com/hbakhtiyor/strsim/@v/v0.0.0-20190107154042-4d2bbb273edf.zip
GO_MODULE_FILES+=	github.com/hdm/jarm-go/@v/v0.0.7.mod
GO_MODULE_FILES+=	github.com/hdm/jarm-go/@v/v0.0.7.zip
GO_MODULE_FILES+=	github.com/hpcloud/tail/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/iancoleman/orderedmap/@v/v0.0.0-20190318233801-ac98e3ecb4b0.mod
GO_MODULE_FILES+=	github.com/iancoleman/orderedmap/@v/v0.0.0-20190318233801-ac98e3ecb4b0.zip
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.15.mod
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.15.zip
GO_MODULE_FILES+=	github.com/itchyny/gojq/@v/v0.12.13.mod
GO_MODULE_FILES+=	github.com/itchyny/gojq/@v/v0.12.13.zip
GO_MODULE_FILES+=	github.com/itchyny/timefmt-go/@v/v0.1.5.mod
GO_MODULE_FILES+=	github.com/itchyny/timefmt-go/@v/v0.1.5.zip
GO_MODULE_FILES+=	github.com/jarcoal/httpmock/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.mod
GO_MODULE_FILES+=	github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.zip
GO_MODULE_FILES+=	github.com/jessevdk/go-flags/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/jlaffaye/ftp/@v/v0.0.0-20190624084859-c1312a7102bf.mod
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.mod
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.zip
GO_MODULE_FILES+=	github.com/jtolds/gls/@v/v4.20.0+incompatible.mod
GO_MODULE_FILES+=	github.com/julienschmidt/httprouter/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/julienschmidt/httprouter/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/kataras/jwt/@v/v0.1.8.mod
GO_MODULE_FILES+=	github.com/kataras/jwt/@v/v0.1.8.zip
GO_MODULE_FILES+=	github.com/kevinburke/ssh_config/@v/v0.0.0-20190725054713-01f96b0aa0cd.mod
GO_MODULE_FILES+=	github.com/kevinburke/ssh_config/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/kevinburke/ssh_config/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.6.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.16.6.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/v2/@v/v2.1.1.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/v2/@v/v2.1.1.zip
GO_MODULE_FILES+=	github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.8.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/kylelemons/godebug/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/kylelemons/godebug/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/labstack/echo/v4/@v/v4.10.2.mod
GO_MODULE_FILES+=	github.com/labstack/echo/v4/@v/v4.10.2.zip
GO_MODULE_FILES+=	github.com/labstack/gommon/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/labstack/gommon/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/leodido/go-urn/@v/v1.2.4.mod
GO_MODULE_FILES+=	github.com/leodido/go-urn/@v/v1.2.4.zip
GO_MODULE_FILES+=	github.com/libdns/libdns/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/libdns/libdns/@v/v0.2.1.zip
GO_MODULE_FILES+=	github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.mod
GO_MODULE_FILES+=	github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.zip
GO_MODULE_FILES+=	github.com/lor00x/goldap/@v/v0.0.0-20180618054307-a546dffdd1a3.mod
GO_MODULE_FILES+=	github.com/lor00x/goldap/@v/v0.0.0-20180618054307-a546dffdd1a3.zip
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/lufia/plan9stats/@v/v0.0.0-20211012122336-39d0f177ccd0.mod
GO_MODULE_FILES+=	github.com/lufia/plan9stats/@v/v0.0.0-20211012122336-39d0f177ccd0.zip
GO_MODULE_FILES+=	github.com/mackerelio/go-osstat/@v/v0.2.4.mod
GO_MODULE_FILES+=	github.com/mackerelio/go-osstat/@v/v0.2.4.zip
GO_MODULE_FILES+=	github.com/matryer/is/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.11.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.zip
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.14.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.16.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.19.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.19.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.12.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/mholt/acmez/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/mholt/acmez/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/mholt/archiver/@v/v3.1.1+incompatible.mod
GO_MODULE_FILES+=	github.com/mholt/archiver/@v/v3.1.1+incompatible.zip
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.21.mod
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.24.mod
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.24.zip
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.35.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.55.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.55.zip
GO_MODULE_FILES+=	github.com/minio/minio-go/v6/@v/v6.0.46.mod
GO_MODULE_FILES+=	github.com/minio/selfupdate/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/minio/selfupdate/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/minio/sha256-simd/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-homedir/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-homedir/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/mreiferson/go-httpclient/@v/v0.0.0-20160630210159-31f0106b4474.mod
GO_MODULE_FILES+=	github.com/mreiferson/go-httpclient/@v/v0.0.0-20201222173833-5e475fde3a4d.mod
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.13.0.mod
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.mod
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.zip
GO_MODULE_FILES+=	github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod
GO_MODULE_FILES+=	github.com/nwaples/rardecode/@v/v1.1.3.mod
GO_MODULE_FILES+=	github.com/nwaples/rardecode/@v/v1.1.3.zip
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.mod
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.zip
GO_MODULE_FILES+=	github.com/onsi/ginkgo/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/onsi/ginkgo/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/onsi/gomega/@v/v1.4.3.mod
GO_MODULE_FILES+=	github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.mod
GO_MODULE_FILES+=	github.com/pelletier/go-buffruneio/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.zip
GO_MODULE_FILES+=	github.com/pjbgf/sha1cd/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/pjbgf/sha1cd/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/pkg/browser/@v/v0.0.0-20210911075715-681adbf594b8.mod
GO_MODULE_FILES+=	github.com/pkg/browser/@v/v0.0.0-20210911075715-681adbf594b8.zip
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.8.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/power-devops/perfstat/@v/v0.0.0-20210106213030-5aafc221ea8c.mod
GO_MODULE_FILES+=	github.com/power-devops/perfstat/@v/v0.0.0-20210106213030-5aafc221ea8c.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/asnmap/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/asnmap/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/blackrock/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/blackrock/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/cdncheck/@v/v1.0.9.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/cdncheck/@v/v1.0.9.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/clistats/@v/v0.0.19.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/clistats/@v/v0.0.19.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/dsl/@v/v0.0.14.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/dsl/@v/v0.0.14.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/fastdialer/@v/v0.0.33.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/fastdialer/@v/v0.0.33.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/fasttemplate/@v/v0.0.2.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/fasttemplate/@v/v0.0.2.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/freeport/@v/v0.0.5.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/freeport/@v/v0.0.5.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/goflags/@v/v0.1.10.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/goflags/@v/v0.1.10.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/gologger/@v/v1.1.11.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/gologger/@v/v1.1.11.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/hmap/@v/v0.0.13.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/hmap/@v/v0.0.13.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/httpx/@v/v1.3.3.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/httpx/@v/v1.3.3.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/interactsh/@v/v1.1.4.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/interactsh/@v/v1.1.4.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/mapcidr/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/mapcidr/@v/v1.1.2.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/networkpolicy/@v/v0.0.6.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/networkpolicy/@v/v0.0.6.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/ratelimit/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/ratelimit/@v/v0.0.9.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/rawhttp/@v/v0.1.16.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/rawhttp/@v/v0.1.16.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/rdap/@v/v0.9.1-0.20221108103045-9865884d1917.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/rdap/@v/v0.9.1-0.20221108103045-9865884d1917.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/retryabledns/@v/v1.0.30.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/retryabledns/@v/v1.0.30.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/retryablehttp-go/@v/v1.0.18.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/retryablehttp-go/@v/v1.0.18.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/sarif/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/sarif/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/tlsx/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/tlsx/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/uncover/@v/v1.0.6-0.20230601103158-bfd7e02a5bb1.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/uncover/@v/v1.0.6-0.20230601103158-bfd7e02a5bb1.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/utils/@v/v0.0.41-0.20230705082547-236cfa9298ab.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/utils/@v/v0.0.41-0.20230705082547-236cfa9298ab.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/wappalyzergo/@v/v0.0.104.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/wappalyzergo/@v/v0.0.104.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/yamldoc-go/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/yamldoc-go/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/refraction-networking/utls/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/refraction-networking/utls/@v/v1.3.2.zip
GO_MODULE_FILES+=	github.com/remeh/sizedwaitgroup/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/remeh/sizedwaitgroup/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.zip
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/saintfish/chardet/@v/v0.0.0-20230101081208-5e3ef4b5456d.mod
GO_MODULE_FILES+=	github.com/saintfish/chardet/@v/v0.0.0-20230101081208-5e3ef4b5456d.zip
GO_MODULE_FILES+=	github.com/sashabaranov/go-openai/@v/v1.13.0.mod
GO_MODULE_FILES+=	github.com/sashabaranov/go-openai/@v/v1.13.0.zip
GO_MODULE_FILES+=	github.com/segmentio/ksuid/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/segmentio/ksuid/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/shirou/gopsutil/v3/@v/v3.23.6.mod
GO_MODULE_FILES+=	github.com/shirou/gopsutil/v3/@v/v3.23.6.zip
GO_MODULE_FILES+=	github.com/shoenig/go-m1cpu/@v/v0.1.6.mod
GO_MODULE_FILES+=	github.com/shoenig/go-m1cpu/@v/v0.1.6.zip
GO_MODULE_FILES+=	github.com/shoenig/test/@v/v0.6.4.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.4.2.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.9.0.mod
GO_MODULE_FILES+=	github.com/skeema/knownhosts/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/skeema/knownhosts/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod
GO_MODULE_FILES+=	github.com/smartystreets/assertions/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/smartystreets/assertions/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/smartystreets/goconvey/@v/v0.0.0-20190330032615-68dc04aab96a.mod
GO_MODULE_FILES+=	github.com/spaolacci/murmur3/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/spaolacci/murmur3/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/spf13/cast/@v/v1.5.1.mod
GO_MODULE_FILES+=	github.com/spf13/cast/@v/v1.5.1.zip
GO_MODULE_FILES+=	github.com/src-d/gcfg/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/src-d/gcfg/@v/v1.4.0.zip
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.3.1-0.20190311161405-34c6fa2dc709.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.2.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.zip
GO_MODULE_FILES+=	github.com/syndtr/goleveldb/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/syndtr/goleveldb/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/tidwall/btree/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/tidwall/btree/@v/v1.6.0.zip
GO_MODULE_FILES+=	github.com/tidwall/buntdb/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/tidwall/buntdb/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/tidwall/gjson/@v/v1.12.1.mod
GO_MODULE_FILES+=	github.com/tidwall/gjson/@v/v1.14.4.mod
GO_MODULE_FILES+=	github.com/tidwall/gjson/@v/v1.14.4.zip
GO_MODULE_FILES+=	github.com/tidwall/grect/@v/v0.1.4.mod
GO_MODULE_FILES+=	github.com/tidwall/grect/@v/v0.1.4.zip
GO_MODULE_FILES+=	github.com/tidwall/match/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/tidwall/match/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/tidwall/pretty/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/tidwall/pretty/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/tidwall/pretty/@v/v1.2.1.zip
GO_MODULE_FILES+=	github.com/tidwall/rtred/@v/v0.1.2.mod
GO_MODULE_FILES+=	github.com/tidwall/rtred/@v/v0.1.2.zip
GO_MODULE_FILES+=	github.com/tidwall/tinyqueue/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/tidwall/tinyqueue/@v/v0.1.1.zip
GO_MODULE_FILES+=	github.com/tklauser/go-sysconf/@v/v0.3.11.mod
GO_MODULE_FILES+=	github.com/tklauser/go-sysconf/@v/v0.3.11.zip
GO_MODULE_FILES+=	github.com/tklauser/numcpus/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/tklauser/numcpus/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/trivago/tgo/@v/v1.0.7.mod
GO_MODULE_FILES+=	github.com/trivago/tgo/@v/v1.0.7.zip
GO_MODULE_FILES+=	github.com/twmb/murmur3/@v/v1.1.6.mod
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.11.mod
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.11.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/ulule/deepcopier/@v/v0.0.0-20200430083143-45decc6639b6.mod
GO_MODULE_FILES+=	github.com/ulule/deepcopier/@v/v0.0.0-20200430083143-45decc6639b6.zip
GO_MODULE_FILES+=	github.com/valyala/bytebufferpool/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/valyala/bytebufferpool/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/valyala/fasttemplate/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/valyala/fasttemplate/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/valyala/fasttemplate/@v/v1.2.2.zip
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.13.0.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.30.1-0.20230422193905-8fecedd899db.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.30.1-0.20230422193905-8fecedd899db.zip
GO_MODULE_FILES+=	github.com/xanzy/go-gitlab/@v/v0.84.0.mod
GO_MODULE_FILES+=	github.com/xanzy/go-gitlab/@v/v0.84.0.zip
GO_MODULE_FILES+=	github.com/xanzy/ssh-agent/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/xanzy/ssh-agent/@v/v0.3.3.mod
GO_MODULE_FILES+=	github.com/xanzy/ssh-agent/@v/v0.3.3.zip
GO_MODULE_FILES+=	github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.mod
GO_MODULE_FILES+=	github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.zip
GO_MODULE_FILES+=	github.com/yl2chen/cidranger/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/yl2chen/cidranger/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/ysmood/fetchup/@v/v0.2.3.mod
GO_MODULE_FILES+=	github.com/ysmood/fetchup/@v/v0.2.3.zip
GO_MODULE_FILES+=	github.com/ysmood/goob/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/ysmood/goob/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/ysmood/gop/@v/v0.0.2.mod
GO_MODULE_FILES+=	github.com/ysmood/got/@v/v0.34.1.mod
GO_MODULE_FILES+=	github.com/ysmood/got/@v/v0.34.1.zip
GO_MODULE_FILES+=	github.com/ysmood/gotrace/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/ysmood/gson/@v/v0.7.3.mod
GO_MODULE_FILES+=	github.com/ysmood/gson/@v/v0.7.3.zip
GO_MODULE_FILES+=	github.com/ysmood/leakless/@v/v0.8.0.mod
GO_MODULE_FILES+=	github.com/ysmood/leakless/@v/v0.8.0.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark-emoji/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark-emoji/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.3.5.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.4.13.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.4.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.4.zip
GO_MODULE_FILES+=	github.com/yusufpapurcu/wmi/@v/v1.2.3.mod
GO_MODULE_FILES+=	github.com/yusufpapurcu/wmi/@v/v1.2.3.zip
GO_MODULE_FILES+=	github.com/zmap/rc2/@v/v0.0.0-20131011165748-24b9757f5521.mod
GO_MODULE_FILES+=	github.com/zmap/rc2/@v/v0.0.0-20190804163417-abaa70531248.mod
GO_MODULE_FILES+=	github.com/zmap/rc2/@v/v0.0.0-20190804163417-abaa70531248.zip
GO_MODULE_FILES+=	github.com/zmap/zcertificate/@v/v0.0.0-20180516150559-0e3d58b1bac4.mod
GO_MODULE_FILES+=	github.com/zmap/zcertificate/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/zmap/zcrypto/@v/v0.0.0-20201128221613-3719af1573cf.mod
GO_MODULE_FILES+=	github.com/zmap/zcrypto/@v/v0.0.0-20201211161100-e54a5822fb7e.mod
GO_MODULE_FILES+=	github.com/zmap/zcrypto/@v/v0.0.0-20230422215203-9a665e1e9968.mod
GO_MODULE_FILES+=	github.com/zmap/zcrypto/@v/v0.0.0-20230422215203-9a665e1e9968.zip
GO_MODULE_FILES+=	github.com/zmap/zlint/v3/@v/v3.0.0.mod
GO_MODULE_FILES+=	go.etcd.io/bbolt/@v/v1.3.7.mod
GO_MODULE_FILES+=	go.etcd.io/bbolt/@v/v1.3.7.zip
GO_MODULE_FILES+=	go.uber.org/atomic/@v/v1.10.0.mod
GO_MODULE_FILES+=	go.uber.org/atomic/@v/v1.10.0.zip
GO_MODULE_FILES+=	go.uber.org/atomic/@v/v1.7.0.mod
GO_MODULE_FILES+=	go.uber.org/goleak/@v/v1.1.11.mod
GO_MODULE_FILES+=	go.uber.org/multierr/@v/v1.11.0.mod
GO_MODULE_FILES+=	go.uber.org/multierr/@v/v1.11.0.zip
GO_MODULE_FILES+=	go.uber.org/multierr/@v/v1.6.0.mod
GO_MODULE_FILES+=	go.uber.org/zap/@v/v1.21.0.mod
GO_MODULE_FILES+=	go.uber.org/zap/@v/v1.24.0.mod
GO_MODULE_FILES+=	go.uber.org/zap/@v/v1.24.0.zip
GO_MODULE_FILES+=	goftp.io/server/v2/@v/v2.0.0.mod
GO_MODULE_FILES+=	goftp.io/server/v2/@v/v2.0.0.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190219172222-a4c6cb3142f2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190513172903-22d7a77e9e5f.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190701094942-4def268fd1a4.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200510223506-06a226fb4e37.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20201124201722-c8d3bf9c5392.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20201208171446-5f87f3452ae9.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20211209193657-4570a0811e8b.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20220622213112-05595931fe9d.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230626212559-97b1e661b5df.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230626212559-97b1e661b5df.zip
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.4.2.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190522155817-f3200d17e092.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190724013045-ca1201d0de80.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200528225125-3c3fba18258b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20201209123823-ac852fbbde11.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210916014120-12bc252f5db8.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20220630215102-69896b714898.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20221002022538-bcab6841153b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.12.0.zip
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190221075227-b4e8571b14e0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190726091711-fc99dfbffb4e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200523222454-059865788121.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201126233918-771906719818.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201204225414-ed752295db88.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210124154548-22da62e12c0c.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210228012217-479acdf4ea46.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210510120138-977fb7262007.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210616045830-e2b7044e8c71.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210630005230-0f9fa26af87c.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210927094055-39ccf1dd6fa6.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20211007075335-d3039528d8ac.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20211103235746-7861aae1554b.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220330033206-e17cdc41300f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220704084225-05e143d24a9e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220715151400-c0bba94af5f8.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220728004956-3c1f35247d10.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.2.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.4.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.9.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.4.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.2.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.4.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.6.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.7.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.9.0.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.3.0.zip
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190729092621-ff9f1409240a.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191216052735-49a3e744a425.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.1.12.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.1.5.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.1.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.zip
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0-rc.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.28.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.28.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.31.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.31.0.zip
GO_MODULE_FILES+=	gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod
GO_MODULE_FILES+=	gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod
GO_MODULE_FILES+=	gopkg.in/corvus-ch/zbase32.v1/@v/v1.0.0.mod
GO_MODULE_FILES+=	gopkg.in/corvus-ch/zbase32.v1/@v/v1.0.0.zip
GO_MODULE_FILES+=	gopkg.in/djherbis/times.v1/@v/v1.3.0.mod
GO_MODULE_FILES+=	gopkg.in/djherbis/times.v1/@v/v1.3.0.zip
GO_MODULE_FILES+=	gopkg.in/fsnotify.v1/@v/v1.4.7.mod
GO_MODULE_FILES+=	gopkg.in/ini.v1/@v/v1.42.0.mod
GO_MODULE_FILES+=	gopkg.in/src-d/go-billy.v4/@v/v4.3.2.mod
GO_MODULE_FILES+=	gopkg.in/src-d/go-git-fixtures.v3/@v/v3.5.0.mod
GO_MODULE_FILES+=	gopkg.in/src-d/go-git.v4/@v/v4.13.1.mod
GO_MODULE_FILES+=	gopkg.in/src-d/go-git.v4/@v/v4.13.1.zip
GO_MODULE_FILES+=	gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod
GO_MODULE_FILES+=	gopkg.in/warnings.v0/@v/v0.1.2.mod
GO_MODULE_FILES+=	gopkg.in/warnings.v0/@v/v0.1.2.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.4.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.8.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
GO_MODULE_FILES+=	moul.io/http2curl/@v/v1.0.0.mod
GO_MODULE_FILES+=	moul.io/http2curl/@v/v1.0.0.zip
