# $NetBSD: cargo-depends.mk,v 1.15 2023/08/17 02:43:21 pin Exp $

CARGO_CRATE_DEPENDS+=	ahash-0.7.6
CARGO_CRATE_DEPENDS+=	aho-corasick-0.7.20
CARGO_CRATE_DEPENDS+=	assert_cmd-2.0.5
CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bstr-0.2.17
CARGO_CRATE_DEPENDS+=	bumpalo-3.11.1
CARGO_CRATE_DEPENDS+=	bytecount-0.6.2
CARGO_CRATE_DEPENDS+=	cc-1.0.78
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	clap-3.1.18
CARGO_CRATE_DEPENDS+=	clap_lex-0.2.0
CARGO_CRATE_DEPENDS+=	const_format-0.2.23
CARGO_CRATE_DEPENDS+=	const_format_proc_macros-0.2.22
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.1
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.8
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.8
CARGO_CRATE_DEPENDS+=	crossterm-0.26.1
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.0
CARGO_CRATE_DEPENDS+=	ctor-0.1.22
CARGO_CRATE_DEPENDS+=	diff-0.1.12
CARGO_CRATE_DEPENDS+=	difflib-0.4.0
CARGO_CRATE_DEPENDS+=	doc-comment-0.3.3
CARGO_CRATE_DEPENDS+=	either-1.6.1
CARGO_CRATE_DEPENDS+=	env_logger-0.7.1
CARGO_CRATE_DEPENDS+=	fixedbitset-0.4.1
CARGO_CRATE_DEPENDS+=	float-cmp-0.9.0
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.9
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.11.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	humansize-2.1.3
CARGO_CRATE_DEPENDS+=	humantime-1.3.0
CARGO_CRATE_DEPENDS+=	indexmap-1.7.0
CARGO_CRATE_DEPENDS+=	itertools-0.10.3
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	libc-0.2.139
CARGO_CRATE_DEPENDS+=	libm-0.2.7
CARGO_CRATE_DEPENDS+=	libmimalloc-sys-0.1.24
CARGO_CRATE_DEPENDS+=	lock_api-0.4.9
CARGO_CRATE_DEPENDS+=	log-0.4.17
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	mimalloc-0.1.28
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	mio-0.8.5
CARGO_CRATE_DEPENDS+=	nom-7.1.1
CARGO_CRATE_DEPENDS+=	normalize-line-endings-0.3.0
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.13.1
CARGO_CRATE_DEPENDS+=	once_cell-1.17.1
CARGO_CRATE_DEPENDS+=	os_str_bytes-6.0.1
CARGO_CRATE_DEPENDS+=	output_vt100-0.1.3
CARGO_CRATE_DEPENDS+=	owo-colors-3.5.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.6
CARGO_CRATE_DEPENDS+=	petgraph-0.6.1
CARGO_CRATE_DEPENDS+=	predicates-2.1.1
CARGO_CRATE_DEPENDS+=	predicates-core-1.0.3
CARGO_CRATE_DEPENDS+=	predicates-tree-1.0.5
CARGO_CRATE_DEPENDS+=	pretty_assertions-1.3.0
CARGO_CRATE_DEPENDS+=	pretty_env_logger-0.4.0
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	quick-error-1.2.3
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	radix-heap-0.4.2
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	regex-1.7.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.1.10
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	rustc-hash-1.1.0
CARGO_CRATE_DEPENDS+=	rustversion-1.0.12
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.14
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.0
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	strum-0.25.0
CARGO_CRATE_DEPENDS+=	strum_macros-0.25.1
CARGO_CRATE_DEPENDS+=	syn-1.0.95
CARGO_CRATE_DEPENDS+=	syn-2.0.27
CARGO_CRATE_DEPENDS+=	termcolor-1.1.3
CARGO_CRATE_DEPENDS+=	terminal_size-0.1.17
CARGO_CRATE_DEPENDS+=	termtree-0.2.4
CARGO_CRATE_DEPENDS+=	textwrap-0.15.0
CARGO_CRATE_DEPENDS+=	tree-sitter-0.20.9
CARGO_CRATE_DEPENDS+=	tree_magic_mini-3.0.3
CARGO_CRATE_DEPENDS+=	typed-arena-2.0.1
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.0
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.9
CARGO_CRATE_DEPENDS+=	unicode-xid-0.2.3
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	wait-timeout-0.2.0
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.42.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	wu-diff-0.1.2
CARGO_CRATE_DEPENDS+=	yansi-0.5.1
