# $NetBSD: cargo-depends.mk,v 1.7 2023/08/17 06:41:36 pin Exp $

CARGO_CRATE_DEPENDS+=	addr2line-0.20.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	ahash-0.7.6
CARGO_CRATE_DEPENDS+=	ahash-0.8.3
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	allocator-api2-0.2.15
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	async-trait-0.1.73
CARGO_CRATE_DEPENDS+=	atoi-2.0.0
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	backtrace-0.3.68
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	base64ct-1.6.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	cassowary-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.79
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	clap-4.3.21
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.21
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.12
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	const-oid-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.8
CARGO_CRATE_DEPENDS+=	crc-3.0.1
CARGO_CRATE_DEPENDS+=	crc-catalog-2.2.0
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-queue-0.3.8
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crossterm-0.25.0
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.1
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	der-0.7.7
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	directories-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	dotenvy-0.15.7
CARGO_CRATE_DEPENDS+=	either-1.8.1
CARGO_CRATE_DEPENDS+=	equivalent-1.0.0
CARGO_CRATE_DEPENDS+=	errno-0.3.1
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	etcetera-0.8.0
CARGO_CRATE_DEPENDS+=	event-listener-2.5.3
CARGO_CRATE_DEPENDS+=	fastrand-1.9.0
CARGO_CRATE_DEPENDS+=	flume-0.10.14
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-intrusive-0.5.0
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	fuzzy-matcher-0.3.7
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gimli-0.27.3
CARGO_CRATE_DEPENDS+=	git2-0.17.2
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	hashlink-0.8.3
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.2.6
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.1
CARGO_CRATE_DEPENDS+=	hex-0.4.3
CARGO_CRATE_DEPENDS+=	hkdf-0.12.3
CARGO_CRATE_DEPENDS+=	hmac-0.12.1
CARGO_CRATE_DEPENDS+=	home-0.5.5
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	io-lifetimes-1.0.11
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.7
CARGO_CRATE_DEPENDS+=	itertools-0.10.5
CARGO_CRATE_DEPENDS+=	itoa-1.0.6
CARGO_CRATE_DEPENDS+=	jobserver-0.1.26
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	libc-0.2.146
CARGO_CRATE_DEPENDS+=	libgit2-sys-0.15.2+1.6.4
CARGO_CRATE_DEPENDS+=	libm-0.2.7
CARGO_CRATE_DEPENDS+=	libsqlite3-sys-0.26.0
CARGO_CRATE_DEPENDS+=	libz-sys-1.1.9
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.3.8
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.20
CARGO_CRATE_DEPENDS+=	md-5-0.10.5
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	native-tls-0.2.11
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	num-bigint-dig-0.8.4
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-iter-0.1.43
CARGO_CRATE_DEPENDS+=	num-traits-0.2.15
CARGO_CRATE_DEPENDS+=	num_cpus-1.15.0
CARGO_CRATE_DEPENDS+=	num_threads-0.1.6
CARGO_CRATE_DEPENDS+=	object-0.31.1
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	openssl-0.10.55
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.1
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.90
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	paste-1.0.12
CARGO_CRATE_DEPENDS+=	path-absolutize-3.1.0
CARGO_CRATE_DEPENDS+=	path-dedot-3.1.0
CARGO_CRATE_DEPENDS+=	pem-rfc7468-0.7.0
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	pin-project-1.1.0
CARGO_CRATE_DEPENDS+=	pin-project-internal-1.1.0
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.12
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkcs1-0.7.5
CARGO_CRATE_DEPENDS+=	pkcs8-0.10.2
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	quote-1.0.31
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.8.4
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.2
CARGO_CRATE_DEPENDS+=	rsa-0.9.2
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.23
CARGO_CRATE_DEPENDS+=	rustix-0.37.20
CARGO_CRATE_DEPENDS+=	ryu-1.0.13
CARGO_CRATE_DEPENDS+=	schannel-0.1.21
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	security-framework-2.9.1
CARGO_CRATE_DEPENDS+=	security-framework-sys-2.9.0
CARGO_CRATE_DEPENDS+=	serde-1.0.183
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.183
CARGO_CRATE_DEPENDS+=	serde_json-1.0.104
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	sha1-0.10.5
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.15
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	signature-2.1.0
CARGO_CRATE_DEPENDS+=	simplelog-0.12.1
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	smawk-0.3.1
CARGO_CRATE_DEPENDS+=	socket2-0.5.3
CARGO_CRATE_DEPENDS+=	spin-0.5.2
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	spki-0.7.2
CARGO_CRATE_DEPENDS+=	sqlformat-0.2.1
CARGO_CRATE_DEPENDS+=	sqlx-0.7.1
CARGO_CRATE_DEPENDS+=	sqlx-core-0.7.1
CARGO_CRATE_DEPENDS+=	sqlx-macros-0.7.1
CARGO_CRATE_DEPENDS+=	sqlx-macros-core-0.7.1
CARGO_CRATE_DEPENDS+=	sqlx-mysql-0.7.1
CARGO_CRATE_DEPENDS+=	sqlx-postgres-0.7.1
CARGO_CRATE_DEPENDS+=	sqlx-sqlite-0.7.1
CARGO_CRATE_DEPENDS+=	stringprep-0.1.2
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	subtle-2.5.0
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.28
CARGO_CRATE_DEPENDS+=	tempfile-3.6.0
CARGO_CRATE_DEPENDS+=	termcolor-1.1.3
CARGO_CRATE_DEPENDS+=	textwrap-0.16.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	time-0.1.45
CARGO_CRATE_DEPENDS+=	time-0.3.22
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	time-macros-0.2.9
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	tokio-1.31.0
CARGO_CRATE_DEPENDS+=	tokio-macros-2.1.0
CARGO_CRATE_DEPENDS+=	tokio-stream-0.1.14
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.12
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-attributes-0.1.26
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	tui-0.19.0
CARGO_CRATE_DEPENDS+=	tui-textarea-0.2.0
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.9
CARGO_CRATE_DEPENDS+=	unicode-linebreak-0.1.4
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	unicode_categories-0.1.1
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	wasi-0.10.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	whoami-1.4.1
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.42.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.4.7
CARGO_CRATE_DEPENDS+=	zeroize-1.6.0
