# $NetBSD: cargo-depends.mk,v 1.11 2023/06/25 22:54:34 js Exp $

CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	anyhow-1.0.71
CARGO_CRATE_DEPENDS+=	arc-swap-1.5.1
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	blake2-0.10.6
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.3
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	digest-0.10.5
CARGO_CRATE_DEPENDS+=	generic-array-0.14.6
CARGO_CRATE_DEPENDS+=	hex-0.4.3
CARGO_CRATE_DEPENDS+=	indoc-1.0.7
CARGO_CRATE_DEPENDS+=	itoa-1.0.4
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	libc-0.2.135
CARGO_CRATE_DEPENDS+=	lock_api-0.4.9
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	once_cell-1.15.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.3
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.52
CARGO_CRATE_DEPENDS+=	pyo3-0.17.3
CARGO_CRATE_DEPENDS+=	pyo3-build-config-0.17.3
CARGO_CRATE_DEPENDS+=	pyo3-ffi-0.17.3
CARGO_CRATE_DEPENDS+=	pyo3-log-0.8.2
CARGO_CRATE_DEPENDS+=	pyo3-macros-0.17.3
CARGO_CRATE_DEPENDS+=	pyo3-macros-backend-0.17.3
CARGO_CRATE_DEPENDS+=	pythonize-0.17.0
CARGO_CRATE_DEPENDS+=	quote-1.0.26
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	regex-1.8.4
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.2
CARGO_CRATE_DEPENDS+=	ryu-1.0.11
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	serde-1.0.164
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.164
CARGO_CRATE_DEPENDS+=	serde_json-1.0.96
CARGO_CRATE_DEPENDS+=	smallvec-1.10.0
CARGO_CRATE_DEPENDS+=	subtle-2.4.1
CARGO_CRATE_DEPENDS+=	syn-1.0.104
CARGO_CRATE_DEPENDS+=	syn-2.0.10
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.4
CARGO_CRATE_DEPENDS+=	typenum-1.15.0
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.5
CARGO_CRATE_DEPENDS+=	unindent-0.1.10
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	windows-sys-0.36.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.36.1
