# $NetBSD: cargo-depends.mk,v 1.11 2023/07/01 20:39:15 pin Exp $

CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	android-activity-0.4.0
CARGO_CRATE_DEPENDS+=	android-properties-0.2.2
CARGO_CRATE_DEPENDS+=	arrayref-0.3.6
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.2
CARGO_CRATE_DEPENDS+=	atty-0.2.14
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	base64-0.13.0
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	block-0.1.6
CARGO_CRATE_DEPENDS+=	block-sys-0.1.0-beta.1
CARGO_CRATE_DEPENDS+=	block2-0.2.0-alpha.6
CARGO_CRATE_DEPENDS+=	bumpalo-3.12.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.12.1
CARGO_CRATE_DEPENDS+=	calloop-0.10.4
CARGO_CRATE_DEPENDS+=	cc-1.0.73
CARGO_CRATE_DEPENDS+=	cfg-if-0.1.10
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	cfg_aliases-0.1.1
CARGO_CRATE_DEPENDS+=	cgl-0.3.2
CARGO_CRATE_DEPENDS+=	clap-3.2.21
CARGO_CRATE_DEPENDS+=	clap_complete-3.2.5
CARGO_CRATE_DEPENDS+=	clap_derive-3.2.18
CARGO_CRATE_DEPENDS+=	clap_lex-0.2.4
CARGO_CRATE_DEPENDS+=	clipboard-win-3.1.1
CARGO_CRATE_DEPENDS+=	cmake-0.1.48
CARGO_CRATE_DEPENDS+=	cocoa-0.24.0
CARGO_CRATE_DEPENDS+=	cocoa-foundation-0.1.0
CARGO_CRATE_DEPENDS+=	copypasta-0.8.2
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.3
CARGO_CRATE_DEPENDS+=	core-graphics-0.22.3
CARGO_CRATE_DEPENDS+=	core-graphics-types-0.1.1
CARGO_CRATE_DEPENDS+=	core-text-19.2.0
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.6
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.12
CARGO_CRATE_DEPENDS+=	crossfont-0.5.1
CARGO_CRATE_DEPENDS+=	cty-0.2.2
CARGO_CRATE_DEPENDS+=	dirs-4.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-0.3.7
CARGO_CRATE_DEPENDS+=	dispatch-0.2.0
CARGO_CRATE_DEPENDS+=	dlib-0.5.0
CARGO_CRATE_DEPENDS+=	downcast-rs-1.2.0
CARGO_CRATE_DEPENDS+=	dwrote-0.11.0
CARGO_CRATE_DEPENDS+=	embed-resource-1.7.3
CARGO_CRATE_DEPENDS+=	expat-sys-2.1.6
CARGO_CRATE_DEPENDS+=	filetime-0.2.17
CARGO_CRATE_DEPENDS+=	flate2-1.0.24
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-0.5.0
CARGO_CRATE_DEPENDS+=	foreign-types-macros-0.2.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.3.1
CARGO_CRATE_DEPENDS+=	freetype-rs-0.26.0
CARGO_CRATE_DEPENDS+=	freetype-sys-0.13.1
CARGO_CRATE_DEPENDS+=	fsevent-sys-4.1.0
CARGO_CRATE_DEPENDS+=	fuchsia-zircon-0.3.3
CARGO_CRATE_DEPENDS+=	fuchsia-zircon-sys-0.3.3
CARGO_CRATE_DEPENDS+=	gethostname-0.2.3
CARGO_CRATE_DEPENDS+=	getrandom-0.2.7
CARGO_CRATE_DEPENDS+=	gl_generator-0.14.0
CARGO_CRATE_DEPENDS+=	glutin-0.30.9
CARGO_CRATE_DEPENDS+=	glutin_egl_sys-0.5.0
CARGO_CRATE_DEPENDS+=	glutin_glx_sys-0.4.0
CARGO_CRATE_DEPENDS+=	glutin_wgl_sys-0.4.0
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	heck-0.4.0
CARGO_CRATE_DEPENDS+=	hermit-abi-0.1.19
CARGO_CRATE_DEPENDS+=	indexmap-1.9.1
CARGO_CRATE_DEPENDS+=	inotify-0.9.6
CARGO_CRATE_DEPENDS+=	inotify-sys-0.1.5
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	iovec-0.1.4
CARGO_CRATE_DEPENDS+=	itoa-1.0.3
CARGO_CRATE_DEPENDS+=	jni-sys-0.3.0
CARGO_CRATE_DEPENDS+=	jobserver-0.1.25
CARGO_CRATE_DEPENDS+=	js-sys-0.3.60
CARGO_CRATE_DEPENDS+=	kernel32-sys-0.2.2
CARGO_CRATE_DEPENDS+=	khronos_api-3.1.0
CARGO_CRATE_DEPENDS+=	kqueue-1.0.7
CARGO_CRATE_DEPENDS+=	kqueue-sys-1.0.3
CARGO_CRATE_DEPENDS+=	lazy-bytes-cast-5.0.1
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lazycell-1.3.0
CARGO_CRATE_DEPENDS+=	libc-0.2.132
CARGO_CRATE_DEPENDS+=	libloading-0.7.3
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	lock_api-0.4.8
CARGO_CRATE_DEPENDS+=	log-0.4.17
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.10
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.5.4
CARGO_CRATE_DEPENDS+=	mio-0.6.23
CARGO_CRATE_DEPENDS+=	mio-0.8.4
CARGO_CRATE_DEPENDS+=	mio-anonymous-pipes-0.2.0
CARGO_CRATE_DEPENDS+=	mio-extras-2.0.6
CARGO_CRATE_DEPENDS+=	mio-uds-0.6.8
CARGO_CRATE_DEPENDS+=	miow-0.2.2
CARGO_CRATE_DEPENDS+=	miow-0.3.7
CARGO_CRATE_DEPENDS+=	ndk-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-context-0.1.1
CARGO_CRATE_DEPENDS+=	ndk-sys-0.4.1+23.1.7779620
CARGO_CRATE_DEPENDS+=	net2-0.2.37
CARGO_CRATE_DEPENDS+=	nix-0.24.2
CARGO_CRATE_DEPENDS+=	nix-0.25.1
CARGO_CRATE_DEPENDS+=	nom-7.1.1
CARGO_CRATE_DEPENDS+=	notify-5.1.0
CARGO_CRATE_DEPENDS+=	num_enum-0.5.7
CARGO_CRATE_DEPENDS+=	num_enum_derive-0.5.7
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	objc-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	objc-sys-0.2.0-beta.2
CARGO_CRATE_DEPENDS+=	objc2-0.3.0-beta.3.patch-leaks.2
CARGO_CRATE_DEPENDS+=	objc2-encode-2.0.0-pre.2
CARGO_CRATE_DEPENDS+=	objc_id-0.1.1
CARGO_CRATE_DEPENDS+=	once_cell-1.14.0
CARGO_CRATE_DEPENDS+=	orbclient-0.3.42
CARGO_CRATE_DEPENDS+=	os_str_bytes-6.3.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.11.2
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.8.5
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.3
CARGO_CRATE_DEPENDS+=	percent-encoding-2.2.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.25
CARGO_CRATE_DEPENDS+=	png-0.17.6
CARGO_CRATE_DEPENDS+=	proc-macro-crate-1.2.1
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.43
CARGO_CRATE_DEPENDS+=	quote-1.0.21
CARGO_CRATE_DEPENDS+=	raw-window-handle-0.5.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.4
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.1.10
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.27
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	ryu-1.0.11
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	scoped-tls-1.0.0
CARGO_CRATE_DEPENDS+=	scopeguard-1.1.0
CARGO_CRATE_DEPENDS+=	sctk-adwaita-0.5.4
CARGO_CRATE_DEPENDS+=	semver-1.0.14
CARGO_CRATE_DEPENDS+=	serde-1.0.144
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.144
CARGO_CRATE_DEPENDS+=	serde_json-1.0.85
CARGO_CRATE_DEPENDS+=	serde_yaml-0.8.26
CARGO_CRATE_DEPENDS+=	servo-fontconfig-0.5.1
CARGO_CRATE_DEPENDS+=	servo-fontconfig-sys-5.1.0
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.14
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.0
CARGO_CRATE_DEPENDS+=	slab-0.4.7
CARGO_CRATE_DEPENDS+=	slotmap-1.0.6
CARGO_CRATE_DEPENDS+=	smallvec-1.9.0
CARGO_CRATE_DEPENDS+=	smithay-client-toolkit-0.16.0
CARGO_CRATE_DEPENDS+=	smithay-clipboard-0.6.6
CARGO_CRATE_DEPENDS+=	spsc-buffer-0.1.1
CARGO_CRATE_DEPENDS+=	strict-num-0.1.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	syn-1.0.99
CARGO_CRATE_DEPENDS+=	termcolor-1.1.3
CARGO_CRATE_DEPENDS+=	textwrap-0.15.1
CARGO_CRATE_DEPENDS+=	thiserror-1.0.35
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.35
CARGO_CRATE_DEPENDS+=	tiny-skia-0.8.3
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.8.3
CARGO_CRATE_DEPENDS+=	toml-0.5.8
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.4
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.0
CARGO_CRATE_DEPENDS+=	vec_map-0.8.2
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	vswhom-0.1.0
CARGO_CRATE_DEPENDS+=	vswhom-sys-0.1.1
CARGO_CRATE_DEPENDS+=	vte-0.10.1
CARGO_CRATE_DEPENDS+=	vte_generate_state_changes-0.1.1
CARGO_CRATE_DEPENDS+=	walkdir-2.3.2
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.83
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.83
CARGO_CRATE_DEPENDS+=	wayland-client-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-commons-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-cursor-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-protocols-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-scanner-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-sys-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-sys-0.30.0
CARGO_CRATE_DEPENDS+=	web-sys-0.3.60
CARGO_CRATE_DEPENDS+=	winapi-0.2.8
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-build-0.1.1
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-wsapoll-0.1.1
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.36.1
CARGO_CRATE_DEPENDS+=	windows-sys-0.42.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.36.1
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.1
CARGO_CRATE_DEPENDS+=	winit-0.28.6
CARGO_CRATE_DEPENDS+=	winreg-0.10.1
CARGO_CRATE_DEPENDS+=	wio-0.2.2
CARGO_CRATE_DEPENDS+=	ws2_32-sys-0.2.1
CARGO_CRATE_DEPENDS+=	x11-clipboard-0.7.1
CARGO_CRATE_DEPENDS+=	x11-dl-2.20.0
CARGO_CRATE_DEPENDS+=	x11rb-0.10.1
CARGO_CRATE_DEPENDS+=	x11rb-protocol-0.10.0
CARGO_CRATE_DEPENDS+=	xcursor-0.3.4
CARGO_CRATE_DEPENDS+=	xdg-2.4.1
CARGO_CRATE_DEPENDS+=	xml-rs-0.8.4
CARGO_CRATE_DEPENDS+=	yaml-rust-0.4.5
