# $NetBSD: cargo-depends.mk,v 1.10 2023/08/12 17:02:18 pin Exp $

CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.3
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.2
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	bit_field-0.10.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.4.0
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	cc-1.0.82
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	clap-4.3.21
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.21
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.12
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	color_quant-1.1.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	dirs-5.0.1
CARGO_CRATE_DEPENDS+=	dirs-sys-0.4.1
CARGO_CRATE_DEPENDS+=	either-1.9.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.2
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	exr-1.7.0
CARGO_CRATE_DEPENDS+=	fastrand-2.0.0
CARGO_CRATE_DEPENDS+=	fdeflate-0.3.0
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	flume-0.10.14
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gif-0.12.0
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	half-2.2.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	image-0.24.7
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	itertools-0.11.0
CARGO_CRATE_DEPENDS+=	itoa-1.0.9
CARGO_CRATE_DEPENDS+=	jpeg-decoder-0.3.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	lab-0.11.0
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lebe-0.5.2
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.5
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	maplit-1.0.2
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	nanorand-0.7.0
CARGO_CRATE_DEPENDS+=	new_string_template-1.4.0
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.16
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	option-ext-0.2.0
CARGO_CRATE_DEPENDS+=	owo-colors-3.5.0
CARGO_CRATE_DEPENDS+=	pin-project-1.1.3
CARGO_CRATE_DEPENDS+=	pin-project-internal-1.1.3
CARGO_CRATE_DEPENDS+=	png-0.17.9
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	qoi-0.4.1
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.9.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.6
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.4
CARGO_CRATE_DEPENDS+=	rustix-0.38.8
CARGO_CRATE_DEPENDS+=	rustversion-1.0.14
CARGO_CRATE_DEPENDS+=	ryu-1.0.15
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	serde-1.0.183
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.183
CARGO_CRATE_DEPENDS+=	serde_json-1.0.104
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	shellexpand-3.1.0
CARGO_CRATE_DEPENDS+=	simd-adler32-0.3.7
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	spinners-4.1.0
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	strum-0.24.1
CARGO_CRATE_DEPENDS+=	strum_macros-0.24.3
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.28
CARGO_CRATE_DEPENDS+=	tempfile-3.7.1
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	tiff-0.9.0
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.14
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	weezl-0.1.7
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winnow-0.5.10
CARGO_CRATE_DEPENDS+=	zune-inflate-0.2.54
