# $NetBSD: cargo-depends.mk,v 1.23 2023/08/06 05:21:41 pin Exp $

CARGO_CRATE_DEPENDS+=	ab_glyph-0.2.21
CARGO_CRATE_DEPENDS+=	ab_glyph_rasterizer-0.1.8
CARGO_CRATE_DEPENDS+=	addr2line-0.20.0
CARGO_CRATE_DEPENDS+=	adler-1.0.2
CARGO_CRATE_DEPENDS+=	aes-0.6.0
CARGO_CRATE_DEPENDS+=	aes-ctr-0.6.0
CARGO_CRATE_DEPENDS+=	aes-soft-0.6.4
CARGO_CRATE_DEPENDS+=	aesni-0.10.0
CARGO_CRATE_DEPENDS+=	aho-corasick-1.0.2
CARGO_CRATE_DEPENDS+=	alsa-0.6.0
CARGO_CRATE_DEPENDS+=	alsa-sys-0.3.1
CARGO_CRATE_DEPENDS+=	android-activity-0.4.3
CARGO_CRATE_DEPENDS+=	android-properties-0.2.2
CARGO_CRATE_DEPENDS+=	android-tzdata-0.1.1
CARGO_CRATE_DEPENDS+=	android_system_properties-0.1.5
CARGO_CRATE_DEPENDS+=	ansi_colours-1.2.2
CARGO_CRATE_DEPENDS+=	anstream-0.3.2
CARGO_CRATE_DEPENDS+=	anstyle-1.0.1
CARGO_CRATE_DEPENDS+=	anstyle-parse-0.2.1
CARGO_CRATE_DEPENDS+=	anstyle-query-1.0.0
CARGO_CRATE_DEPENDS+=	anstyle-wincon-1.0.1
CARGO_CRATE_DEPENDS+=	anyhow-1.0.72
CARGO_CRATE_DEPENDS+=	array-init-2.1.0
CARGO_CRATE_DEPENDS+=	arrayref-0.3.7
CARGO_CRATE_DEPENDS+=	arrayvec-0.7.4
CARGO_CRATE_DEPENDS+=	async-stream-0.3.5
CARGO_CRATE_DEPENDS+=	async-stream-impl-0.3.5
CARGO_CRATE_DEPENDS+=	async-trait-0.1.72
CARGO_CRATE_DEPENDS+=	autocfg-1.1.0
CARGO_CRATE_DEPENDS+=	backtrace-0.3.68
CARGO_CRATE_DEPENDS+=	base64-0.13.1
CARGO_CRATE_DEPENDS+=	base64-0.20.0
CARGO_CRATE_DEPENDS+=	base64-0.21.2
CARGO_CRATE_DEPENDS+=	bindgen-0.64.0
CARGO_CRATE_DEPENDS+=	bit_field-0.10.2
CARGO_CRATE_DEPENDS+=	bitflags-1.3.2
CARGO_CRATE_DEPENDS+=	bitflags-2.3.3
CARGO_CRATE_DEPENDS+=	block-0.1.6
CARGO_CRATE_DEPENDS+=	block-buffer-0.9.0
CARGO_CRATE_DEPENDS+=	block-buffer-0.10.4
CARGO_CRATE_DEPENDS+=	block-sys-0.1.0-beta.1
CARGO_CRATE_DEPENDS+=	block2-0.2.0-alpha.6
CARGO_CRATE_DEPENDS+=	bumpalo-3.13.0
CARGO_CRATE_DEPENDS+=	bytemuck-1.13.1
CARGO_CRATE_DEPENDS+=	byteorder-1.4.3
CARGO_CRATE_DEPENDS+=	bytes-1.4.0
CARGO_CRATE_DEPENDS+=	calloop-0.10.6
CARGO_CRATE_DEPENDS+=	cassowary-0.3.0
CARGO_CRATE_DEPENDS+=	cc-1.0.81
CARGO_CRATE_DEPENDS+=	cesu8-1.1.0
CARGO_CRATE_DEPENDS+=	cexpr-0.6.0
CARGO_CRATE_DEPENDS+=	cfg-expr-0.15.4
CARGO_CRATE_DEPENDS+=	cfg-if-1.0.0
CARGO_CRATE_DEPENDS+=	cfg_aliases-0.1.1
CARGO_CRATE_DEPENDS+=	chrono-0.4.26
CARGO_CRATE_DEPENDS+=	cipher-0.2.5
CARGO_CRATE_DEPENDS+=	clang-sys-1.6.1
CARGO_CRATE_DEPENDS+=	clap-4.3.19
CARGO_CRATE_DEPENDS+=	clap_builder-4.3.19
CARGO_CRATE_DEPENDS+=	clap_derive-4.3.12
CARGO_CRATE_DEPENDS+=	clap_lex-0.5.0
CARGO_CRATE_DEPENDS+=	cocoa-0.24.1
CARGO_CRATE_DEPENDS+=	cocoa-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	color_quant-1.1.0
CARGO_CRATE_DEPENDS+=	colorchoice-1.0.0
CARGO_CRATE_DEPENDS+=	combine-4.6.6
CARGO_CRATE_DEPENDS+=	config_parser2-0.1.4
CARGO_CRATE_DEPENDS+=	config_parser_derive-0.1.2
CARGO_CRATE_DEPENDS+=	console-0.15.7
CARGO_CRATE_DEPENDS+=	core-foundation-0.9.3
CARGO_CRATE_DEPENDS+=	core-foundation-sys-0.8.4
CARGO_CRATE_DEPENDS+=	core-graphics-0.22.3
CARGO_CRATE_DEPENDS+=	core-graphics-types-0.1.2
CARGO_CRATE_DEPENDS+=	coreaudio-rs-0.10.0
CARGO_CRATE_DEPENDS+=	coreaudio-sys-0.2.12
CARGO_CRATE_DEPENDS+=	cpal-0.13.5
CARGO_CRATE_DEPENDS+=	cpufeatures-0.2.9
CARGO_CRATE_DEPENDS+=	crc32fast-1.3.2
CARGO_CRATE_DEPENDS+=	crossbeam-channel-0.5.8
CARGO_CRATE_DEPENDS+=	crossbeam-deque-0.8.3
CARGO_CRATE_DEPENDS+=	crossbeam-epoch-0.9.15
CARGO_CRATE_DEPENDS+=	crossbeam-utils-0.8.16
CARGO_CRATE_DEPENDS+=	crossterm-0.25.0
CARGO_CRATE_DEPENDS+=	crossterm-0.26.1
CARGO_CRATE_DEPENDS+=	crossterm_winapi-0.9.1
CARGO_CRATE_DEPENDS+=	crunchy-0.2.2
CARGO_CRATE_DEPENDS+=	crypto-common-0.1.6
CARGO_CRATE_DEPENDS+=	crypto-mac-0.11.1
CARGO_CRATE_DEPENDS+=	ctr-0.6.0
CARGO_CRATE_DEPENDS+=	daemonize-0.5.0
CARGO_CRATE_DEPENDS+=	darling-0.13.4
CARGO_CRATE_DEPENDS+=	darling_core-0.13.4
CARGO_CRATE_DEPENDS+=	darling_macro-0.13.4
CARGO_CRATE_DEPENDS+=	dbus-0.9.7
CARGO_CRATE_DEPENDS+=	dbus-crossroads-0.5.2
CARGO_CRATE_DEPENDS+=	deranged-0.3.7
CARGO_CRATE_DEPENDS+=	digest-0.9.0
CARGO_CRATE_DEPENDS+=	digest-0.10.7
CARGO_CRATE_DEPENDS+=	dirs-next-2.0.0
CARGO_CRATE_DEPENDS+=	dirs-sys-next-0.1.2
CARGO_CRATE_DEPENDS+=	dispatch-0.2.0
CARGO_CRATE_DEPENDS+=	dlib-0.5.2
CARGO_CRATE_DEPENDS+=	downcast-rs-1.2.0
CARGO_CRATE_DEPENDS+=	either-1.9.0
CARGO_CRATE_DEPENDS+=	encode_unicode-0.3.6
CARGO_CRATE_DEPENDS+=	encoding_rs-0.8.32
CARGO_CRATE_DEPENDS+=	enum_dispatch-0.3.12
CARGO_CRATE_DEPENDS+=	env_logger-0.10.0
CARGO_CRATE_DEPENDS+=	equivalent-1.0.1
CARGO_CRATE_DEPENDS+=	errno-0.3.2
CARGO_CRATE_DEPENDS+=	errno-dragonfly-0.1.2
CARGO_CRATE_DEPENDS+=	exr-1.7.0
CARGO_CRATE_DEPENDS+=	fastrand-2.0.0
CARGO_CRATE_DEPENDS+=	fdeflate-0.3.0
CARGO_CRATE_DEPENDS+=	fixedbitset-0.4.2
CARGO_CRATE_DEPENDS+=	flate2-1.0.26
CARGO_CRATE_DEPENDS+=	flume-0.10.14
CARGO_CRATE_DEPENDS+=	fnv-1.0.7
CARGO_CRATE_DEPENDS+=	foreign-types-0.3.2
CARGO_CRATE_DEPENDS+=	foreign-types-shared-0.1.1
CARGO_CRATE_DEPENDS+=	form_urlencoded-1.2.0
CARGO_CRATE_DEPENDS+=	futf-0.1.5
CARGO_CRATE_DEPENDS+=	futures-0.3.28
CARGO_CRATE_DEPENDS+=	futures-channel-0.3.28
CARGO_CRATE_DEPENDS+=	futures-core-0.3.28
CARGO_CRATE_DEPENDS+=	futures-executor-0.3.28
CARGO_CRATE_DEPENDS+=	futures-io-0.3.28
CARGO_CRATE_DEPENDS+=	futures-macro-0.3.28
CARGO_CRATE_DEPENDS+=	futures-sink-0.3.28
CARGO_CRATE_DEPENDS+=	futures-task-0.3.28
CARGO_CRATE_DEPENDS+=	futures-util-0.3.28
CARGO_CRATE_DEPENDS+=	generic-array-0.14.7
CARGO_CRATE_DEPENDS+=	getrandom-0.2.10
CARGO_CRATE_DEPENDS+=	gif-0.12.0
CARGO_CRATE_DEPENDS+=	gimli-0.27.3
CARGO_CRATE_DEPENDS+=	glib-0.15.12
CARGO_CRATE_DEPENDS+=	glib-macros-0.15.13
CARGO_CRATE_DEPENDS+=	glib-sys-0.15.10
CARGO_CRATE_DEPENDS+=	glob-0.3.1
CARGO_CRATE_DEPENDS+=	gobject-sys-0.15.10
CARGO_CRATE_DEPENDS+=	gstreamer-0.18.8
CARGO_CRATE_DEPENDS+=	gstreamer-app-0.18.7
CARGO_CRATE_DEPENDS+=	gstreamer-app-sys-0.18.0
CARGO_CRATE_DEPENDS+=	gstreamer-audio-0.18.7
CARGO_CRATE_DEPENDS+=	gstreamer-audio-sys-0.18.3
CARGO_CRATE_DEPENDS+=	gstreamer-base-0.18.0
CARGO_CRATE_DEPENDS+=	gstreamer-base-sys-0.18.0
CARGO_CRATE_DEPENDS+=	gstreamer-sys-0.18.0
CARGO_CRATE_DEPENDS+=	h2-0.3.20
CARGO_CRATE_DEPENDS+=	half-2.2.1
CARGO_CRATE_DEPENDS+=	hashbrown-0.12.3
CARGO_CRATE_DEPENDS+=	hashbrown-0.14.0
CARGO_CRATE_DEPENDS+=	headers-0.3.8
CARGO_CRATE_DEPENDS+=	headers-core-0.2.0
CARGO_CRATE_DEPENDS+=	heck-0.4.1
CARGO_CRATE_DEPENDS+=	hermit-abi-0.3.2
CARGO_CRATE_DEPENDS+=	hmac-0.11.0
CARGO_CRATE_DEPENDS+=	hostname-0.3.1
CARGO_CRATE_DEPENDS+=	html5ever-0.26.0
CARGO_CRATE_DEPENDS+=	http-0.2.9
CARGO_CRATE_DEPENDS+=	http-body-0.4.5
CARGO_CRATE_DEPENDS+=	httparse-1.8.0
CARGO_CRATE_DEPENDS+=	httpdate-1.0.2
CARGO_CRATE_DEPENDS+=	humantime-2.1.0
CARGO_CRATE_DEPENDS+=	hyper-0.14.27
CARGO_CRATE_DEPENDS+=	hyper-proxy-0.9.1
CARGO_CRATE_DEPENDS+=	hyper-tls-0.5.0
CARGO_CRATE_DEPENDS+=	iana-time-zone-0.1.57
CARGO_CRATE_DEPENDS+=	iana-time-zone-haiku-0.1.2
CARGO_CRATE_DEPENDS+=	ident_case-1.0.1
CARGO_CRATE_DEPENDS+=	idna-0.4.0
CARGO_CRATE_DEPENDS+=	if-addrs-0.7.0
CARGO_CRATE_DEPENDS+=	image-0.24.6
CARGO_CRATE_DEPENDS+=	indexmap-1.9.3
CARGO_CRATE_DEPENDS+=	indexmap-2.0.0
CARGO_CRATE_DEPENDS+=	instant-0.1.12
CARGO_CRATE_DEPENDS+=	ipnet-2.8.0
CARGO_CRATE_DEPENDS+=	is-terminal-0.4.9
CARGO_CRATE_DEPENDS+=	itoa-1.0.9
CARGO_CRATE_DEPENDS+=	jack-0.8.3
CARGO_CRATE_DEPENDS+=	jack-0.10.0
CARGO_CRATE_DEPENDS+=	jack-sys-0.2.2
CARGO_CRATE_DEPENDS+=	jack-sys-0.4.0
CARGO_CRATE_DEPENDS+=	jni-0.19.0
CARGO_CRATE_DEPENDS+=	jni-sys-0.3.0
CARGO_CRATE_DEPENDS+=	jobserver-0.1.26
CARGO_CRATE_DEPENDS+=	jpeg-decoder-0.3.0
CARGO_CRATE_DEPENDS+=	js-sys-0.3.64
CARGO_CRATE_DEPENDS+=	lazy_static-1.4.0
CARGO_CRATE_DEPENDS+=	lazycell-1.3.0
CARGO_CRATE_DEPENDS+=	lebe-0.5.2
CARGO_CRATE_DEPENDS+=	lewton-0.10.2
CARGO_CRATE_DEPENDS+=	libc-0.2.147
CARGO_CRATE_DEPENDS+=	libdbus-sys-0.2.5
CARGO_CRATE_DEPENDS+=	libloading-0.6.7
CARGO_CRATE_DEPENDS+=	libloading-0.7.4
CARGO_CRATE_DEPENDS+=	libloading-0.8.0
CARGO_CRATE_DEPENDS+=	libm-0.2.7
CARGO_CRATE_DEPENDS+=	libmdns-0.7.5
CARGO_CRATE_DEPENDS+=	libpulse-binding-2.28.1
CARGO_CRATE_DEPENDS+=	libpulse-simple-binding-2.28.1
CARGO_CRATE_DEPENDS+=	libpulse-simple-sys-1.21.1
CARGO_CRATE_DEPENDS+=	libpulse-sys-1.21.0
CARGO_CRATE_DEPENDS+=	librespot-audio-0.4.2
CARGO_CRATE_DEPENDS+=	librespot-connect-0.4.2
CARGO_CRATE_DEPENDS+=	librespot-core-0.4.2
CARGO_CRATE_DEPENDS+=	librespot-discovery-0.4.2
CARGO_CRATE_DEPENDS+=	librespot-metadata-0.4.2
CARGO_CRATE_DEPENDS+=	librespot-playback-0.4.2
CARGO_CRATE_DEPENDS+=	librespot-protocol-0.4.2
CARGO_CRATE_DEPENDS+=	linked-hash-map-0.5.6
CARGO_CRATE_DEPENDS+=	linux-raw-sys-0.4.5
CARGO_CRATE_DEPENDS+=	lock_api-0.4.10
CARGO_CRATE_DEPENDS+=	log-0.4.19
CARGO_CRATE_DEPENDS+=	mac-0.1.1
CARGO_CRATE_DEPENDS+=	mac-notification-sys-0.5.8
CARGO_CRATE_DEPENDS+=	mach-0.3.2
CARGO_CRATE_DEPENDS+=	make-cmd-0.1.0
CARGO_CRATE_DEPENDS+=	malloc_buf-0.0.6
CARGO_CRATE_DEPENDS+=	markup5ever-0.11.0
CARGO_CRATE_DEPENDS+=	markup5ever_rcdom-0.2.0
CARGO_CRATE_DEPENDS+=	match_cfg-0.1.0
CARGO_CRATE_DEPENDS+=	matchers-0.1.0
CARGO_CRATE_DEPENDS+=	maybe-async-0.2.7
CARGO_CRATE_DEPENDS+=	memchr-2.5.0
CARGO_CRATE_DEPENDS+=	memmap2-0.5.10
CARGO_CRATE_DEPENDS+=	memoffset-0.6.5
CARGO_CRATE_DEPENDS+=	memoffset-0.9.0
CARGO_CRATE_DEPENDS+=	mime-0.3.17
CARGO_CRATE_DEPENDS+=	minimal-lexical-0.2.1
CARGO_CRATE_DEPENDS+=	miniz_oxide-0.7.1
CARGO_CRATE_DEPENDS+=	mio-0.8.8
CARGO_CRATE_DEPENDS+=	muldiv-1.0.1
CARGO_CRATE_DEPENDS+=	multimap-0.8.3
CARGO_CRATE_DEPENDS+=	nanorand-0.7.0
CARGO_CRATE_DEPENDS+=	native-tls-0.2.11
CARGO_CRATE_DEPENDS+=	ndk-0.6.0
CARGO_CRATE_DEPENDS+=	ndk-0.7.0
CARGO_CRATE_DEPENDS+=	ndk-context-0.1.1
CARGO_CRATE_DEPENDS+=	ndk-glue-0.6.2
CARGO_CRATE_DEPENDS+=	ndk-macro-0.3.0
CARGO_CRATE_DEPENDS+=	ndk-sys-0.3.0
CARGO_CRATE_DEPENDS+=	ndk-sys-0.4.1+23.1.7779620
CARGO_CRATE_DEPENDS+=	new_debug_unreachable-1.0.4
CARGO_CRATE_DEPENDS+=	nix-0.23.2
CARGO_CRATE_DEPENDS+=	nix-0.24.3
CARGO_CRATE_DEPENDS+=	nix-0.25.1
CARGO_CRATE_DEPENDS+=	nom-7.1.3
CARGO_CRATE_DEPENDS+=	notify-rust-4.8.0
CARGO_CRATE_DEPENDS+=	nu-ansi-term-0.46.0
CARGO_CRATE_DEPENDS+=	num-bigint-0.4.3
CARGO_CRATE_DEPENDS+=	num-derive-0.3.3
CARGO_CRATE_DEPENDS+=	num-integer-0.1.45
CARGO_CRATE_DEPENDS+=	num-rational-0.4.1
CARGO_CRATE_DEPENDS+=	num-traits-0.2.16
CARGO_CRATE_DEPENDS+=	num_cpus-1.16.0
CARGO_CRATE_DEPENDS+=	num_enum-0.5.11
CARGO_CRATE_DEPENDS+=	num_enum-0.6.1
CARGO_CRATE_DEPENDS+=	num_enum_derive-0.5.11
CARGO_CRATE_DEPENDS+=	num_enum_derive-0.6.1
CARGO_CRATE_DEPENDS+=	objc-0.2.7
CARGO_CRATE_DEPENDS+=	objc-foundation-0.1.1
CARGO_CRATE_DEPENDS+=	objc-sys-0.2.0-beta.2
CARGO_CRATE_DEPENDS+=	objc2-0.3.0-beta.3.patch-leaks.3
CARGO_CRATE_DEPENDS+=	objc2-encode-2.0.0-pre.2
CARGO_CRATE_DEPENDS+=	objc_id-0.1.1
CARGO_CRATE_DEPENDS+=	object-0.31.1
CARGO_CRATE_DEPENDS+=	oboe-0.4.6
CARGO_CRATE_DEPENDS+=	oboe-sys-0.4.5
CARGO_CRATE_DEPENDS+=	ogg-0.8.0
CARGO_CRATE_DEPENDS+=	once_cell-1.18.0
CARGO_CRATE_DEPENDS+=	opaque-debug-0.3.0
CARGO_CRATE_DEPENDS+=	openssl-0.10.55
CARGO_CRATE_DEPENDS+=	openssl-macros-0.1.1
CARGO_CRATE_DEPENDS+=	openssl-probe-0.1.5
CARGO_CRATE_DEPENDS+=	openssl-sys-0.9.90
CARGO_CRATE_DEPENDS+=	option-operations-0.4.1
CARGO_CRATE_DEPENDS+=	orbclient-0.3.46
CARGO_CRATE_DEPENDS+=	overload-0.1.1
CARGO_CRATE_DEPENDS+=	owned_ttf_parser-0.19.0
CARGO_CRATE_DEPENDS+=	parking_lot-0.11.2
CARGO_CRATE_DEPENDS+=	parking_lot-0.12.1
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.8.6
CARGO_CRATE_DEPENDS+=	parking_lot_core-0.9.8
CARGO_CRATE_DEPENDS+=	paste-1.0.14
CARGO_CRATE_DEPENDS+=	pbkdf2-0.8.0
CARGO_CRATE_DEPENDS+=	peeking_take_while-0.1.2
CARGO_CRATE_DEPENDS+=	percent-encoding-2.3.0
CARGO_CRATE_DEPENDS+=	petgraph-0.6.3
CARGO_CRATE_DEPENDS+=	phf-0.10.1
CARGO_CRATE_DEPENDS+=	phf_codegen-0.10.0
CARGO_CRATE_DEPENDS+=	phf_generator-0.10.0
CARGO_CRATE_DEPENDS+=	phf_shared-0.10.0
CARGO_CRATE_DEPENDS+=	pin-project-1.1.3
CARGO_CRATE_DEPENDS+=	pin-project-internal-1.1.3
CARGO_CRATE_DEPENDS+=	pin-project-lite-0.2.11
CARGO_CRATE_DEPENDS+=	pin-utils-0.1.0
CARGO_CRATE_DEPENDS+=	pkg-config-0.3.27
CARGO_CRATE_DEPENDS+=	png-0.17.9
CARGO_CRATE_DEPENDS+=	portaudio-rs-0.3.2
CARGO_CRATE_DEPENDS+=	portaudio-sys-0.1.1
CARGO_CRATE_DEPENDS+=	ppv-lite86-0.2.17
CARGO_CRATE_DEPENDS+=	precomputed-hash-0.1.1
CARGO_CRATE_DEPENDS+=	pretty-hex-0.3.0
CARGO_CRATE_DEPENDS+=	priority-queue-1.3.2
CARGO_CRATE_DEPENDS+=	proc-macro-crate-1.3.1
CARGO_CRATE_DEPENDS+=	proc-macro-error-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro-error-attr-1.0.4
CARGO_CRATE_DEPENDS+=	proc-macro2-1.0.66
CARGO_CRATE_DEPENDS+=	protobuf-2.28.0
CARGO_CRATE_DEPENDS+=	protobuf-codegen-2.28.0
CARGO_CRATE_DEPENDS+=	protobuf-codegen-pure-2.28.0
CARGO_CRATE_DEPENDS+=	qoi-0.4.1
CARGO_CRATE_DEPENDS+=	quick-xml-0.23.1
CARGO_CRATE_DEPENDS+=	quote-1.0.32
CARGO_CRATE_DEPENDS+=	rand-0.8.5
CARGO_CRATE_DEPENDS+=	rand_chacha-0.3.1
CARGO_CRATE_DEPENDS+=	rand_core-0.6.4
CARGO_CRATE_DEPENDS+=	rand_distr-0.4.3
CARGO_CRATE_DEPENDS+=	ratatui-0.21.0
CARGO_CRATE_DEPENDS+=	raw-window-handle-0.5.2
CARGO_CRATE_DEPENDS+=	rayon-1.7.0
CARGO_CRATE_DEPENDS+=	rayon-core-1.11.0
CARGO_CRATE_DEPENDS+=	redox_syscall-0.2.16
CARGO_CRATE_DEPENDS+=	redox_syscall-0.3.5
CARGO_CRATE_DEPENDS+=	redox_users-0.4.3
CARGO_CRATE_DEPENDS+=	regex-1.9.3
CARGO_CRATE_DEPENDS+=	regex-automata-0.1.10
CARGO_CRATE_DEPENDS+=	regex-automata-0.3.6
CARGO_CRATE_DEPENDS+=	regex-syntax-0.6.29
CARGO_CRATE_DEPENDS+=	regex-syntax-0.7.4
CARGO_CRATE_DEPENDS+=	reqwest-0.11.18
CARGO_CRATE_DEPENDS+=	rgb-0.8.36
CARGO_CRATE_DEPENDS+=	rodio-0.15.0
CARGO_CRATE_DEPENDS+=	rpassword-7.2.0
CARGO_CRATE_DEPENDS+=	rspotify-0.11.7
CARGO_CRATE_DEPENDS+=	rspotify-http-0.11.7
CARGO_CRATE_DEPENDS+=	rspotify-macros-0.11.7
CARGO_CRATE_DEPENDS+=	rspotify-model-0.11.7
CARGO_CRATE_DEPENDS+=	rtoolbox-0.0.1
CARGO_CRATE_DEPENDS+=	rustc-demangle-0.1.23
CARGO_CRATE_DEPENDS+=	rustc-hash-1.1.0
CARGO_CRATE_DEPENDS+=	rustc_version-0.4.0
CARGO_CRATE_DEPENDS+=	rustix-0.38.7
CARGO_CRATE_DEPENDS+=	rustversion-1.0.14
CARGO_CRATE_DEPENDS+=	ryu-1.0.15
CARGO_CRATE_DEPENDS+=	same-file-1.0.6
CARGO_CRATE_DEPENDS+=	schannel-0.1.22
CARGO_CRATE_DEPENDS+=	scoped-tls-1.0.1
CARGO_CRATE_DEPENDS+=	scopeguard-1.2.0
CARGO_CRATE_DEPENDS+=	sctk-adwaita-0.5.4
CARGO_CRATE_DEPENDS+=	sdl2-0.35.2
CARGO_CRATE_DEPENDS+=	sdl2-sys-0.35.2
CARGO_CRATE_DEPENDS+=	security-framework-2.9.2
CARGO_CRATE_DEPENDS+=	security-framework-sys-2.9.1
CARGO_CRATE_DEPENDS+=	semver-1.0.18
CARGO_CRATE_DEPENDS+=	serde-1.0.181
CARGO_CRATE_DEPENDS+=	serde_derive-1.0.181
CARGO_CRATE_DEPENDS+=	serde_json-1.0.104
CARGO_CRATE_DEPENDS+=	serde_spanned-0.6.3
CARGO_CRATE_DEPENDS+=	serde_urlencoded-0.7.1
CARGO_CRATE_DEPENDS+=	sha-1-0.9.8
CARGO_CRATE_DEPENDS+=	sha1-0.10.5
CARGO_CRATE_DEPENDS+=	sha2-0.10.7
CARGO_CRATE_DEPENDS+=	shannon-0.2.0
CARGO_CRATE_DEPENDS+=	sharded-slab-0.1.4
CARGO_CRATE_DEPENDS+=	shell-words-1.1.0
CARGO_CRATE_DEPENDS+=	shlex-1.1.0
CARGO_CRATE_DEPENDS+=	signal-hook-0.3.17
CARGO_CRATE_DEPENDS+=	signal-hook-mio-0.2.3
CARGO_CRATE_DEPENDS+=	signal-hook-registry-1.4.1
CARGO_CRATE_DEPENDS+=	simd-adler32-0.3.7
CARGO_CRATE_DEPENDS+=	siphasher-0.3.10
CARGO_CRATE_DEPENDS+=	sixel-rs-0.3.3
CARGO_CRATE_DEPENDS+=	sixel-sys-0.3.1
CARGO_CRATE_DEPENDS+=	slab-0.4.8
CARGO_CRATE_DEPENDS+=	slotmap-1.0.6
CARGO_CRATE_DEPENDS+=	smallvec-1.11.0
CARGO_CRATE_DEPENDS+=	smithay-client-toolkit-0.16.0
CARGO_CRATE_DEPENDS+=	socket2-0.4.9
CARGO_CRATE_DEPENDS+=	souvlaki-0.6.1
CARGO_CRATE_DEPENDS+=	spin-0.9.8
CARGO_CRATE_DEPENDS+=	stdweb-0.1.3
CARGO_CRATE_DEPENDS+=	strict-num-0.1.1
CARGO_CRATE_DEPENDS+=	string_cache-0.8.7
CARGO_CRATE_DEPENDS+=	string_cache_codegen-0.5.2
CARGO_CRATE_DEPENDS+=	strsim-0.10.0
CARGO_CRATE_DEPENDS+=	strum-0.24.1
CARGO_CRATE_DEPENDS+=	strum_macros-0.24.3
CARGO_CRATE_DEPENDS+=	subtle-2.4.1
CARGO_CRATE_DEPENDS+=	syn-1.0.109
CARGO_CRATE_DEPENDS+=	syn-2.0.28
CARGO_CRATE_DEPENDS+=	system-deps-6.1.1
CARGO_CRATE_DEPENDS+=	target-lexicon-0.12.11
CARGO_CRATE_DEPENDS+=	tauri-winrt-notification-0.1.2
CARGO_CRATE_DEPENDS+=	tempfile-3.7.0
CARGO_CRATE_DEPENDS+=	tendril-0.4.3
CARGO_CRATE_DEPENDS+=	termcolor-1.2.0
CARGO_CRATE_DEPENDS+=	thiserror-1.0.44
CARGO_CRATE_DEPENDS+=	thiserror-impl-1.0.44
CARGO_CRATE_DEPENDS+=	thread-id-4.1.0
CARGO_CRATE_DEPENDS+=	thread_local-1.1.7
CARGO_CRATE_DEPENDS+=	tiff-0.8.1
CARGO_CRATE_DEPENDS+=	time-0.1.45
CARGO_CRATE_DEPENDS+=	time-0.3.25
CARGO_CRATE_DEPENDS+=	time-core-0.1.1
CARGO_CRATE_DEPENDS+=	tiny-skia-0.8.4
CARGO_CRATE_DEPENDS+=	tiny-skia-path-0.8.4
CARGO_CRATE_DEPENDS+=	tinyvec-1.6.0
CARGO_CRATE_DEPENDS+=	tinyvec_macros-0.1.1
CARGO_CRATE_DEPENDS+=	tokio-1.29.1
CARGO_CRATE_DEPENDS+=	tokio-macros-2.1.0
CARGO_CRATE_DEPENDS+=	tokio-native-tls-0.3.1
CARGO_CRATE_DEPENDS+=	tokio-socks-0.5.1
CARGO_CRATE_DEPENDS+=	tokio-stream-0.1.14
CARGO_CRATE_DEPENDS+=	tokio-util-0.7.8
CARGO_CRATE_DEPENDS+=	toml-0.7.6
CARGO_CRATE_DEPENDS+=	toml_datetime-0.6.3
CARGO_CRATE_DEPENDS+=	toml_edit-0.19.14
CARGO_CRATE_DEPENDS+=	tower-service-0.3.2
CARGO_CRATE_DEPENDS+=	tracing-0.1.37
CARGO_CRATE_DEPENDS+=	tracing-attributes-0.1.26
CARGO_CRATE_DEPENDS+=	tracing-core-0.1.31
CARGO_CRATE_DEPENDS+=	tracing-log-0.1.3
CARGO_CRATE_DEPENDS+=	tracing-subscriber-0.3.17
CARGO_CRATE_DEPENDS+=	try-lock-0.2.4
CARGO_CRATE_DEPENDS+=	ttf-parser-0.19.1
CARGO_CRATE_DEPENDS+=	ttl_cache-0.5.1
CARGO_CRATE_DEPENDS+=	typenum-1.16.0
CARGO_CRATE_DEPENDS+=	unicode-bidi-0.3.13
CARGO_CRATE_DEPENDS+=	unicode-ident-1.0.11
CARGO_CRATE_DEPENDS+=	unicode-normalization-0.1.22
CARGO_CRATE_DEPENDS+=	unicode-segmentation-1.10.1
CARGO_CRATE_DEPENDS+=	unicode-width-0.1.10
CARGO_CRATE_DEPENDS+=	url-2.4.0
CARGO_CRATE_DEPENDS+=	utf-8-0.7.6
CARGO_CRATE_DEPENDS+=	utf8parse-0.2.1
CARGO_CRATE_DEPENDS+=	uuid-1.4.1
CARGO_CRATE_DEPENDS+=	valuable-0.1.0
CARGO_CRATE_DEPENDS+=	vcpkg-0.2.15
CARGO_CRATE_DEPENDS+=	vec_map-0.8.2
CARGO_CRATE_DEPENDS+=	vergen-3.2.0
CARGO_CRATE_DEPENDS+=	version-compare-0.1.1
CARGO_CRATE_DEPENDS+=	version_check-0.9.4
CARGO_CRATE_DEPENDS+=	viuer-0.6.2
CARGO_CRATE_DEPENDS+=	walkdir-2.3.3
CARGO_CRATE_DEPENDS+=	want-0.3.1
CARGO_CRATE_DEPENDS+=	wasi-0.10.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATE_DEPENDS+=	wasm-bindgen-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-backend-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-futures-0.4.37
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-macro-support-0.2.87
CARGO_CRATE_DEPENDS+=	wasm-bindgen-shared-0.2.87
CARGO_CRATE_DEPENDS+=	wayland-client-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-commons-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-cursor-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-protocols-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-scanner-0.29.5
CARGO_CRATE_DEPENDS+=	wayland-sys-0.29.5
CARGO_CRATE_DEPENDS+=	web-sys-0.3.64
CARGO_CRATE_DEPENDS+=	weezl-0.1.7
CARGO_CRATE_DEPENDS+=	winapi-0.3.9
CARGO_CRATE_DEPENDS+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	winapi-util-0.1.5
CARGO_CRATE_DEPENDS+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATE_DEPENDS+=	windows-0.39.0
CARGO_CRATE_DEPENDS+=	windows-0.44.0
CARGO_CRATE_DEPENDS+=	windows-0.48.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.45.0
CARGO_CRATE_DEPENDS+=	windows-sys-0.48.0
CARGO_CRATE_DEPENDS+=	windows-targets-0.42.2
CARGO_CRATE_DEPENDS+=	windows-targets-0.48.1
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_aarch64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.39.0
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_i686_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.39.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnu-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_gnullvm-0.48.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.39.0
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.42.2
CARGO_CRATE_DEPENDS+=	windows_x86_64_msvc-0.48.0
CARGO_CRATE_DEPENDS+=	winit-0.28.6
CARGO_CRATE_DEPENDS+=	winnow-0.5.4
CARGO_CRATE_DEPENDS+=	winreg-0.10.1
CARGO_CRATE_DEPENDS+=	x11-dl-2.21.0
CARGO_CRATE_DEPENDS+=	xcursor-0.3.4
CARGO_CRATE_DEPENDS+=	xml-rs-0.8.16
CARGO_CRATE_DEPENDS+=	xml5ever-0.17.0
CARGO_CRATE_DEPENDS+=	zerocopy-0.6.1
CARGO_CRATE_DEPENDS+=	zerocopy-derive-0.3.2
CARGO_CRATE_DEPENDS+=	zune-inflate-0.2.54
