# $NetBSD: go-modules.mk,v 1.4 2023/07/23 10:44:24 leot Exp $

GO_MODULE_FILES+=	aead.dev/minisign/@v/v0.2.0.mod
GO_MODULE_FILES+=	aead.dev/minisign/@v/v0.2.0.zip
GO_MODULE_FILES+=	cloud.google.com/go/compute/metadata/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.mod
GO_MODULE_FILES+=	github.com/!masterminds/semver/v3/@v/v3.2.1.zip
GO_MODULE_FILES+=	github.com/!mzack9999/go-http-digest-auth-client/@v/v0.6.1-0.20220414142836-eb8883508809.mod
GO_MODULE_FILES+=	github.com/!mzack9999/go-http-digest-auth-client/@v/v0.6.1-0.20220414142836-eb8883508809.zip
GO_MODULE_FILES+=	github.com/!puerkito!bio/goquery/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/!puerkito!bio/goquery/@v/v1.8.1.zip
GO_MODULE_FILES+=	github.com/!rumble!discovery/rumble-tools/@v/v0.0.0-20201105153123-f2adbb3244d2.mod
GO_MODULE_FILES+=	github.com/!vivid!cortex/ewma/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/!vivid!cortex/ewma/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/akrylysov/pogreb/@v/v0.10.1.mod
GO_MODULE_FILES+=	github.com/akrylysov/pogreb/@v/v0.10.1.zip
GO_MODULE_FILES+=	github.com/alecthomas/chroma/@v/v0.10.0.mod
GO_MODULE_FILES+=	github.com/alecthomas/chroma/@v/v0.10.0.zip
GO_MODULE_FILES+=	github.com/andybalholm/brotli/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/andybalholm/brotli/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/andybalholm/cascadia/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/andybalholm/cascadia/@v/v1.3.1.zip
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20230301143203-a9d515a09cc2.mod
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20230301143203-a9d515a09cc2.zip
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.mod
GO_MODULE_FILES+=	github.com/aymanbagabas/go-osc52/v2/@v/v2.0.1.zip
GO_MODULE_FILES+=	github.com/aymerick/douceur/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/aymerick/douceur/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/charmbracelet/glamour/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/charmbracelet/glamour/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/cheggaaa/pb/v3/@v/v3.1.2.mod
GO_MODULE_FILES+=	github.com/cheggaaa/pb/v3/@v/v3.1.2.zip
GO_MODULE_FILES+=	github.com/cloudflare/cfssl/@v/v1.6.4.mod
GO_MODULE_FILES+=	github.com/cloudflare/cfssl/@v/v1.6.4.zip
GO_MODULE_FILES+=	github.com/cnf/structhash/@v/v0.0.0-20201127153200-e1b16c1ebc08.mod
GO_MODULE_FILES+=	github.com/cnf/structhash/@v/v0.0.0-20201127153200-e1b16c1ebc08.zip
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dimchansky/utfbom/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/dimchansky/utfbom/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.8.1.mod
GO_MODULE_FILES+=	github.com/dlclark/regexp2/@v/v1.8.1.zip
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.14.1.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.14.1.zip
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.4.7.mod
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.5.4.mod
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.5.4.zip
GO_MODULE_FILES+=	github.com/gaukas/godicttls/@v/v0.0.3.mod
GO_MODULE_FILES+=	github.com/gaukas/godicttls/@v/v0.0.3.zip
GO_MODULE_FILES+=	github.com/gofrs/uuid/@v/v3.3.0+incompatible.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.3.zip
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.0-20180518054509-2e65f85255db.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/google/certificate-transparency-go/@v/v1.1.4.mod
GO_MODULE_FILES+=	github.com/google/certificate-transparency-go/@v/v1.1.4.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.2.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.5.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.8.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-github/@v/v17.0.0+incompatible.mod
GO_MODULE_FILES+=	github.com/google/go-github/v30/@v/v30.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-github/v30/@v/v30.1.0.zip
GO_MODULE_FILES+=	github.com/google/go-github/v50/@v/v50.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/google/gofuzz/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/gorilla/css/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/gorilla/css/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/hdm/jarm-go/@v/v0.0.7.mod
GO_MODULE_FILES+=	github.com/hdm/jarm-go/@v/v0.0.7.zip
GO_MODULE_FILES+=	github.com/hpcloud/tail/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.mod
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.12.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.15.15.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.15.15.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.mod
GO_MODULE_FILES+=	github.com/logrusorgru/aurora/@v/v2.0.3+incompatible.zip
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/lucasb-eyer/go-colorful/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.13.zip
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.16.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.17.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.17.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.12.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.14.zip
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/mholt/archiver/@v/v3.1.1+incompatible.mod
GO_MODULE_FILES+=	github.com/mholt/archiver/@v/v3.1.1+incompatible.zip
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.21.mod
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.24.mod
GO_MODULE_FILES+=	github.com/microcosm-cc/bluemonday/@v/v1.0.24.zip
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.35.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.55.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.55.zip
GO_MODULE_FILES+=	github.com/minio/selfupdate/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/minio/selfupdate/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.zip
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/mreiferson/go-httpclient/@v/v0.0.0-20160630210159-31f0106b4474.mod
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/muesli/reflow/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.13.0.mod
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.mod
GO_MODULE_FILES+=	github.com/muesli/termenv/@v/v0.15.1.zip
GO_MODULE_FILES+=	github.com/nwaples/rardecode/@v/v1.1.3.mod
GO_MODULE_FILES+=	github.com/nwaples/rardecode/@v/v1.1.3.zip
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.mod
GO_MODULE_FILES+=	github.com/olekukonko/tablewriter/@v/v0.0.5.zip
GO_MODULE_FILES+=	github.com/onsi/ginkgo/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/onsi/ginkgo/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/onsi/gomega/@v/v1.4.3.mod
GO_MODULE_FILES+=	github.com/op/go-logging/@v/v0.0.0-20160315200505-970db520ece7.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.zip
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/asnmap/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/asnmap/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/blackrock/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/blackrock/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/cdncheck/@v/v1.0.6.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/cdncheck/@v/v1.0.6.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/dnsx/@v/v1.1.4.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/dnsx/@v/v1.1.4.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/fastdialer/@v/v0.0.32.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/fastdialer/@v/v0.0.32.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/goflags/@v/v0.1.11.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/goflags/@v/v0.1.11.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/gologger/@v/v1.1.10.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/gologger/@v/v1.1.10.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/hmap/@v/v0.0.13.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/hmap/@v/v0.0.13.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/mapcidr/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/mapcidr/@v/v1.1.2.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/networkpolicy/@v/v0.0.6.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/networkpolicy/@v/v0.0.6.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/retryabledns/@v/v1.0.30.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/retryabledns/@v/v1.0.30.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/retryablehttp-go/@v/v1.0.18.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/retryablehttp-go/@v/v1.0.18.zip
GO_MODULE_FILES+=	github.com/projectdiscovery/utils/@v/v0.0.40.mod
GO_MODULE_FILES+=	github.com/projectdiscovery/utils/@v/v0.0.40.zip
GO_MODULE_FILES+=	github.com/refraction-networking/utls/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/refraction-networking/utls/@v/v1.3.2.zip
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.4.4.zip
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/rs/xid/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/saintfish/chardet/@v/v0.0.0-20230101081208-5e3ef4b5456d.mod
GO_MODULE_FILES+=	github.com/saintfish/chardet/@v/v0.0.0-20230101081208-5e3ef4b5456d.zip
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.4.zip
GO_MODULE_FILES+=	github.com/syndtr/goleveldb/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/syndtr/goleveldb/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/tidwall/btree/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/tidwall/btree/@v/v1.6.0.zip
GO_MODULE_FILES+=	github.com/tidwall/buntdb/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/tidwall/buntdb/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/tidwall/gjson/@v/v1.12.1.mod
GO_MODULE_FILES+=	github.com/tidwall/gjson/@v/v1.14.4.mod
GO_MODULE_FILES+=	github.com/tidwall/gjson/@v/v1.14.4.zip
GO_MODULE_FILES+=	github.com/tidwall/grect/@v/v0.1.4.mod
GO_MODULE_FILES+=	github.com/tidwall/grect/@v/v0.1.4.zip
GO_MODULE_FILES+=	github.com/tidwall/match/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/tidwall/match/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/tidwall/pretty/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/tidwall/pretty/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/tidwall/pretty/@v/v1.2.1.zip
GO_MODULE_FILES+=	github.com/tidwall/rtred/@v/v0.1.2.mod
GO_MODULE_FILES+=	github.com/tidwall/rtred/@v/v0.1.2.zip
GO_MODULE_FILES+=	github.com/tidwall/tinyqueue/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/tidwall/tinyqueue/@v/v0.1.1.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.11.mod
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.11.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/ulule/deepcopier/@v/v0.0.0-20200430083143-45decc6639b6.mod
GO_MODULE_FILES+=	github.com/ulule/deepcopier/@v/v0.0.0-20200430083143-45decc6639b6.zip
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.12.0.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.15.1-0.20220724114530-e087fba66a37.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.30.1-0.20230422193905-8fecedd899db.mod
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/@v/v0.30.1-0.20230422193905-8fecedd899db.zip
GO_MODULE_FILES+=	github.com/weppos/publicsuffix-go/publicsuffix/generator/@v/v0.0.0-20220704091424-e0182326a282.mod
GO_MODULE_FILES+=	github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.mod
GO_MODULE_FILES+=	github.com/xi2/xz/@v/v0.0.0-20171230120015-48954b6210f8.zip
GO_MODULE_FILES+=	github.com/yl2chen/cidranger/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/yl2chen/cidranger/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark-emoji/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark-emoji/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.4.13.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.4.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.5.4.zip
GO_MODULE_FILES+=	github.com/zmap/rc2/@v/v0.0.0-20131011165748-24b9757f5521.mod
GO_MODULE_FILES+=	github.com/zmap/rc2/@v/v0.0.0-20190804163417-abaa70531248.mod
GO_MODULE_FILES+=	github.com/zmap/rc2/@v/v0.0.0-20190804163417-abaa70531248.zip
GO_MODULE_FILES+=	github.com/zmap/zcertificate/@v/v0.0.0-20180516150559-0e3d58b1bac4.mod
GO_MODULE_FILES+=	github.com/zmap/zcrypto/@v/v0.0.0-20230113044912-682e75113af0.mod
GO_MODULE_FILES+=	github.com/zmap/zcrypto/@v/v0.0.0-20230113044912-682e75113af0.zip
GO_MODULE_FILES+=	go.etcd.io/bbolt/@v/v1.3.7.mod
GO_MODULE_FILES+=	go.etcd.io/bbolt/@v/v1.3.7.zip
GO_MODULE_FILES+=	go.uber.org/multierr/@v/v1.11.0.mod
GO_MODULE_FILES+=	go.uber.org/multierr/@v/v1.11.0.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200510223506-06a226fb4e37.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20201124201722-c8d3bf9c5392.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20211209193657-4570a0811e8b.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230420155640-133eef4313cb.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20230420155640-133eef4313cb.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200528225125-3c3fba18258b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210916014120-12bc252f5db8.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20221002022538-bcab6841153b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.9.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.9.0.zip
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20200317015054-43a5402ce75a.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200523222454-059865788121.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210228012217-479acdf4ea46.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220412211240-33da011f77ad.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220728004956-3c1f35247d10.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.9.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.9.0.zip
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.5.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.2.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.6.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.7.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191216052735-49a3e744a425.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.1.12.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.8.0.zip
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.1.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.zip
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0-rc.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.28.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.28.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.29.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.29.1.zip
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod
GO_MODULE_FILES+=	gopkg.in/djherbis/times.v1/@v/v1.3.0.mod
GO_MODULE_FILES+=	gopkg.in/djherbis/times.v1/@v/v1.3.0.zip
GO_MODULE_FILES+=	gopkg.in/fsnotify.v1/@v/v1.4.7.mod
GO_MODULE_FILES+=	gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.3.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
