# $NetBSD$

GO_MODULE_FILES+=	bazil.org/fuse/@v/v0.0.0-20160811212531-371fbbdaa898.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.105.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.105.0.zip
GO_MODULE_FILES+=	cloud.google.com/go/@v/v0.26.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/compute/@v/v1.12.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/compute/@v/v1.12.1.zip
GO_MODULE_FILES+=	cloud.google.com/go/compute/metadata/@v/v0.1.1.mod
GO_MODULE_FILES+=	cloud.google.com/go/compute/metadata/@v/v0.1.1.zip
GO_MODULE_FILES+=	cloud.google.com/go/iam/@v/v0.6.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/iam/@v/v0.6.0.zip
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.27.0.mod
GO_MODULE_FILES+=	cloud.google.com/go/storage/@v/v1.27.0.zip
GO_MODULE_FILES+=	dmitri.shuralyov.com/gpu/mtl/@v/v0.0.0-20190408044501-666a987793e9.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/@v/v51.2.0+incompatible.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/@v/v64.0.0+incompatible.mod
GO_MODULE_FILES+=	github.com/!azure/azure-sdk-for-go/@v/v64.0.0+incompatible.zip
GO_MODULE_FILES+=	github.com/!azure/go-ansiterm/@v/v0.0.0-20170929234023-d6e3b3328b78.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/@v/v14.2.0+incompatible.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/@v/v14.2.0+incompatible.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/@v/v0.11.18.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/@v/v0.11.19.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/@v/v0.11.19.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/@v/v0.9.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/@v/v0.9.3.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/adal/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/adal/@v/v0.8.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/adal/@v/v0.8.1.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/adal/@v/v0.9.13.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/adal/@v/v0.9.18.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/adal/@v/v0.9.18.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/adal/@v/v0.9.5.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/azure/auth/@v/v0.4.2.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/azure/auth/@v/v0.4.2.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/azure/cli/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/azure/cli/@v/v0.4.2.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/azure/cli/@v/v0.4.2.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/date/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/date/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/date/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/date/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/mocks/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/mocks/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/mocks/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/mocks/@v/v0.4.1.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/to/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/to/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/validation/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/autorest/validation/@v/v0.3.1.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/logger/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/logger/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/logger/@v/v0.2.1.zip
GO_MODULE_FILES+=	github.com/!azure/go-autorest/tracing/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/tracing/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/!azure/go-autorest/tracing/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/!azure/go-ntlmssp/@v/v0.0.0-20180810175552-4a21cbd618b4.mod
GO_MODULE_FILES+=	github.com/!azure/go-ntlmssp/@v/v0.0.0-20200615164410-66371956d46c.mod
GO_MODULE_FILES+=	github.com/!azure/go-ntlmssp/@v/v0.0.0-20200615164410-66371956d46c.zip
GO_MODULE_FILES+=	github.com/!burnt!sushi/toml/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/!burnt!sushi/xgb/@v/v0.0.0-20160522181843-27f122750802.mod
GO_MODULE_FILES+=	github.com/!chris!trenkamp/goxpath/@v/v0.0.0-20170922090931-c385f95c6022.mod
GO_MODULE_FILES+=	github.com/!chris!trenkamp/goxpath/@v/v0.0.0-20210404020558-97928f7e12b6.mod
GO_MODULE_FILES+=	github.com/!chris!trenkamp/goxpath/@v/v0.0.0-20210404020558-97928f7e12b6.zip
GO_MODULE_FILES+=	github.com/!data!dog/datadog-go/@v/v3.2.0+incompatible.mod
GO_MODULE_FILES+=	github.com/!masterminds/goutils/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/!masterminds/goutils/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/!masterminds/goutils/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/!masterminds/semver/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/!masterminds/semver/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/!masterminds/sprig/@v/v2.22.0+incompatible.mod
GO_MODULE_FILES+=	github.com/!masterminds/sprig/@v/v2.22.0+incompatible.zip
GO_MODULE_FILES+=	github.com/!microsoft/go-winio/@v/v0.4.14.mod
GO_MODULE_FILES+=	github.com/!microsoft/go-winio/@v/v0.4.15-0.20190919025122-fc70bd9a86b5.mod
GO_MODULE_FILES+=	github.com/!microsoft/go-winio/@v/v0.4.16.mod
GO_MODULE_FILES+=	github.com/!microsoft/go-winio/@v/v0.4.16.zip
GO_MODULE_FILES+=	github.com/!microsoft/hcsshim/@v/v0.8.9.mod
GO_MODULE_FILES+=	github.com/!proton!mail/go-crypto/@v/v0.0.0-20210428141323-04723f9f07d7.mod
GO_MODULE_FILES+=	github.com/!proton!mail/go-crypto/@v/v0.0.0-20210428141323-04723f9f07d7.zip
GO_MODULE_FILES+=	github.com/!puerkito!bio/purell/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/!puerkito!bio/urlesc/@v/v0.0.0-20170810143723-de5bf2ad4578.mod
GO_MODULE_FILES+=	github.com/acomagu/bufpipe/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/acomagu/bufpipe/@v/v1.0.3.zip
GO_MODULE_FILES+=	github.com/agext/levenshtein/@v/v1.2.3.mod
GO_MODULE_FILES+=	github.com/agext/levenshtein/@v/v1.2.3.zip
GO_MODULE_FILES+=	github.com/alecthomas/template/@v/v0.0.0-20160405071501-a0175ee3bccc.mod
GO_MODULE_FILES+=	github.com/alecthomas/template/@v/v0.0.0-20190718012654-fb15b899a751.mod
GO_MODULE_FILES+=	github.com/alecthomas/units/@v/v0.0.0-20151022065526-2efee857e7cf.mod
GO_MODULE_FILES+=	github.com/alecthomas/units/@v/v0.0.0-20190717042225-c3de453c63f4.mod
GO_MODULE_FILES+=	github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.mod
GO_MODULE_FILES+=	github.com/apparentlymart/go-cidr/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/apparentlymart/go-cidr/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/apparentlymart/go-textseg/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/apparentlymart/go-textseg/v12/@v/v12.0.0.mod
GO_MODULE_FILES+=	github.com/apparentlymart/go-textseg/v13/@v/v13.0.0.mod
GO_MODULE_FILES+=	github.com/apparentlymart/go-textseg/v13/@v/v13.0.0.zip
GO_MODULE_FILES+=	github.com/armon/circbuf/@v/v0.0.0-20150827004946-bbbad097214e.mod
GO_MODULE_FILES+=	github.com/armon/go-metrics/@v/v0.0.0-20180917152333-f0300d1749da.mod
GO_MODULE_FILES+=	github.com/armon/go-metrics/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/armon/go-metrics/@v/v0.3.3.mod
GO_MODULE_FILES+=	github.com/armon/go-metrics/@v/v0.3.9.mod
GO_MODULE_FILES+=	github.com/armon/go-metrics/@v/v0.3.9.zip
GO_MODULE_FILES+=	github.com/armon/go-radix/@v/v0.0.0-20180808171621-7fddfc383310.mod
GO_MODULE_FILES+=	github.com/armon/go-radix/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/armon/go-radix/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/armon/go-socks5/@v/v0.0.0-20160902184237-e75332964ef5.mod
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20200907205600-7a23bdc65eef.mod
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20210307081110-f21760c49a8d.mod
GO_MODULE_FILES+=	github.com/asaskevich/govalidator/@v/v0.0.0-20210307081110-f21760c49a8d.zip
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go/@v/v1.25.37.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go/@v/v1.30.27.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go/@v/v1.31.9.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go/@v/v1.44.114.mod
GO_MODULE_FILES+=	github.com/aws/aws-sdk-go/@v/v1.44.114.zip
GO_MODULE_FILES+=	github.com/beorn7/perks/@v/v0.0.0-20180321164747-3a771d992973.mod
GO_MODULE_FILES+=	github.com/beorn7/perks/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/beorn7/perks/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/bgentry/go-netrc/@v/v0.0.0-20140422174119-9fd32a8b3d3d.mod
GO_MODULE_FILES+=	github.com/bgentry/go-netrc/@v/v0.0.0-20140422174119-9fd32a8b3d3d.zip
GO_MODULE_FILES+=	github.com/bgentry/speakeasy/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/bgentry/speakeasy/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/biogo/boom/@v/v0.0.0-20150317015657-28119bc1ffc1.mod
GO_MODULE_FILES+=	github.com/biogo/hts/@v/v1.4.3.mod
GO_MODULE_FILES+=	github.com/biogo/hts/@v/v1.4.3.zip
GO_MODULE_FILES+=	github.com/bmatcuk/doublestar/@v/v1.1.5.mod
GO_MODULE_FILES+=	github.com/bmatcuk/doublestar/@v/v1.1.5.zip
GO_MODULE_FILES+=	github.com/cenkalti/backoff/v3/@v/v3.0.0.mod
GO_MODULE_FILES+=	github.com/cenkalti/backoff/v3/@v/v3.2.2.mod
GO_MODULE_FILES+=	github.com/cenkalti/backoff/v3/@v/v3.2.2.zip
GO_MODULE_FILES+=	github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/cespare/xxhash/v2/@v/v2.1.1.mod
GO_MODULE_FILES+=	github.com/cheggaaa/pb/@v/v1.0.27.mod
GO_MODULE_FILES+=	github.com/cheggaaa/pb/@v/v1.0.27.zip
GO_MODULE_FILES+=	github.com/chzyer/logex/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod
GO_MODULE_FILES+=	github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.zip
GO_MODULE_FILES+=	github.com/chzyer/test/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/chzyer/test/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/circonus-labs/circonus-gometrics/@v/v2.3.1+incompatible.mod
GO_MODULE_FILES+=	github.com/circonus-labs/circonusllhist/@v/v0.1.3.mod
GO_MODULE_FILES+=	github.com/client9/misspell/@v/v0.3.4.mod
GO_MODULE_FILES+=	github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod
GO_MODULE_FILES+=	github.com/containerd/cgroups/@v/v0.0.0-20190919134610-bf292b21730f.mod
GO_MODULE_FILES+=	github.com/containerd/console/@v/v0.0.0-20180822173158-c12b1e7919c1.mod
GO_MODULE_FILES+=	github.com/containerd/containerd/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/containerd/containerd/@v/v1.3.4.mod
GO_MODULE_FILES+=	github.com/containerd/continuity/@v/v0.0.0-20190426062206-aaeac12a7ffc.mod
GO_MODULE_FILES+=	github.com/containerd/continuity/@v/v0.0.0-20200709052629-daa8e1ccc0bc.mod
GO_MODULE_FILES+=	github.com/containerd/fifo/@v/v0.0.0-20190226154929-a9fb20d87448.mod
GO_MODULE_FILES+=	github.com/containerd/go-runc/@v/v0.0.0-20180907222934-5a6d9f37cfa3.mod
GO_MODULE_FILES+=	github.com/containerd/ttrpc/@v/v0.0.0-20190828154514-0e0f228740de.mod
GO_MODULE_FILES+=	github.com/containerd/typeurl/@v/v0.0.0-20180627222232-a93fcdb778cd.mod
GO_MODULE_FILES+=	github.com/coreos/go-systemd/@v/v0.0.0-20190321100706-95778dfbb74e.mod
GO_MODULE_FILES+=	github.com/creack/pty/@v/v1.1.9.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/davecgh/go-spew/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/dgrijalva/jwt-go/@v/v3.2.0+incompatible.mod
GO_MODULE_FILES+=	github.com/digitalocean/go-libvirt/@v/v0.0.0-20201209184759-e2a69bcd5bd1.mod
GO_MODULE_FILES+=	github.com/digitalocean/go-libvirt/@v/v0.0.0-20201209184759-e2a69bcd5bd1.zip
GO_MODULE_FILES+=	github.com/digitalocean/go-qemu/@v/v0.0.0-20210326154740-ac9e0b687001.mod
GO_MODULE_FILES+=	github.com/digitalocean/go-qemu/@v/v0.0.0-20210326154740-ac9e0b687001.zip
GO_MODULE_FILES+=	github.com/dimchansky/utfbom/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/dimchansky/utfbom/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/dimchansky/utfbom/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/docker/distribution/@v/v2.7.1+incompatible.mod
GO_MODULE_FILES+=	github.com/docker/docker/@v/v1.4.2-0.20200319182547-c7ad2b866182.mod
GO_MODULE_FILES+=	github.com/docker/go-connections/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/docker/go-units/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/dsnet/compress/@v/v0.0.1.zip
GO_MODULE_FILES+=	github.com/dsnet/golib/@v/v0.0.0-20171103203638-1ea166775780.mod
GO_MODULE_FILES+=	github.com/dustin/go-humanize/@v/v0.0.0-20171111073723-bb3d318650d4.mod
GO_MODULE_FILES+=	github.com/dylanmei/iso8601/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/dylanmei/iso8601/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/emirpasic/gods/@v/v1.12.0.mod
GO_MODULE_FILES+=	github.com/emirpasic/gods/@v/v1.12.0.zip
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.1-0.20191026205805-5f8ba28d4473.mod
GO_MODULE_FILES+=	github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod
GO_MODULE_FILES+=	github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/fatih/camelcase/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.12.0.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.12.0.zip
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/fatih/color/@v/v1.9.0.mod
GO_MODULE_FILES+=	github.com/fatih/structs/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/flynn/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.mod
GO_MODULE_FILES+=	github.com/form3tech-oss/jwt-go/@v/v3.2.2+incompatible.mod
GO_MODULE_FILES+=	github.com/frankban/quicktest/@v/v1.10.0.mod
GO_MODULE_FILES+=	github.com/fsnotify/fsnotify/@v/v1.4.7.mod
GO_MODULE_FILES+=	github.com/gliderlabs/ssh/@v/v0.2.2.mod
GO_MODULE_FILES+=	github.com/go-asn1-ber/asn1-ber/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/go-git/gcfg/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/go-git/gcfg/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/go-git/go-billy/v5/@v/v5.2.0.mod
GO_MODULE_FILES+=	github.com/go-git/go-billy/v5/@v/v5.3.1.mod
GO_MODULE_FILES+=	github.com/go-git/go-billy/v5/@v/v5.3.1.zip
GO_MODULE_FILES+=	github.com/go-git/go-git-fixtures/v4/@v/v4.2.1.mod
GO_MODULE_FILES+=	github.com/go-git/go-git/v5/@v/v5.4.2.mod
GO_MODULE_FILES+=	github.com/go-git/go-git/v5/@v/v5.4.2.zip
GO_MODULE_FILES+=	github.com/go-gl/glfw/v3.3/glfw/@v/v0.0.0-20191125211704-12ad95a8df72.mod
GO_MODULE_FILES+=	github.com/go-kit/kit/@v/v0.8.0.mod
GO_MODULE_FILES+=	github.com/go-kit/kit/@v/v0.9.0.mod
GO_MODULE_FILES+=	github.com/go-ldap/ldap/v3/@v/v3.1.10.mod
GO_MODULE_FILES+=	github.com/go-ldap/ldap/v3/@v/v3.1.3.mod
GO_MODULE_FILES+=	github.com/go-logfmt/logfmt/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/go-logfmt/logfmt/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.3.mod
GO_MODULE_FILES+=	github.com/go-logr/logr/@v/v1.2.3.zip
GO_MODULE_FILES+=	github.com/go-logr/stdr/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/go-logr/stdr/@v/v1.2.2.zip
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.mod
GO_MODULE_FILES+=	github.com/go-ole/go-ole/@v/v1.2.6.zip
GO_MODULE_FILES+=	github.com/go-openapi/analysis/@v/v0.21.2.mod
GO_MODULE_FILES+=	github.com/go-openapi/analysis/@v/v0.21.4.mod
GO_MODULE_FILES+=	github.com/go-openapi/analysis/@v/v0.21.4.zip
GO_MODULE_FILES+=	github.com/go-openapi/errors/@v/v0.19.8.mod
GO_MODULE_FILES+=	github.com/go-openapi/errors/@v/v0.19.9.mod
GO_MODULE_FILES+=	github.com/go-openapi/errors/@v/v0.20.2.mod
GO_MODULE_FILES+=	github.com/go-openapi/errors/@v/v0.20.3.mod
GO_MODULE_FILES+=	github.com/go-openapi/errors/@v/v0.20.3.zip
GO_MODULE_FILES+=	github.com/go-openapi/jsonpointer/@v/v0.19.3.mod
GO_MODULE_FILES+=	github.com/go-openapi/jsonpointer/@v/v0.19.5.mod
GO_MODULE_FILES+=	github.com/go-openapi/jsonpointer/@v/v0.19.5.zip
GO_MODULE_FILES+=	github.com/go-openapi/jsonreference/@v/v0.19.6.mod
GO_MODULE_FILES+=	github.com/go-openapi/jsonreference/@v/v0.20.0.mod
GO_MODULE_FILES+=	github.com/go-openapi/jsonreference/@v/v0.20.0.zip
GO_MODULE_FILES+=	github.com/go-openapi/loads/@v/v0.21.1.mod
GO_MODULE_FILES+=	github.com/go-openapi/loads/@v/v0.21.2.mod
GO_MODULE_FILES+=	github.com/go-openapi/loads/@v/v0.21.2.zip
GO_MODULE_FILES+=	github.com/go-openapi/runtime/@v/v0.25.0.mod
GO_MODULE_FILES+=	github.com/go-openapi/runtime/@v/v0.25.0.zip
GO_MODULE_FILES+=	github.com/go-openapi/spec/@v/v0.20.4.mod
GO_MODULE_FILES+=	github.com/go-openapi/spec/@v/v0.20.6.mod
GO_MODULE_FILES+=	github.com/go-openapi/spec/@v/v0.20.8.mod
GO_MODULE_FILES+=	github.com/go-openapi/spec/@v/v0.20.8.zip
GO_MODULE_FILES+=	github.com/go-openapi/strfmt/@v/v0.21.0.mod
GO_MODULE_FILES+=	github.com/go-openapi/strfmt/@v/v0.21.1.mod
GO_MODULE_FILES+=	github.com/go-openapi/strfmt/@v/v0.21.3.mod
GO_MODULE_FILES+=	github.com/go-openapi/strfmt/@v/v0.21.3.zip
GO_MODULE_FILES+=	github.com/go-openapi/swag/@v/v0.19.15.mod
GO_MODULE_FILES+=	github.com/go-openapi/swag/@v/v0.19.5.mod
GO_MODULE_FILES+=	github.com/go-openapi/swag/@v/v0.21.1.mod
GO_MODULE_FILES+=	github.com/go-openapi/swag/@v/v0.22.3.mod
GO_MODULE_FILES+=	github.com/go-openapi/swag/@v/v0.22.3.zip
GO_MODULE_FILES+=	github.com/go-openapi/validate/@v/v0.22.1.mod
GO_MODULE_FILES+=	github.com/go-openapi/validate/@v/v0.22.1.zip
GO_MODULE_FILES+=	github.com/go-sql-driver/mysql/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/go-stack/stack/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/go-test/deep/@v/v1.0.2-0.20181118220953-042da051cf31.mod
GO_MODULE_FILES+=	github.com/go-test/deep/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/gobuffalo/attrs/@v/v0.0.0-20190224210810-a9411de4debd.mod
GO_MODULE_FILES+=	github.com/gobuffalo/depgen/@v/v0.0.0-20190329151759-d478694a28d3.mod
GO_MODULE_FILES+=	github.com/gobuffalo/depgen/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/envy/@v/v1.6.15.mod
GO_MODULE_FILES+=	github.com/gobuffalo/envy/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/flect/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/flect/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/gobuffalo/flect/@v/v0.1.3.mod
GO_MODULE_FILES+=	github.com/gobuffalo/genny/@v/v0.0.0-20190329151137-27723ad26ef9.mod
GO_MODULE_FILES+=	github.com/gobuffalo/genny/@v/v0.0.0-20190403191548-3ca520ef0d9e.mod
GO_MODULE_FILES+=	github.com/gobuffalo/genny/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/genny/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/gobuffalo/gitgen/@v/v0.0.0-20190315122116-cc086187d211.mod
GO_MODULE_FILES+=	github.com/gobuffalo/gogen/@v/v0.0.0-20190315121717-8f38393713f5.mod
GO_MODULE_FILES+=	github.com/gobuffalo/gogen/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/gogen/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/gobuffalo/logger/@v/v0.0.0-20190315122211-86e12af44bc2.mod
GO_MODULE_FILES+=	github.com/gobuffalo/mapi/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/gobuffalo/mapi/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/gobuffalo/packd/@v/v0.0.0-20190315124812-a385830c7fc0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/packd/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/packr/v2/@v/v2.0.9.mod
GO_MODULE_FILES+=	github.com/gobuffalo/packr/v2/@v/v2.2.0.mod
GO_MODULE_FILES+=	github.com/gobuffalo/syncx/@v/v0.0.0-20190224160051-33c29581e754.mod
GO_MODULE_FILES+=	github.com/gobwas/glob/@v/v0.2.3.mod
GO_MODULE_FILES+=	github.com/gobwas/glob/@v/v0.2.3.zip
GO_MODULE_FILES+=	github.com/godbus/dbus/@v/v0.0.0-20190422162347-ade71ed3457e.mod
GO_MODULE_FILES+=	github.com/gofrs/flock/@v/v0.8.1.mod
GO_MODULE_FILES+=	github.com/gofrs/flock/@v/v0.8.1.zip
GO_MODULE_FILES+=	github.com/gofrs/uuid/@v/v3.2.0+incompatible.mod
GO_MODULE_FILES+=	github.com/gofrs/uuid/@v/v4.0.0+incompatible.mod
GO_MODULE_FILES+=	github.com/gofrs/uuid/@v/v4.0.0+incompatible.zip
GO_MODULE_FILES+=	github.com/gogo/protobuf/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/gogo/protobuf/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/gogo/protobuf/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang-collections/collections/@v/v0.0.0-20130729185459-604e922904d3.mod
GO_MODULE_FILES+=	github.com/golang-collections/collections/@v/v0.0.0-20130729185459-604e922904d3.zip
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/@v/v3.2.2+incompatible.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/@v/v3.2.2+incompatible.zip
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.0.0.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.2.0.mod
GO_MODULE_FILES+=	github.com/golang-jwt/jwt/v4/@v/v4.2.0.zip
GO_MODULE_FILES+=	github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20200121045136-8c9f03a8e57e.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.mod
GO_MODULE_FILES+=	github.com/golang/groupcache/@v/v0.0.0-20210331224755-41bb18bfe9da.zip
GO_MODULE_FILES+=	github.com/golang/mock/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.3.4.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.4.3.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.2.mod
GO_MODULE_FILES+=	github.com/golang/protobuf/@v/v1.5.2.zip
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.1.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.mod
GO_MODULE_FILES+=	github.com/golang/snappy/@v/v0.0.4.zip
GO_MODULE_FILES+=	github.com/google/btree/@v/v0.0.0-20180813153112-4030bb1f1f0c.mod
GO_MODULE_FILES+=	github.com/google/btree/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/google/btree/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.3.1.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.2.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.3.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.5.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.mod
GO_MODULE_FILES+=	github.com/google/go-cmp/@v/v0.5.9.zip
GO_MODULE_FILES+=	github.com/google/go-github/v33/@v/v33.0.1-0.20210113204525-9318e629ec69.mod
GO_MODULE_FILES+=	github.com/google/go-github/v33/@v/v33.0.1-0.20210113204525-9318e629ec69.zip
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/google/go-querystring/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/google/gofuzz/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.mod
GO_MODULE_FILES+=	github.com/google/shlex/@v/v0.0.0-20191202100458-e7afc7fbc510.zip
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/google/uuid/@v/v1.3.0.zip
GO_MODULE_FILES+=	github.com/googleapis/enterprise-certificate-proxy/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/googleapis/enterprise-certificate-proxy/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/googleapis/gax-go/v2/@v/v2.6.0.mod
GO_MODULE_FILES+=	github.com/googleapis/gax-go/v2/@v/v2.6.0.zip
GO_MODULE_FILES+=	github.com/gorilla/mux/@v/v1.7.4.mod
GO_MODULE_FILES+=	github.com/hako/durafmt/@v/v0.0.0-20200710122514-c0fb7b4da026.mod
GO_MODULE_FILES+=	github.com/hako/durafmt/@v/v0.0.0-20200710122514-c0fb7b4da026.zip
GO_MODULE_FILES+=	github.com/hashicorp/aws-sdk-go-base/@v/v0.7.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/aws-sdk-go-base/@v/v0.7.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/consul/api/@v/v1.10.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/consul/api/@v/v1.10.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/consul/sdk/@v/v0.8.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/errwrap/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/errwrap/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/errwrap/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-azure-helpers/@v/v0.16.5.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-azure-helpers/@v/v0.16.5.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-checkpoint/@v/v0.0.0-20171009173528-1545e56e46de.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-checkpoint/@v/v0.0.0-20171009173528-1545e56e46de.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-cleanhttp/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-cleanhttp/@v/v0.5.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-cleanhttp/@v/v0.5.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-cleanhttp/@v/v0.5.2.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-cty-funcs/@v/v0.0.0-20200930094925-2721b1e36840.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-cty-funcs/@v/v0.0.0-20200930094925-2721b1e36840.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-getter/gcs/v2/@v/v2.2.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-getter/gcs/v2/@v/v2.2.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-getter/s3/v2/@v/v2.2.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-getter/s3/v2/@v/v2.2.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-getter/v2/@v/v2.2.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-getter/v2/@v/v2.2.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.0.0-20180709165350-ff2cf002a8dd.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.12.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.14.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.16.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.16.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.16.2.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-hclog/@v/v0.9.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-immutable-radix/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-immutable-radix/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-immutable-radix/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-immutable-radix/@v/v1.3.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-kms-wrapping/entropy/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-msgpack/@v/v0.5.3.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-multierror/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-multierror/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-multierror/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-multierror/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-plugin/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-retryablehttp/@v/v0.5.3.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-retryablehttp/@v/v0.6.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-retryablehttp/@v/v0.6.6.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-retryablehttp/@v/v0.7.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-retryablehttp/@v/v0.7.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-rootcerts/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-rootcerts/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-rootcerts/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-safetemp/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-safetemp/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-sockaddr/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-sockaddr/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-sockaddr/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-syslog/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-uuid/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-uuid/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-uuid/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-uuid/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/hashicorp/go-version/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-version/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-version/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-version/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/go-version/@v/v1.6.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/@v/v0.5.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/@v/v0.5.3.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/@v/v0.5.4.mod
GO_MODULE_FILES+=	github.com/hashicorp/golang-lru/@v/v0.5.4.zip
GO_MODULE_FILES+=	github.com/hashicorp/hcl/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/hcl/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/hcl/v2/@v/v2.14.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/hcl/v2/@v/v2.14.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/hcp-sdk-go/@v/v0.36.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/hcp-sdk-go/@v/v0.36.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/logutils/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/mdns/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/memberlist/@v/v0.2.2.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-amazon/@v/v1.2.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-amazon/@v/v1.2.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-ansible/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-ansible/@v/v1.0.3.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-azure/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-azure/@v/v1.4.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-docker/@v/v1.0.8.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-docker/@v/v1.0.8.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-googlecompute/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-googlecompute/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-qemu/@v/v1.0.9.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-qemu/@v/v1.0.9.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-sdk/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-sdk/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-vagrant/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-vagrant/@v/v1.0.3.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-virtualbox/@v/v1.0.4.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-virtualbox/@v/v1.0.4.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-vmware/@v/v1.0.7.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-vmware/@v/v1.0.7.zip
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-vsphere/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/packer-plugin-vsphere/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/serf/@v/v0.9.5.mod
GO_MODULE_FILES+=	github.com/hashicorp/serf/@v/v0.9.5.zip
GO_MODULE_FILES+=	github.com/hashicorp/vault/api/@v/v1.0.5-0.20200519221902-385fac77e20f.mod
GO_MODULE_FILES+=	github.com/hashicorp/vault/api/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/vault/api/@v/v1.1.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/vault/sdk/@v/v0.1.14-0.20200519221530-14615acda45f.mod
GO_MODULE_FILES+=	github.com/hashicorp/vault/sdk/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/hashicorp/vault/sdk/@v/v0.2.1.zip
GO_MODULE_FILES+=	github.com/hashicorp/yamux/@v/v0.0.0-20180604194846-3520598351bb.mod
GO_MODULE_FILES+=	github.com/hashicorp/yamux/@v/v0.0.0-20210826001029-26ff87cf9493.mod
GO_MODULE_FILES+=	github.com/hashicorp/yamux/@v/v0.0.0-20210826001029-26ff87cf9493.zip
GO_MODULE_FILES+=	github.com/hpcloud/tail/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/huandu/xstrings/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/huandu/xstrings/@v/v1.3.2.zip
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.11.mod
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.12.mod
GO_MODULE_FILES+=	github.com/imdario/mergo/@v/v0.3.12.zip
GO_MODULE_FILES+=	github.com/inconshreveable/mousetrap/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.mod
GO_MODULE_FILES+=	github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.zip
GO_MODULE_FILES+=	github.com/jehiah/go-strftime/@v/v0.0.0-20171201141054-1d33003b3869.mod
GO_MODULE_FILES+=	github.com/jehiah/go-strftime/@v/v0.0.0-20171201141054-1d33003b3869.zip
GO_MODULE_FILES+=	github.com/jessevdk/go-flags/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/@v/v0.4.0.zip
GO_MODULE_FILES+=	github.com/jmespath/go-jmespath/internal/testify/@v/v1.5.1.mod
GO_MODULE_FILES+=	github.com/joho/godotenv/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/josharian/intern/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/josharian/intern/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.6.mod
GO_MODULE_FILES+=	github.com/json-iterator/go/@v/v1.1.9.mod
GO_MODULE_FILES+=	github.com/julienschmidt/httprouter/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/karrick/godirwalk/@v/v1.10.3.mod
GO_MODULE_FILES+=	github.com/karrick/godirwalk/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/kevinburke/ssh_config/@v/v0.0.0-20201106050909-4977a11b4351.mod
GO_MODULE_FILES+=	github.com/kevinburke/ssh_config/@v/v0.0.0-20201106050909-4977a11b4351.zip
GO_MODULE_FILES+=	github.com/kisielk/errcheck/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/kisielk/errcheck/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/kisielk/gotool/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.13.6.mod
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.13.6.zip
GO_MODULE_FILES+=	github.com/klauspost/compress/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/klauspost/cpuid/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/klauspost/pgzip/@v/v1.2.5.mod
GO_MODULE_FILES+=	github.com/klauspost/pgzip/@v/v1.2.5.zip
GO_MODULE_FILES+=	github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/kortschak/utter/@v/v0.0.0-20190412033250-50fe362e6560.mod
GO_MODULE_FILES+=	github.com/kr/fs/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/fs/@v/v0.1.0.zip
GO_MODULE_FILES+=	github.com/kr/logfmt/@v/v0.0.0-20140226030751-b84e30acd515.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/kr/pretty/@v/v0.2.1.mod
GO_MODULE_FILES+=	github.com/kr/pty/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/kr/text/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/kylelemons/godebug/@v/v0.0.0-20170820004349-d65d576e9348.mod
GO_MODULE_FILES+=	github.com/lufia/plan9stats/@v/v0.0.0-20211012122336-39d0f177ccd0.mod
GO_MODULE_FILES+=	github.com/lufia/plan9stats/@v/v0.0.0-20211012122336-39d0f177ccd0.zip
GO_MODULE_FILES+=	github.com/mailru/easyjson/@v/v0.0.0-20190614124828-94de47d64c63.mod
GO_MODULE_FILES+=	github.com/mailru/easyjson/@v/v0.0.0-20190626092158-b2ccc519800e.mod
GO_MODULE_FILES+=	github.com/mailru/easyjson/@v/v0.7.6.mod
GO_MODULE_FILES+=	github.com/mailru/easyjson/@v/v0.7.7.mod
GO_MODULE_FILES+=	github.com/mailru/easyjson/@v/v0.7.7.zip
GO_MODULE_FILES+=	github.com/markbates/oncer/@v/v0.0.0-20181203154359-bf2de49a0be2.mod
GO_MODULE_FILES+=	github.com/markbates/safe/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/masterzen/simplexml/@v/v0.0.0-20160608183007-4572e39b1ab9.mod
GO_MODULE_FILES+=	github.com/masterzen/simplexml/@v/v0.0.0-20190410153822-31eea3082786.mod
GO_MODULE_FILES+=	github.com/masterzen/simplexml/@v/v0.0.0-20190410153822-31eea3082786.zip
GO_MODULE_FILES+=	github.com/masterzen/winrm/@v/v0.0.0-20210623064412-3b76017826b0.mod
GO_MODULE_FILES+=	github.com/masterzen/winrm/@v/v0.0.0-20210623064412-3b76017826b0.zip
GO_MODULE_FILES+=	github.com/matryer/is/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/matryer/is/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/matryer/is/@v/v1.4.0.zip
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.0.9.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.4.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.6.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.8.mod
GO_MODULE_FILES+=	github.com/mattn/go-colorable/@v/v0.1.8.zip
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.10.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.11.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.12.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.13.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.13.zip
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.3.mod
GO_MODULE_FILES+=	github.com/mattn/go-isatty/@v/v0.0.8.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.13.mod
GO_MODULE_FILES+=	github.com/mattn/go-runewidth/@v/v0.0.13.zip
GO_MODULE_FILES+=	github.com/mattn/go-tty/@v/v0.0.0-20191112051231-74040eebce08.mod
GO_MODULE_FILES+=	github.com/mattn/go-tty/@v/v0.0.0-20191112051231-74040eebce08.zip
GO_MODULE_FILES+=	github.com/matttproud/golang_protobuf_extensions/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.0.14.mod
GO_MODULE_FILES+=	github.com/miekg/dns/@v/v1.1.26.mod
GO_MODULE_FILES+=	github.com/mitchellh/cli/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/cli/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/cli/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/mitchellh/cli/@v/v1.1.2.zip
GO_MODULE_FILES+=	github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.mod
GO_MODULE_FILES+=	github.com/mitchellh/colorstring/@v/v0.0.0-20190213212951-d06e56a500db.zip
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/copystructure/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/go-fs/@v/v0.0.0-20180402235330-b7b9ca407fff.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-fs/@v/v0.0.0-20180402235330-b7b9ca407fff.zip
GO_MODULE_FILES+=	github.com/mitchellh/go-homedir/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-homedir/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/go-testing-interface/@v/v0.0.0-20171004221916-a61a99592b77.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-testing-interface/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-testing-interface/@v/v1.14.1.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-testing-interface/@v/v1.14.1.zip
GO_MODULE_FILES+=	github.com/mitchellh/go-vnc/@v/v0.0.0-20150629162542-723ed9867aed.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-vnc/@v/v0.0.0-20150629162542-723ed9867aed.zip
GO_MODULE_FILES+=	github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-wordwrap/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/mitchellh/go-wordwrap/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/mitchellh/iochan/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/iochan/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v0.0.0-20160808181253-ca63d7c062ee.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.1.2.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.3.2.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.3.3.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.5.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/mapstructure/@v/v1.5.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/panicwrap/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/panicwrap/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/mitchellh/prefixedio/@v/v0.0.0-20151214002211-6e6954073784.mod
GO_MODULE_FILES+=	github.com/mitchellh/prefixedio/@v/v0.0.0-20151214002211-6e6954073784.zip
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/mitchellh/reflectwalk/@v/v1.0.2.zip
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180228061459-e0a39a4cb421.mod
GO_MODULE_FILES+=	github.com/modern-go/concurrent/@v/v0.0.0-20180306012644-bacd9c7ef1dd.mod
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v0.0.0-20180701023420-4b7aa43c6742.mod
GO_MODULE_FILES+=	github.com/modern-go/reflect2/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/montanaflynn/stats/@v/v0.0.0-20171201202039-1bf9dbcd8cbe.mod
GO_MODULE_FILES+=	github.com/morikuni/aec/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/mwitkow/go-conntrack/@v/v0.0.0-20161129095857-cc309e4a2223.mod
GO_MODULE_FILES+=	github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod
GO_MODULE_FILES+=	github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.mod
GO_MODULE_FILES+=	github.com/nu7hatch/gouuid/@v/v0.0.0-20131221200532-179d4d0c4d8d.zip
GO_MODULE_FILES+=	github.com/oklog/run/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/oklog/ulid/@v/v1.3.1.mod
GO_MODULE_FILES+=	github.com/oklog/ulid/@v/v1.3.1.zip
GO_MODULE_FILES+=	github.com/onsi/ginkgo/@v/v1.10.1.mod
GO_MODULE_FILES+=	github.com/onsi/ginkgo/@v/v1.6.0.mod
GO_MODULE_FILES+=	github.com/onsi/gomega/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/opencontainers/go-digest/@v/v0.0.0-20180430190053-c9281466c8b2.mod
GO_MODULE_FILES+=	github.com/opencontainers/go-digest/@v/v1.0.0-rc1.mod
GO_MODULE_FILES+=	github.com/opencontainers/go-digest/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/opencontainers/image-spec/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/opencontainers/runc/@v/v0.0.0-20190115041553-12f6a991201f.mod
GO_MODULE_FILES+=	github.com/opencontainers/runc/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/opencontainers/runtime-spec/@v/v0.1.2-0.20190507144316-5b71a03e2700.mod
GO_MODULE_FILES+=	github.com/opentracing/opentracing-go/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/opentracing/opentracing-go/@v/v1.2.0.zip
GO_MODULE_FILES+=	github.com/packer-community/winrmcp/@v/v0.0.0-20180921211025-c76d91c1e7db.mod
GO_MODULE_FILES+=	github.com/packer-community/winrmcp/@v/v0.0.0-20180921211025-c76d91c1e7db.zip
GO_MODULE_FILES+=	github.com/pascaldekloe/goe/@v/v0.0.0-20180627143212-57f6aae5913c.mod
GO_MODULE_FILES+=	github.com/pascaldekloe/goe/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/pelletier/go-toml/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.0.5+incompatible.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.5.2+incompatible.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.mod
GO_MODULE_FILES+=	github.com/pierrec/lz4/@v/v2.6.1+incompatible.zip
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.8.0.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.8.1-0.20171018195549-f15c970de5b7.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.8.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/pkg/errors/@v/v0.9.1.zip
GO_MODULE_FILES+=	github.com/pkg/sftp/@v/v1.13.2.mod
GO_MODULE_FILES+=	github.com/pkg/sftp/@v/v1.13.2.zip
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/pmezard/go-difflib/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/posener/complete/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/posener/complete/@v/v1.2.3.mod
GO_MODULE_FILES+=	github.com/posener/complete/@v/v1.2.3.zip
GO_MODULE_FILES+=	github.com/power-devops/perfstat/@v/v0.0.0-20210106213030-5aafc221ea8c.mod
GO_MODULE_FILES+=	github.com/power-devops/perfstat/@v/v0.0.0-20210106213030-5aafc221ea8c.zip
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v0.9.2.mod
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_golang/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.0.0-20180712105110-5c3871d89910.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.0.0-20190129233127-fd36f4220a90.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod
GO_MODULE_FILES+=	github.com/prometheus/client_model/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/prometheus/common/@v/v0.0.0-20181126121408-4724e9255275.mod
GO_MODULE_FILES+=	github.com/prometheus/common/@v/v0.4.1.mod
GO_MODULE_FILES+=	github.com/prometheus/common/@v/v0.9.1.mod
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.0.0-20180125133057-cb4147076ac7.mod
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.0.0-20181005140218-185b4288413d.mod
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.0.0-20181204211112-1dc9a6cbc91a.mod
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.0.2.mod
GO_MODULE_FILES+=	github.com/prometheus/procfs/@v/v0.0.8.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.2.0.mod
GO_MODULE_FILES+=	github.com/rivo/uniseg/@v/v0.2.0.zip
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/rogpeppe/go-internal/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/ryanuber/columnize/@v/v0.0.0-20160712163229-9b3edd62028f.mod
GO_MODULE_FILES+=	github.com/ryanuber/columnize/@v/v2.1.0+incompatible.mod
GO_MODULE_FILES+=	github.com/ryanuber/go-glob/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/ryanuber/go-glob/@v/v1.0.0.zip
GO_MODULE_FILES+=	github.com/sean-/seed/@v/v0.0.0-20170313163322-e2103e2c3529.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.1.0.mod
GO_MODULE_FILES+=	github.com/sergi/go-diff/@v/v1.1.0.zip
GO_MODULE_FILES+=	github.com/shirou/gopsutil/v3/@v/v3.23.4.mod
GO_MODULE_FILES+=	github.com/shirou/gopsutil/v3/@v/v3.23.4.zip
GO_MODULE_FILES+=	github.com/shoenig/go-m1cpu/@v/v0.1.5.mod
GO_MODULE_FILES+=	github.com/shoenig/go-m1cpu/@v/v0.1.5.zip
GO_MODULE_FILES+=	github.com/shoenig/test/@v/v0.6.3.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.0.4-0.20170822132746-89742aefa4b2.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.2.0.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.4.1.mod
GO_MODULE_FILES+=	github.com/sirupsen/logrus/@v/v1.4.2.mod
GO_MODULE_FILES+=	github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.mod
GO_MODULE_FILES+=	github.com/skratchdot/open-golang/@v/v0.0.0-20200116055534-eef842397966.zip
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v0.0.2-0.20171109065643-2da4a54c5cee.mod
GO_MODULE_FILES+=	github.com/spf13/cobra/@v/v0.0.3.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.1-0.20171106142849-4c012f6dcd95.mod
GO_MODULE_FILES+=	github.com/spf13/pflag/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/objx/@v/v0.5.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.3.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.4.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.5.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.6.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.7.1.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.0.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.2.mod
GO_MODULE_FILES+=	github.com/stretchr/testify/@v/v1.8.2.zip
GO_MODULE_FILES+=	github.com/tidwall/pretty/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/tklauser/go-sysconf/@v/v0.3.11.mod
GO_MODULE_FILES+=	github.com/tklauser/go-sysconf/@v/v0.3.11.zip
GO_MODULE_FILES+=	github.com/tklauser/numcpus/@v/v0.6.0.mod
GO_MODULE_FILES+=	github.com/tklauser/numcpus/@v/v0.6.0.zip
GO_MODULE_FILES+=	github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.mod
GO_MODULE_FILES+=	github.com/ugorji/go/@v/v1.2.6.mod
GO_MODULE_FILES+=	github.com/ugorji/go/codec/@v/v1.2.6.mod
GO_MODULE_FILES+=	github.com/ugorji/go/codec/@v/v1.2.6.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.10.mod
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.10.zip
GO_MODULE_FILES+=	github.com/ulikunitz/xz/@v/v0.5.6.mod
GO_MODULE_FILES+=	github.com/urfave/cli/@v/v0.0.0-20171014202726-7bc6a0acffa5.mod
GO_MODULE_FILES+=	github.com/vmihailenco/msgpack/@v/v3.3.3+incompatible.mod
GO_MODULE_FILES+=	github.com/vmihailenco/msgpack/v4/@v/v4.3.12.mod
GO_MODULE_FILES+=	github.com/vmihailenco/tagparser/@v/v0.1.1.mod
GO_MODULE_FILES+=	github.com/vmware/govmomi/@v/v0.29.0.mod
GO_MODULE_FILES+=	github.com/vmware/govmomi/@v/v0.29.0.zip
GO_MODULE_FILES+=	github.com/xanzy/ssh-agent/@v/v0.3.0.mod
GO_MODULE_FILES+=	github.com/xanzy/ssh-agent/@v/v0.3.0.zip
GO_MODULE_FILES+=	github.com/xdg-go/pbkdf2/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/xdg-go/scram/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/xdg-go/scram/@v/v1.1.1.mod
GO_MODULE_FILES+=	github.com/xdg-go/stringprep/@v/v1.0.2.mod
GO_MODULE_FILES+=	github.com/xdg-go/stringprep/@v/v1.0.3.mod
GO_MODULE_FILES+=	github.com/youmark/pkcs8/@v/v0.0.0-20181117223130-1be2e3e5546d.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.1.32.mod
GO_MODULE_FILES+=	github.com/yuin/goldmark/@v/v1.3.5.mod
GO_MODULE_FILES+=	github.com/yusufpapurcu/wmi/@v/v1.2.2.mod
GO_MODULE_FILES+=	github.com/yusufpapurcu/wmi/@v/v1.2.2.zip
GO_MODULE_FILES+=	github.com/zclconf/go-cty-yaml/@v/v1.0.1.mod
GO_MODULE_FILES+=	github.com/zclconf/go-cty-yaml/@v/v1.0.1.zip
GO_MODULE_FILES+=	github.com/zclconf/go-cty/@v/v1.0.0.mod
GO_MODULE_FILES+=	github.com/zclconf/go-cty/@v/v1.10.0.mod
GO_MODULE_FILES+=	github.com/zclconf/go-cty/@v/v1.10.0.zip
GO_MODULE_FILES+=	github.com/zclconf/go-cty/@v/v1.4.0.mod
GO_MODULE_FILES+=	go.mongodb.org/mongo-driver/@v/v1.10.0.mod
GO_MODULE_FILES+=	go.mongodb.org/mongo-driver/@v/v1.11.0.mod
GO_MODULE_FILES+=	go.mongodb.org/mongo-driver/@v/v1.11.0.zip
GO_MODULE_FILES+=	go.mongodb.org/mongo-driver/@v/v1.7.3.mod
GO_MODULE_FILES+=	go.mongodb.org/mongo-driver/@v/v1.7.5.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.22.0.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.23.0.mod
GO_MODULE_FILES+=	go.opencensus.io/@v/v0.23.0.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/@v/v1.11.1.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/@v/v1.11.1.zip
GO_MODULE_FILES+=	go.opentelemetry.io/otel/trace/@v/v1.11.1.mod
GO_MODULE_FILES+=	go.opentelemetry.io/otel/trace/@v/v1.11.1.zip
GO_MODULE_FILES+=	go.uber.org/atomic/@v/v1.6.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20171113213409-9f005a07e0d3.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20180904163835-0709b304e793.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20181029021203-45a5f77698d3.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190219172222-a4c6cb3142f2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190222235706-ffb98f73852f.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190418165655-df01cb2cc480.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190422162423-af44ce270edf.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20190923035154-9ee001bba392.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20191206172530-e9b2fee46413.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200302210943-78000ba7a073.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200422194213-44a606286825.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200604202706-70a84ac30bf9.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20200820211705-5c72a883971a.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20201002170205-7f63de1d35b0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210220033148-5ea612d1eb83.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210421170649-83a5a9bb288b.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.0.0-20220622213112-05595931fe9d.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/crypto/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190306152737-a1d7652674e8.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20190731235908-ec7cb31e5a56.mod
GO_MODULE_FILES+=	golang.org/x/exp/@v/v0.0.0-20200119233911-0405dc783f0a.mod
GO_MODULE_FILES+=	golang.org/x/image/@v/v0.0.0-20190227222117-0694c2d4d067.mod
GO_MODULE_FILES+=	golang.org/x/image/@v/v0.0.0-20190802002840-cff245a6509b.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod
GO_MODULE_FILES+=	golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod
GO_MODULE_FILES+=	golang.org/x/mobile/@v/v0.0.0-20190312151609-d3739f865fa6.mod
GO_MODULE_FILES+=	golang.org/x/mobile/@v/v0.0.0-20190719004257-d2bd2a29d028.mod
GO_MODULE_FILES+=	golang.org/x/mobile/@v/v0.0.0-20210901025245-1fde1d6c3ca1.mod
GO_MODULE_FILES+=	golang.org/x/mobile/@v/v0.0.0-20210901025245-1fde1d6c3ca1.zip
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.4.2.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.8.0.mod
GO_MODULE_FILES+=	golang.org/x/mod/@v/v0.8.0.zip
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180811021610-c39426892332.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20181023162649-9b4f9f5ad519.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20181114220301-adae6a3d119a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20181201002055-351d144fa1fc.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190501004415-9ce7a6920f09.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190603091049-60506f45cf65.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190613194153-d28f0bde5980.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190813141303-74dc4d7220e7.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20190923162816-aa69164e4478.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20191004110552-13f9640d40b9.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200301022130-244492dfa37a.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20201110031124-69a78807bb2b.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210326060303-6b1517762897.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210405180319-a5a99cb37ef4.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20210421230115-4e50805a0758.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.0.0-20220127200216-cd36cc0744dd.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.13.0.mod
GO_MODULE_FILES+=	golang.org/x/net/@v/v0.13.0.zip
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/oauth2/@v/v0.1.0.zip
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190227155943-e225da77a7e6.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190412183630-56d357773e84.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20190911185100-cd5d95a43a6e.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.0.0-20210220032951-036812b2e83c.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.1.0.mod
GO_MODULE_FILES+=	golang.org/x/sync/@v/v0.1.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180823144017-11551d06cbcc.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20181026203630-95b1ffbd15a5.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20181116152217-5ac8a444bdc5.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190129075346-302c3dd5f1cc.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190222072716-a9d3bda3a223.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190403152447-81d4e9dc473e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190419153524-e8e3143a4f4a.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190422165155-953cdadca894.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190502145724-3ef323f4f1fd.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190514135907-3a4b5fb9f71f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190531175056-4c3a928424d2.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190922100055-0a153f010e69.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20190924154521-2837fb4f24fe.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200116001909-b77594299b42.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200122134326-e047566fdf82.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200124204421-9fbb57f87de9.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200223170610-d5e6a3e2c0ae.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200602225109-6fdc65e7d980.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20201204225414-ed752295db88.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210119212857-b64e53b001e4.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210320140829-1e4c9ba3b0c4.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210324051608-47abb6519492.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210420072515-93ed5bcd2bfe.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210423185535-09eb48e85fd7.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210502180810-71e4cd670f79.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210510120138-977fb7262007.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.2.0.mod
GO_MODULE_FILES+=	golang.org/x/sys/@v/v0.7.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.10.0.mod
GO_MODULE_FILES+=	golang.org/x/term/@v/v0.10.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.11.0.zip
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.0.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.2.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.3.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.5.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.6.mod
GO_MODULE_FILES+=	golang.org/x/text/@v/v0.3.7.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.0.0-20190308202827-9d24e82272b4.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.0.0-20200416051211-89c76fbcd5d1.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.0.0-20220210224613-90d013bbcef8.mod
GO_MODULE_FILES+=	golang.org/x/time/@v/v0.0.0-20220210224613-90d013bbcef8.zip
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180221164845-07fd8470d635.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20181030221726-6c7e314b6563.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190312151545-0bb0c0a6e846.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190329151228-23e29df326fe.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190416151739-9c9e1878f421.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190420181800-aa740d480789.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190531172133-b3315ee88b7d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190624222133-a101b041ded4.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20190907020128-2ca718005c18.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191012152004-8de300cfc20a.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191029041327-9cc4af7d6b2c.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.0.0-20200711155855-7342f9734a7d.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.1.2.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.6.0.mod
GO_MODULE_FILES+=	golang.org/x/tools/@v/v0.6.0.zip
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.mod
GO_MODULE_FILES+=	golang.org/x/xerrors/@v/v0.0.0-20220907171357-04be3eba64a2.zip
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.101.0.mod
GO_MODULE_FILES+=	google.golang.org/api/@v/v0.101.0.zip
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.1.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.4.0.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.5.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.mod
GO_MODULE_FILES+=	google.golang.org/appengine/@v/v1.6.7.zip
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190425155659-357c62f0e4bb.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190502173448-54afdca5d873.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20221027153422-115e99e71e1c.mod
GO_MODULE_FILES+=	google.golang.org/genproto/@v/v0.0.0-20221027153422-115e99e71e1c.zip
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.14.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.19.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.20.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.22.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.23.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.23.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.25.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.27.0.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.29.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.33.2.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.50.1.mod
GO_MODULE_FILES+=	google.golang.org/grpc/@v/v1.50.1.zip
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.21.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.22.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.23.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.23.1-0.20200526195155-81db48ad09cc.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.25.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0-rc.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.26.0.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.28.1.mod
GO_MODULE_FILES+=	google.golang.org/protobuf/@v/v1.28.1.zip
GO_MODULE_FILES+=	gopkg.in/airbrake/gobrake.v2/@v/v2.0.9.mod
GO_MODULE_FILES+=	gopkg.in/alecthomas/kingpin.v2/@v/v2.2.6.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod
GO_MODULE_FILES+=	gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod
GO_MODULE_FILES+=	gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.mod
GO_MODULE_FILES+=	gopkg.in/cheggaaa/pb.v1/@v/v1.0.28.zip
GO_MODULE_FILES+=	gopkg.in/errgo.v2/@v/v2.1.0.mod
GO_MODULE_FILES+=	gopkg.in/fsnotify.v1/@v/v1.4.7.mod
GO_MODULE_FILES+=	gopkg.in/gemnasium/logrus-airbrake-hook.v2/@v/v2.1.2.mod
GO_MODULE_FILES+=	gopkg.in/square/go-jose.v2/@v/v2.3.1.mod
GO_MODULE_FILES+=	gopkg.in/square/go-jose.v2/@v/v2.5.1.mod
GO_MODULE_FILES+=	gopkg.in/square/go-jose.v2/@v/v2.6.0.mod
GO_MODULE_FILES+=	gopkg.in/square/go-jose.v2/@v/v2.6.0.zip
GO_MODULE_FILES+=	gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod
GO_MODULE_FILES+=	gopkg.in/warnings.v0/@v/v0.1.2.mod
GO_MODULE_FILES+=	gopkg.in/warnings.v0/@v/v0.1.2.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.2.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.4.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.5.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.2.8.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.3.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v2/@v/v2.4.0.zip
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200605160147-a5ece683394c.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.mod
GO_MODULE_FILES+=	gopkg.in/yaml.v3/@v/v3.0.1.zip
GO_MODULE_FILES+=	gotest.tools/@v/v2.2.0+incompatible.mod
GO_MODULE_FILES+=	gotest.tools/v3/@v/v3.0.2.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod
GO_MODULE_FILES+=	honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod
